
> soundcloud-fetch@1.0.0 example
> func() { npx ts-node -P ./tsconfig-esm.json --esm ./examples/${1}.ts; }; func "getTopFeaturedTracks"

{
  type: 'top',
  items: [
    {
      type: 'track',
      id: 1576315372,
      texts: {
        title: 'Travis Scott feat. Kid Cudi - LOOOVE',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:23Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:48:11Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1337,
        likesCount: 31691,
        repostsCount: 2249
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1323931, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-looove',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-looove'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315372',
        urn: 'soundcloud:tracks:1576315372'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315372,
        artist: 'Travis Scott feat. Kid Cudi',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305018',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. Kid Cudi - LOOOVE',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315372' }
      },
      durations: { full: 226743, playback: 226743 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-6hOA5iNMtuO0-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/pzF5ipethBGF_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576315789,
      texts: {
        title: 'Travis Scott - I KNOW ?',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:42Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:47:58Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1084,
        likesCount: 42378,
        repostsCount: 1638
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1340250, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-i-know',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-i-know'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315789',
        urn: 'soundcloud:tracks:1576315789'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315789,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305012',
        isExplicit: true,
        releaseTitle: 'Travis Scott - I KNOW ?',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315789' }
      },
      durations: { full: 211618, playback: 211618 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-hmbsaVAEhFby-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/fnZre0KWiekr_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576315936,
      texts: {
        title: 'Travis Scott feat. Rob49 & 21 Savage - TOPIA TWINS',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:49Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:46:42Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1059,
        likesCount: 39727,
        repostsCount: 1518
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1251959, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-topia-twins',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-topia-twins'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315936',
        urn: 'soundcloud:tracks:1576315936'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315936,
        artist: 'Travis Scott feat. Rob49 & 21 Savage',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305013',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. Rob49 & 21 Savage - TOPIA TWINS',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315936' }
      },
      durations: { full: 223216, playback: 223216 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-xkxVy9Us3lkl-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/NB9LaK29oPDD_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576316275,
      texts: {
        title: 'Travis Scott - MY EYES',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:44:06Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:46:24Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1393,
        likesCount: 33794,
        repostsCount: 1604
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1203869, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-my-eyes',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-my-eyes'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576316275',
        urn: 'soundcloud:tracks:1576316275'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576316275,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305007',
        isExplicit: true,
        releaseTitle: 'Travis Scott - MY EYES',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576316275' }
      },
      durations: { full: 251298, playback: 251298 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-SrP2xxTsl6Ee-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/NImbjr8UZffi_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576315753,
      texts: {
        title: 'Travis Scott - THANK GOD',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:40Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:48:28Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1116,
        likesCount: 34246,
        repostsCount: 1527
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1210075, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-thank-god',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-thank-god'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315753',
        urn: 'soundcloud:tracks:1576315753'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315753,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305005',
        isExplicit: true,
        releaseTitle: 'Travis Scott - THANK GOD',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315753' }
      },
      durations: { full: 184921, playback: 184921 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-rj9wua6OAVW3-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/BefjW1JrQUPE_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576315639,
      texts: {
        title: 'Travis Scott - HYAENA',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:34Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:47:26Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1506,
        likesCount: 33760,
        repostsCount: 1488
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1225252, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-hyaena',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-hyaena'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315639',
        urn: 'soundcloud:tracks:1576315639'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315639,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305004',
        isExplicit: true,
        releaseTitle: 'Travis Scott - HYAENA',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315639' }
      },
      durations: { full: 222119, playback: 222119 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-O2yvJe8xXg35-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/KLptiKjNQ2zl_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576316332,
      texts: {
        title: 'Travis Scott feat. SZA & Future - TELEKINESIS',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:44:09Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:46:35Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1204,
        likesCount: 40110,
        repostsCount: 1619
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1161014, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-telekinesis',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-telekinesis'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576316332',
        urn: 'soundcloud:tracks:1576316332'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576316332,
        artist: 'Travis Scott feat. SZA & Future',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305019',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. SZA & Future - TELEKINESIS',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576316332' }
      },
      durations: { full: 353802, playback: 353802 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-7oazyCxBrsiE-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/nbbvQAWDpoYX_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576316290,
      texts: {
        title: "Travis Scott - GOD'S COUNTRY",
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:44:07Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:48:44Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1101,
        likesCount: 30757,
        repostsCount: 1507
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1162605, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-gods-country',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-gods-country'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576316290',
        urn: 'soundcloud:tracks:1576316290'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576316290,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305008',
        isExplicit: true,
        releaseTitle: "Travis Scott - GOD'S COUNTRY",
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576316290' }
      },
      durations: { full: 128026, playback: 128026 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-GnnkQvk8tr5S-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/R8O4DTgt1GJk_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1576315711,
      texts: {
        title: 'Travis Scott - SIRENS',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:38Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-04T21:48:32Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1379,
        likesCount: 32493,
        repostsCount: 1464
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1153127, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-sirens',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-sirens'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315711',
        urn: 'soundcloud:tracks:1576315711'
      },
      purchaseInfo: { title: null, url: null },
      publisher: {
        type: 'publisher',
        id: 1576315711,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305009',
        isExplicit: true,
        releaseTitle: 'Travis Scott - SIRENS',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: null
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315711' }
      },
      durations: { full: 204487, playback: 204487 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-BBovOr7a4NOZ-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/Az1pG85xoi1r_m.json',
      user: {
        type: 'user',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    {
      type: 'track',
      id: 1518331798,
      texts: {
        title: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو',
        description: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو\n' +
          '\n' +
          '\n' +
          '*الكلمات*\n' +
          'قراميط قراميط و الهلافيت عاملين مظابيط\n' +
          'لاء دانتو تروحو تتعالجو شوفلكوا مصحة لمرض السيط\n' +
          '\n' +
          'اللي اداك يدينا اللة يرحم باباة\n' +
          'ماتعش اللحظة علينا يابني احنا معانا\n' +
          'البير وغطاة خد في الوش اللي جنابك لابسة\n' +
          'ماتنساش اصلك ياة دا الهلفوت سدا نفسة\n' +
          'عشان ماشي كام كلب وراة\n' +
          '\n' +
          'قراميط قراميط و الهلافيت عاملين مظابيط\n' +
          'لاء دانتو تروحو تتعالجو شوفلكوا مصحة لمرض السيط\n' +
          'جعانين جعانين جعانين عندي تاريخكوا لو ناسيين\n' +
          'كنتوا بتحلموا تيجوا تسلموا هتعيشوا الدور علي مين\n' +
          '\n' +
          'عن نفسي عملت الخير رميتة في البحر انا مش مستني\n' +
          'داهية اللي يغور يغور قال يعني منعتوا المصروف عني\n' +
          '\n' +
          'علي دهري بربي كبير ودراعي في الشدة يابا اللي يشلني\n' +
          'دانا لو هسال هسال في كتير ومفيش مخلوق يسالني\n' +
          'ميتنات ميتنات ميتنات بدوسو علي بعض عشان جنيهات\n' +
          'علي كدة لو شفتوا الاخضر مع بعض علي كدة هتعملوا جنايات\n' +
          '\n' +
          'حرمان حرمان حرمان مافيكومش واحد من بيتة شبعان\n' +
          'عند الرجالة يركبكوا الفقر وتصرفوا علي النسوان\n' +
          'حسن العمدة يا عمنا علي حسة شناب ماشيين يا عبيط\n' +
          'الحلو ياطاطي زميلي ارضنا بنسيط ام السيط\n' +
          'حسين العمدة دة باب دة كينج مدينتة يابا وحملة رجلية ماترح\n' +
          'ما تدب في ارض تشرف يابا رملتها\n' +
          '\n' +
          'فكك من اخويا وحبيبي وخش علي المصلحة علطول\n' +
          'انا كاشحك وانت كاشحني ولسة في اشعار هتقول\n' +
          'من امتي بشوف رناتك انت في يوم رن المحمول\n' +
          'وفر يا زميلي ميكساتك بطل رغي وخف تامول\n' +
          '\n' +
          'مقاطيع مقاطيع مقاطيع واللة بنعامل ناس جرابيع\n' +
          'داحنا في زمن اللي تجيلة الفرصة اوام يغدر ويبيع\n' +
          'حوارات حوارات حوارات في الناس عايشين ناخد صدمات\n' +
          'مبقاش فيها عيش ولا ملح كلة مصدر فيها الاستعباط\n' +
          '\n' +
          'عربية وفيلا وكيف وفلوس وهدوم وكمان سهرات\n' +
          'مش انا الشاب اللي في بالك انا مش جاي من الامارات\n' +
          '\n' +
          'دوري علي واحد بكت انا مابضيعش علي الستات\n' +
          'شوفي اي خروف يقطعلك تكت الفتحة علي الشنبات\n' +
          'مشقوطة مشقوطة مشقوطة وماما حلوة عارفة ومبسوطة\n' +
          'والحاج دة ولا محتك طالما الدنيا فري ومظبوطة\n' +
          '\n' +
          'يارخيصة يارخيصة يارخيصة انتي الاتنين منك ببريزة\n' +
          'نفسين جروا الحجرين وبقيتي مدمنة ضريبة بيسة\n' +
          'انا عندي اللي مكفيني مابحبش اخد من حد بواقي\n' +
          'مش ممكن اي حريم تغويني ومرازي مش عشوائي\n' +
          '\n' +
          'روح قلبي اللي بحبها اخلاقها نضيفة تشبة اخلاقي\n' +
          'مقدرش ابعد عنها انا لا زيها مش ممكن الاقي\n' +
          'سكرة سكرة سكرة دي حبيبتي معسلة ومسكرة\n' +
          'واللة امروة وجمالها طبيعي من غير روج ولا مسكرة\n' +
          '\n' +
          'عشقاني عشقاني عشقاني بحبها موت وكمان عشقاني\n' +
          'طول ما هي حواليا هعوز انا اية بس من الدنيا دي تاني',
        caption: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو'
      },
      dates: {
        created: '2023-05-20T10:12:31Z',
        released: null,
        modified: '2023-07-11T09:07:24Z',
        display: '2023-06-09T07:10:15Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1590,
        likesCount: 345982,
        repostsCount: 2381
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 8581302, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          {
            type: 'media-transcoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/7d8124fd-64fd-42ac-9f30-91fd767cf800/stream/hls',
            preset: 'mp3_1_0',
            duration: 216503,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          {
            type: 'media-transcoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/7d8124fd-64fd-42ac-9f30-91fd767cf800/stream/progressive',
            preset: 'mp3_1_0',
            duration: 216503,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          {
            type: 'media-transcoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/df3ca3db-f543-4c96-8d90-c32a45261199/stream/hls',
            preset: 'opus_0_0',
            duration: 216483,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'lxdurkyzdz69',
        full: 'https://soundcloud.com/t-h2020/lxdurkyzdz69'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1518331798',
        urn: 'soundcloud:tracks:1518331798'
      },
      purchaseInfo: {
        title: 'لتحميل الأغنيه',
        url: 'https://hypeddit.com/44-music1'
      },
      publisher: {
        type: 'publisher',
        id: 1518331798,
        artist: 'محمد رمضان',
        albumTitle: null,
        containsMusic: true,
        UPCOrEAN: null,
        ISRC: 'QM42K2365519',
        isExplicit: false,
        releaseTitle: null,
        copyrightText: {
          general: { p: null, c: null },
          display: { p: null, c: null }
        },
        apiInfo: { urn: 'soundcloud:tracks:1518331798' }
      },
      durations: { full: 216503, playback: 216503 },
      genre: 'World',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/gdYZjId14Rzp_m.json',
      user: {
        type: 'user',
        id: 1009918417,
        names: {
          full: 'بطولة محمد رمضان انا قادر - من مسلسل جعفر العمدة',
          first: 'بطولة محمد رمضان',
          last: 'انا قادر - من مسلسل جعفر العمدة',
          username: 'انا قادر - من مسلسل جعفر العمدة بطولة محمد رمضان'
        },
        lastModified: '2023-04-07T15:14:09Z',
        permalink: { basic: 't-h2020', full: 'https://soundcloud.com/t-h2020' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1009918417',
          urn: 'soundcloud:users:1009918417'
        },
        location: { city: 'انا قادر - من مسلسل جعفر العمدة', country: 'FR' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    }
  ]
}
