Album {
  type: 'Album',
  id: 1602102004,
  user: User {
    type: 'User',
    id: 9723380,
    names: {
      full: 'Bahram Nouraei',
      first: 'Bahram',
      last: 'Nouraei',
      username: 'Bahram'
    },
    lastModified: '2023-08-08T13:26:04Z',
    permalink: {
      basic: 'bahramnouraei',
      full: 'https://soundcloud.com/bahramnouraei'
    },
    apiInfo: {
      uri: 'https://api.soundcloud.com/users/9723380',
      urn: 'soundcloud:users:9723380'
    },
    location: { city: 'Stockholm', country: 'SE' },
    isVerified: true,
    avatar: {
      default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
      t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
      crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
      t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
      large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
      badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
      small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
      tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
      mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
    },
    badges: { pro: false, proUnlimited: true, verified: true }
  },
  permalink: {
    basic: 'khodha',
    full: 'https://soundcloud.com/bahramnouraei/sets/khodha'
  },
  isPublic: true,
  apiInfo: { uri: 'https://api.soundcloud.com/playlists/1602102004' },
  artwork: {
    default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
    t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
    t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
    t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
    crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
    large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
    badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
    small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
    tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
    mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
  },
  setType: 'album',
  duration: 2375497,
  dates: {
    created: '2023-04-13T17:46:04Z',
    published: '2023-04-13T17:46:04Z',
    modified: '2023-07-21T13:58:35Z',
    display: '2023-04-13T17:46:04Z',
    release: '2023-04-13T00:00:00Z'
  },
  sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
  texts: {
    title: 'KHODHA',
    description: 'Lyrics & Vocals: Bahram\n' +
      'Music Producers: \n' +
      '@AshkanMousavi, @Peymandegar @NesaAzadikhah\n' +
      'Mixing & Mastering Engineer: @AshkanMousavi\n' +
      'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
      'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
      'Release date: April 13, 2023 \n' +
      '© ℗ 2023 Peeleh • https://peeleh.com'
  },
  trackCount: 12,
  socialInfo: { likesCount: 24261, repostsCount: 1184, managedByFeeds: false },
  genre: 'Hip-hop & Rap',
  label: 'Peeleh',
  license: 'all-rights-reserved',
  purchaseInfo: { title: 'دریافت از ایران', url: 'https://peeleh.com/khodha' },
  tags: 'Experimental "Hip Hop"'
}
--- TRACKS ---
[
  Track {
    type: 'Track',
    id: 1491745327,
    texts: {
      title: 'KHODHA [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'تو یکی از این اتاقای تاریک ذهنت\n' +
        'یه خودی نشسته که نمی خوای بدونی هست\n' +
        'وقتی خوابی میاد بیرون آروم از پشت پلکت\n' +
        'نگاه می کنه با دقت به جسم خوابیده ت\n' +
        'جنس بدنش از سایه ست\n' +
        'رو گردنبندش یه تیکه شکسته آینه ست در حال تابیدن\n' +
        'تا یه کمی نزدیک میشه بهت می زنی غلت\n' +
        'انگار داری روتو می کنی به سمت تاریک تر\n' +
        'همه تو این قضیه ن\n' +
        'یه خودی تو ذهن بقیه ن\n' +
        'انتخاب می کنن ببیننت یا که نه\n' +
        'ولی من تو تاریکی نشستم\n' +
        'خیره به آینه تو دستم از تیرگی سایه ها تنم سرد\n' +
        'تصویرم هم محو\n' +
        'نشستم منتظرتم\n' +
        'سایه ها رو سیاهن آینه ها مکمل هم\n' +
        'آینه مو میگیرم می زنم تنها به دل شب\n' +
        'که تو تاریکی وجودم بشه حل\n' +
        'این آینه همسنگر من تو این مبارزه ست\n' +
        'تصویرم معجون زهرآگین حس و حادثه ست\n' +
        'این آینه ست که می زنم به استنادش حرف\n' +
        'مهم ترین خلق انسان بعد از اختراع چرخ\n' +
        'با کلید این کلمه ها وا میشن قفلا\n' +
        'ذهن بزرگ می خواد تصمیم کبری\n' +
        'بین این همه رفیق و غریب و گمراه\n' +
        'ذهنتو پیدا کن تو اجتماع خودها',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:46:03Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:20Z',
      display: '2023-04-13T17:46:03Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 3023,
      likesCount: 19917,
      repostsCount: 408
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 873158, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745327/392eaa82-4202-407d-8a9c-2875f8670f85/stream/hls',
          preset: 'mp3_1_0',
          duration: 102034,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745327/392eaa82-4202-407d-8a9c-2875f8670f85/stream/progressive',
          preset: 'mp3_1_0',
          duration: 102034,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745327/39919fb3-726b-47b5-a68a-f517b9064add/stream/hls',
          preset: 'opus_0_0',
          duration: 102007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '01-khodha-prod-by-ashkan',
      full: 'https://soundcloud.com/bahramnouraei/01-khodha-prod-by-ashkan'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745327',
      urn: 'soundcloud:tracks:1491745327'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745327,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398549',
      isExplicit: false,
      releaseTitle: 'KHODHA',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745327' }
    },
    durations: { full: 102034, playback: 102034 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'PEELEH',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/tsoCvNC02oT3_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745306,
    texts: {
      title: 'NAADIDEH [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'بیهوشم از درد\n' +
        'میجوشه تو خونم میل به بودن\n' +
        'سلولم سرد\n' +
        'تنمو با سرما سوزوندن\n' +
        'تاریکی کورم کرد\n' +
        'اما تنهایی صبورم کرد\n' +
        'هم گس هم شور هم تلخن حرفام\n' +
        'تا تو غیب بمونم\n' +
        'من ساکن شهر صدام\n' +
        'بی سهمم از اسم و صورت\n' +
        'می تابه از پنجره ماه\n' +
        'روی جای شلاق رو شونه م\n' +
        'حتی اگه یک روزی بخوام \n' +
        'که بیرون باشم نمی تونم\n' +
        'فرو رفتم و زمزمه هام همه فقط شدن اسباب کدورت\n' +
        'منم لذت بردم از این\n' +
        'رفتم روی اعصاب حکومت\n' +
        'قاضی و مردم تو کمین\n' +
        'قانون شده ابزار خشونت\n' +
        'از نیمه تاریک زمین می زنه بیرون چرک و عفونت\n' +
        'نادیده رو نادیده می گیرن تا وقتی که می کنه تو ذهن سکونت\n' +
        'ولی حسم بهم میگه نادیده بمون \n' +
        'بذا فکر کنن موندی تو حاشیه به زور\n' +
        'این اتاقا دورت پر حذف شده هان\n' +
        'حتی زنده موندنت هم کافیه بدون\n' +
        'اگه کسی اینورا ندیدتت\n' +
        'به این معنی نیست که مرده حقیقتت\n' +
        'به این معنی نیست کسی نمی گزه ککش\n' +
        'بعضی وقتا تنفست هم مقاومته\n' +
        'زنده بمونی بسه\n' +
        'یه روزی باز میشه میله ها\n' +
        'شاخک و بال می زنه بیرون از پیله ها\n' +
        'هرچند که دست نیافتیه رویا\n' +
        'اما حرکت جهت می خواد و ایده آل\n' +
        'ولی کم کم عوض میشه مسیر رات\n' +
        'می زنی پرسه تو شب رها به زیر ماه\n' +
        'بدون شک تش لگد می کنی زیر پات\n' +
        'اونا که شکنجه ت کردن بی دفاع\n' +
        '\n' +
        'نفس بکش\n' +
        'پاشو برگرد\n' +
        'درد بودنو دوباره حس کن\n' +
        'پاشو نفس بکش\n' +
        'پاشو قد خم نکن همه لحظه ها رو بشمر\n' +
        'پاشو نفس بکش\n' +
        'حتی اگه مجبوری به انتقام فکر کن\n' +
        'اگه نمی تونی بگذری ولش کن\n' +
        'فقط تو می تونی بشکنی طلسمو\n' +
        'پس پاشو نفس بکش\n' +
        'پاشو برگرد\n' +
        'درد بودنو دوباره حس کن\n' +
        'پاشو نفس بکش\n' +
        'پاشو قد خم نکن همه لحظه ها رو بشمر\n' +
        'پاشو نفس بکش\n' +
        'حتی اگه مجبوری به انتقام فکر کن\n' +
        'اگه نمی تونی بگذری ولش کن\n' +
        'فقط تو می تونی بشکنی طلسمو\n' +
        'پاشو نفس بکش',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:46:01Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:20Z',
      display: '2023-04-13T17:46:01Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 3402,
      likesCount: 18071,
      repostsCount: 327
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 650783, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745306/e2ff87c0-ed15-4442-90e3-8c0105556f33/stream/hls',
          preset: 'mp3_1_0',
          duration: 236042,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745306/e2ff87c0-ed15-4442-90e3-8c0105556f33/stream/progressive',
          preset: 'mp3_1_0',
          duration: 236042,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745306/0a411f49-2a62-4e40-a543-29a05cd3d807/stream/hls',
          preset: 'opus_0_0',
          duration: 236007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '02-naadideh-prod-by-ashkan',
      full: 'https://soundcloud.com/bahramnouraei/02-naadideh-prod-by-ashkan'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745306',
      urn: 'soundcloud:tracks:1491745306'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745306,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398550',
      isExplicit: false,
      releaseTitle: 'NAADIDEH',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745306' }
    },
    durations: { full: 236042, playback: 236042 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/MOBXionDYCg9_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745270,
    texts: {
      title: 'YE CHIZI MORD [Prod. by Peymandegar]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Peymandegar\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'یه چیزی مرد اون روز توم \n' +
        'با فرضم از جامعه دشمن شدم\n' +
        'نه می تونم جلوی دهنمو بگیرم\n' +
        'نه می تونم راجع بهش صحبت کنم\n' +
        'یه چیزی مرد اون روز توم \n' +
        'که سرمای تنهایی تنمو سوزوند\n' +
        'اونوقت بود که دیدم نه می تونم ازش بترسم\n' +
        'نه می تونم جرأت کنم\n' +
        'یه چیزی مرد اون روز توم\n' +
        'که کردم از ساقه سقوط\n' +
        'گندیدم توی باغ سکوت\n' +
        'گوشتمو خورد تا ته\n' +
        'حتی هسته هامو ربود\n' +
        'من هم درگیر نشدم و کردم عبور\n' +
        'دادم هرچی کردن تو حلقمو قورت\n' +
        'شده سینه خیز میرم اگه جامعه پامو شکوند\n' +
        'اگه دستمو خوند\n' +
        'یه حس میگه بخون\n' +
        'بگو چی گذشت بهتون\n' +
        'بمون\n' +
        'بمون نذا همه بشن یه جور\n' +
        'به زور شده آدما رو بده تکون از تو\n' +
        'اما نده ضعفتو نشون\n' +
        'یه روز شاید تقی بخوره به توق\n' +
        'حسرت انتقامو نبری به گور\n' +
        'رخ روزگارو با خون کلمه بشور\n' +
        'اینو به کسی نگفته بودم ولی بدون\n' +
        'یه چیزی مرد اون روز توم\n' +
        'یه چیزی مرد اون روز توم\n' +
        'یه چیزی مرد اون روز توم\n' +
        'یه چیزی مرد اون روز توم هی\n' +
        '\n' +
        'همه تو جستجوی معنان\n' +
        'نمی خوان بپذیرن که فقط یه ذره ان تو ذرات\n' +
        'پی دلیلن که نمیرن امروزو بکنن فردا\n' +
        'یه سری بلند کنن وسط سرها \n' +
        'بقیه فقط گوش به فرمان\n' +
        'مرض ما لاعلاجه به انتخاب نه واسه نبودن درمان\n' +
        'من واسه بردن جنگ بزرگتر حاضرم ببازم چند تا دعوا\n' +
        'گنده ام و طماع\n' +
        'تف به جامعه\n' +
        'تف به هنر، به شعر \n' +
        'کشتی ما نشسته کلا به گل\n' +
        'تو هم کافیه ببینی از این زاویه\n' +
        'محاله زندگیت دیگه مثل قبل بشه\n' +
        'کافیه یه بار بگی نه جای بله\n' +
        'تا ببینی چقدر زور داری جلو گله\n' +
        'شاید اونروز ممنون باشی ازم\n' +
        'که توت کشتم یه خود متوهم\n' +
        'یه چیزی مرد امروز توت\n' +
        'یه چیزی مرد امروز توت\n' +
        'یه چیزی مرد امروز توت\n' +
        'یه چیزی مرد اون روز توم هی',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:46:00Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:46:00Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 2238,
      likesCount: 15770,
      repostsCount: 266
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 594462, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745270/f4cc5779-fda6-4246-83d3-be6ec8cc39ee/stream/hls',
          preset: 'mp3_1_0',
          duration: 208039,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745270/f4cc5779-fda6-4246-83d3-be6ec8cc39ee/stream/progressive',
          preset: 'mp3_1_0',
          duration: 208039,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745270/b12148da-a7f2-42af-b215-e4ca575c05e6/stream/hls',
          preset: 'opus_0_0',
          duration: 208007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '03-ye-chizi-mord-prod-by',
      full: 'https://soundcloud.com/bahramnouraei/03-ye-chizi-mord-prod-by'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745270',
      urn: 'soundcloud:tracks:1491745270'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745270,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398551',
      isExplicit: false,
      releaseTitle: 'YE CHIZI MORD',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745270' }
    },
    durations: { full: 208039, playback: 208039 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/OpLmVFTOspgw_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745243,
    texts: {
      title: 'KHOON [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'ما با کل بنا مشکل داشتیم زدیم به بن\n' +
        'نه با بره ها چریدیم نخوردیم فریب گرگ\n' +
        'نوشتیم واسه روشنایی و نسیم صلح \n' +
        'واسه هرکی خودی بود و به مرور غریبه شد\n' +
        'دهنامون بسته نموند با نرم و با زور و قفل\n' +
        'و زیر فشار عرف دلمون هرچی خواست گفت\n' +
        'جلوی ریز و درشت\n' +
        'شوخی یا جدی و خشک \n' +
        'از اشکامون آب شرب گرفتیم هرکی خواست خورد\n' +
        'گردنم درد گرفت انقدر اومدم سربلند بیرون\n' +
        'دیگه گول نمی خورم من بعد\n' +
        'بالا آوردم هر چی بود\n' +
        'اکثریت همه هم شکلن\n' +
        'لعنت به فرهنگ جمعیتون\n' +
        'دل میشکونن و می خورن مغز\n' +
        'گند می زنن و نمی شن پشیمون\n' +
        'از دوست یه نشون بده بهمون زود\n' +
        'دشمن فراوون اطرافمون\n' +
        'خون میچکه از دندون\n' +
        'کو انگیزه و آرزو؟\n' +
        'تو جنگیم هر روز\n' +
        'جون میدیم ساکت و مرموز\n' +
        'خنجر تو کمر، توی پهلو\n' +
        'ول و بی ملت و علت و معلول\n' +
        '\n' +
        'خون \n' +
        'می پاشه رو صورت هر روز \n' +
        'می چکه پایین از ابروم\n' +
        'زمین خون می کنه گریه\n' +
        'خون\n' +
        'پریم از نفرت و اندوه \n' +
        'وسط میدون اسب خشممون می کشه شیهه\n' +
        '\n' +
        'ما ریز میدیدیم گنده رو\n' +
        'تا تغییر خواستیم بهمون گفتن تند نرو\n' +
        'که حفظ کنن سلطه رو\n' +
        'دامنه لیز شد تا بیخیال شیم قله رو\n' +
        'کلمه رو از معنی تهی کردن\n' +
        'عقیم کردن جمله رو\n' +
        'با شیر کفتار خر می کردن کرّه رو\n' +
        'بش یاد میدادن اخم صورت های مهربون ضربه خورده رو\n' +
        'بزرگ که می شد قورت می داد خوک درسته رو\n' +
        'حق می خورد میشد تپل تر و درشت ترو\n' +
        'من لال نمی میرم تا بشم از بند فکرت آزاد\n' +
        'بیام از پشت پلکت بیرون\n' +
        'تا بشم نقض ادعاهات\n' +
        'نیاز ندارم حتی\n' +
        'باشم تو متن اتفاقات\n' +
        'آوازم کافیه تا بکنم ملک فکرو آباد\n' +
        'از دور انگار یه لکه کم نور\n' +
        'می زنه سو سو\n' +
        'می کشه تم تو، تو\n' +
        'پاک می کن صورتمو از چرک از اندوه\n' +
        'از این سیاهی ملعون\n' +
        'می سازم قافیه و مضمون\n' +
        'آینه مو میگیرم رو به نور\n' +
        'خودمو می کشم بیرون از\n' +
        '\n' +
        'خون\n' +
        'می پاشه رو صورت هر روز \n' +
        'می چکه پایین از ابروم\n' +
        'زمین خون می کنه گریه\n' +
        'خون\n' +
        'پریم از نفرت و اندوه \n' +
        'وسط میدون اسب خشممون می کشه شیهه',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:59Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:20Z',
      display: '2023-04-13T17:45:59Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1834,
      likesCount: 12906,
      repostsCount: 197
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 466949, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745243/8139308e-0e0e-4015-986d-0e7ecbf3f22d/stream/hls',
          preset: 'mp3_1_0',
          duration: 202031,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745243/8139308e-0e0e-4015-986d-0e7ecbf3f22d/stream/progressive',
          preset: 'mp3_1_0',
          duration: 202031,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745243/3eb0ba7e-53f3-48b4-90db-bd63676fbffe/stream/hls',
          preset: 'opus_0_0',
          duration: 202007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '04-khoon-prod-by-ashkan',
      full: 'https://soundcloud.com/bahramnouraei/04-khoon-prod-by-ashkan'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745243',
      urn: 'soundcloud:tracks:1491745243'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745243,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398552',
      isExplicit: false,
      releaseTitle: 'KHOON',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745243' }
    },
    durations: { full: 202031, playback: 202031 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/pYpbcMIinwI9_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745210,
    texts: {
      title: 'GOM [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Background Vocals: Ghogha\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'صبح زود آفتاب درومد از پشت کوه\n' +
        'دیدم تیکه تیکه افتاده رو زمین گوشت خوک\n' +
        'بوی باروت آسمون مه آلود\n' +
        'پوکه پوکه گلوله ها رو زمین\n' +
        'رو آینه ها قطره های خون\n' +
        'خس و خاشاک خاک و خل\n' +
        'عنکبوتا در حال خوردن زنبورا رو گل\n' +
        'هرچی نور رخنه کرد این سیاهی تاب آورد\n' +
        'هرچی گور شد بکن\n' +
        'هر چقدر شد تو جا بکن\n' +
        'هر چقدر شد توش جا بکن\n' +
        'من داشتم گورو می کندم دیدم یه چیزی زیر زمینه\n' +
        'جسد خوک اعظم پاره شده از وسط سینه\n' +
        'منم دنبال تن می گشتم\n' +
        'رفتم توش کسی نبینه \n' +
        'از این رو سیاهی خسته ام\n' +
        'می پوشم هر چی تو تنم میره\n' +
        'دیدم تنم جا میشه\n' +
        'جفت دستام داره پا میشه\n' +
        'کله شو پوشیدم و دیدم چشمام داره بینا میشه\n' +
        'توش پنهان کردم هستی مو\n' +
        'فراموش کردم همه چیمو\n' +
        'رو یه پا می چرخم\n' +
        'می رقصم می خونم بلند اینو\n' +
        '\n' +
        'کمک کنین\n' +
        'کمک کنین من کشتم همه رو\n' +
        'از نظرها پنهان شدیم همه تو این بدنا\n' +
        'پیدام کنین هم برمیگردم گم میشم از نو\n' +
        'من برمیگردم برمیگردم گم میشم از نو\n' +
        '\n' +
        'من بی نیاز از افشای پشت پرده هام\n' +
        'چون حقیقت تو سکوت عمیق درّه هاست\n' +
        'من میگم از این به بعد مرز من و شما کجاست\n' +
        'نعره تنها راه گفتگو با درّنده هاست\n' +
        'خسته ام از این لعنتی\n' +
        'از دنیای صنعتی\n' +
        'خسته ام از فرو شدن لای چرخ دنده هاش\n' +
        'از خودی و اجنبی\n' +
        'از زمان و از زمین\n' +
        'خسته ام از این که باشم جز شرمنده هاش\n' +
        'از راه کردنم به در\n' +
        'از در کردنم برون\n' +
        'فریاد هی زدن بلند\n' +
        'نرفت در سرم فرو\n' +
        'خورشید مونده پشت ابر\n' +
        'تا تهش، تا دم غروب\n' +
        'سایه های رو سیاهو جمع کردم زود تو یک گروه\n' +
        'گفتم که ما بی بدن کلا نداریم وجود\n' +
        'به ازای هر سایه یک جسد هست اگه کنیم این خاک و زیر و رو\n' +
        'با لبه تیز آینه هاتون\n' +
        'بشکافید دونه دونه خوک\n' +
        'تنها بدن مشروع\n' +
        'تنها بدن موجود\n' +
        '\n' +
        'کمک کنین\n' +
        'کمک کنین من کشتم همه رو\n' +
        'از نظرها پنهان شدیم همه تو این بدنا\n' +
        'پیدام کنین هم برمیگردم گم میشم از نو\n' +
        'من برمیگردم برمیگردم گم میشم از نو',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:58Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:58Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1832,
      likesCount: 13230,
      repostsCount: 232
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 508832, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745210/23e4f061-c688-40fd-a180-e464532bdcf4/stream/hls',
          preset: 'mp3_1_0',
          duration: 190041,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745210/23e4f061-c688-40fd-a180-e464532bdcf4/stream/progressive',
          preset: 'mp3_1_0',
          duration: 190041,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745210/158dc298-2973-4647-b6fb-66741aab59b5/stream/hls',
          preset: 'opus_0_0',
          duration: 190007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '05-gom-prod-by-ashkan-mousavi',
      full: 'https://soundcloud.com/bahramnouraei/05-gom-prod-by-ashkan-mousavi'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745210',
      urn: 'soundcloud:tracks:1491745210'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745210,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398553',
      isExplicit: false,
      releaseTitle: 'GOM',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745210' }
    },
    durations: { full: 190041, playback: 190041 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/5Szk8mxTkd4R_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745195,
    texts: {
      title: 'BALA OFTADAN [Prod. by Nesa Azadikhah]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Nesaazadikhah\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'خرجین چرم رو الاغ کور\n' +
        'مردم مرعوب پادشاه زور\n' +
        'محفظه تنگه و تعدادمون زیاده نمونده بینمون حتی جای مو\n' +
        'همه روییدن از خاک و خون\n' +
        'کسی وصل نیست به جایی تو آسمون\n' +
        'علف هرزه که می پیچه به ساقمون و کند شده دیگه قیچی باغبون\n' +
        'ببین همه ترسیدن\n' +
        'منم ترسیدم ولی کنجکاوم\n' +
        'می خواستم ترسامو طعمه کنم\n' +
        'ببینم چی می چسبه ته قلابم\n' +
        'صیدم سنگین بود منو کشید تو\n' +
        'منم شل کردم و افتادم\n' +
        'من تا وقتی می ترسم هستم\n' +
        'من تا وقتی می ترسم آزادم\n' +
        'من تا وقتی می ترسم آزادم\n' +
        '\t\n' +
        'آینه مو برعکس میگیرم\n' +
        'دنیا رو تو دستم می بینم\n' +
        'کوه ها دره های آسمونن\n' +
        'درختا آویزونن\n' +
        'من دارم بالا می افتم\n' +
        'من دارم بالا می افتم\n' +
        '\n' +
        'زمانو پیش میرم مکانو برمی گردم\n' +
        'می بینم مردممو فاسد میشن می گندن\n' +
        'همه تو جاشونن تکرار باباهاشونن\n' +
        'هرچیزی غیر این بودن اونا رو درک می کردم\n' +
        'من دارم بالا می افتم\n' +
        'من دارم بالا می افتم\n' +
        '\n' +
        'صاعقه جوونه زد زمین ابر شد\n' +
        'آینه مو چرخوندم بارون تگرگ شد\n' +
        'چه شنا نابلدایی تن به آب زدن\n' +
        'تو اشکی که تو چشای زمین جمع شد\n' +
        'من دارم بالا می افتم\n' +
        'من دارم بالا می افتم \n' +
        'من دارم بالا می افتم\n' +
        'من دارم بالا می افتم\n' +
        '\n' +
        'من از ترس نترسیدم\n' +
        'از ترس انگیزه میگیرم اصن\n' +
        'با من از واهمه هات حرف نزن\n' +
        'بترس از هر چیزی که به سمتش میری\n' +
        'که این ترس نیست که تورو داره می کشه عقب\n' +
        'نه من گم کردم مرز سیستم و آدما رو \n' +
        'ذهنتو بگرد پیدا می کنی مارو\n' +
        'چون ما همه مون تهش به فکر منفعتیم پس\n' +
        'باید بریزیم تو خودمون ببندیم دهنا رو\n' +
        'تو هم وانمود کن به هر چیزی که نیستی\n' +
        'منم وانمود می کنم که باورت کردم\n' +
        'اقلا اینجوری یه جایی تو ذهن هم داریم \n' +
        'پشت ویترینی که ساختیم از دروغ و فرهنگ\n' +
        'اما له له می زنن همه تو سطح شهر واسه یه مدرک\n' +
        'یه نشونه یه دونه سند \n' +
        'که بفهمن کی ان و کجان و چی فکر می کنن قلبا\n' +
        'راجع به هر چی که نمی فهمن\n' +
        'منم فکرامو کردم رفتم دورامو زدم\n' +
        'حرفمو می زنم بعدم میرم تهش به درک\n' +
        'اگه نمی ترسی بدون داری می ری سمت غلط\n' +
        'اگه نمی ترسی بدون داری میری سمت غلط',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:58Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:58Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 2135,
      likesCount: 11867,
      repostsCount: 181
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 431357, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745195/36c8c10c-c381-41bd-a5b6-8a15df41f9ef/stream/hls',
          preset: 'mp3_1_0',
          duration: 351530,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745195/36c8c10c-c381-41bd-a5b6-8a15df41f9ef/stream/progressive',
          preset: 'mp3_1_0',
          duration: 351530,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745195/e2f22dca-f9b4-40f1-a727-76d8dd777169/stream/hls',
          preset: 'opus_0_0',
          duration: 351507,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '06-bala-oftadan-prod-by-nesa',
      full: 'https://soundcloud.com/bahramnouraei/06-bala-oftadan-prod-by-nesa'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745195',
      urn: 'soundcloud:tracks:1491745195'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745195,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398554',
      isExplicit: false,
      releaseTitle: 'BALA OFTADAN',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745195' }
    },
    durations: { full: 351530, playback: 351530 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/jXOw7Sj9sBQh_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745162,
    texts: {
      title: 'AYNEH [Prod. by Peymandegar]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Peymandegar\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'آینه به من بگو بازی دست کیه اینبار؟\n' +
        'دشمنام کیان؟\n' +
        'ضربه به کی زدم از من شدن بیزار؟\n' +
        'آینه به من بگو اینبار پروروندم تو کدوم آستین مار؟\n' +
        'رو سینه دیوار کی قاب عکس و کی پنجره می خواد؟\n' +
        'آینه به من بگو اینبار از دوستام کیو بندازم دور؟\n' +
        'کیو نشناختم خوب؟\n' +
        'کجا سر خوردم؟ کی میسازه از کاهم کوه؟\n' +
        'از آهم روح می بخشم \n' +
        'از نگاهم نور\n' +
        'دلو می زنم به دریا \n' +
        'توش میندازم تور\n' +
        'جای اینکه بخوام باشم این یا باشم اون\n' +
        'دنیامو می سازم توم\n' +
        'بی کاستیو کمبود\n' +
        'با شکوه تر از بابل نمرود\n' +
        'می زنم با نیش افعی زهر زنبور\n' +
        'شیرین شده عقلم تو عمق بکر کندو\n' +
        'نمی کنه ولم این فکره هر روز \n' +
        'که چجوری بشم تو چهره معلوم\n' +
        'وجودمو قرض می گیرم از فردا\n' +
        'تنمو گم می کنم وسط تنها\n' +
        'اگه سرم به تنم نیارزه حتی\n' +
        'رها میشم و میرم تو امنیت شب راه\n' +
        'خسته ام از ولی و اگر و اما\n' +
        'خسته ام از معلم و دلقک و مداح\n' +
        'از رهبر و رئیس و اون مردک حراف\n' +
        'از پول و زور و دروغ و دوز و دغل و دلال\n' +
        'جیغ کفتار و غرش خوک\n' +
        'پیر محل و موعظه گو\n' +
        'روضه بخون\n' +
        'فقط کود بخور غنچه بمون\n' +
        'صاحابتو دیدی دم بتکون گنده بمون\n' +
        'شهر پره \n' +
        'پر ظاهر خوب\n' +
        'بابا طاهر لخت تو حافظمون\n' +
        'آینه به من بگو بگو واضح بگو\n' +
        'چجوری می مونه یه نام نکو؟ ها؟\n' +
        '\n' +
        'از خود بشو بیخود\n' +
        'قلب و مغزتو یکی کن\n' +
        'خوک باشو زندگی کن یا زیر پا بمیر\n' +
        '\n' +
        'نه این آینه من نی\n' +
        'بگو کی بوده صاحب قبلیت\n' +
        'باید شهرو خبر کرد\n' +
        'باید از همه گیر شدن این حادثه ترسید\n' +
        'نه من نمی تونم محو بشم از دید\n' +
        'نمی شه هی از یه بدن برم بعدی\n' +
        'فقط می خوام بشم تو پوست خودم پیر\n' +
        'تو خودم باشم و با خودم درگیر\n' +
        'اقلا یه چیز تازه بگو\n' +
        'فقط ساده و رک و اندازه بگو\n' +
        'اگه فرض من غلطه از ذهن بشر\n' +
        'اگه واست معنا نمی سازه بگو\n' +
        'ولی نخواه ازم برم تو قالب خوک\n' +
        'نخواه تبدیل بشم به کاسب خون\n' +
        'اگه رمز جاودانگی اینه نمی خوام اصن ازم بمونه نام نکو\n' +
        'خب؟\n' +
        '\n' +
        'از خود بشو بیخود\n' +
        'قلب و مغزتو یکی کن\n' +
        'خوک باشو زندگی کن یا زیر پا بمیر',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:57Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:57Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 2074,
      likesCount: 14690,
      repostsCount: 269
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 525761, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745162/26ee60c9-0533-48bd-9a99-e316bbafc126/stream/hls',
          preset: 'mp3_1_0',
          duration: 196049,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745162/26ee60c9-0533-48bd-9a99-e316bbafc126/stream/progressive',
          preset: 'mp3_1_0',
          duration: 196049,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745162/91e9e854-d74b-4aaa-b7c0-860f0aebe2c5/stream/hls',
          preset: 'opus_0_0',
          duration: 196007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '07-ayneh-prod-by-peymandegar',
      full: 'https://soundcloud.com/bahramnouraei/07-ayneh-prod-by-peymandegar'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745162',
      urn: 'soundcloud:tracks:1491745162'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745162,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398555',
      isExplicit: false,
      releaseTitle: 'AYNEH',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745162' }
    },
    durations: { full: 196049, playback: 196049 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/Q4TMO5D4HLIk_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745138,
    texts: {
      title: 'PEYDA [Prod. by Peymandegar]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Peymandegar\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'چی ام؟ کجام؟\n' +
        'چی میخوام از کی؟\n' +
        'واسه زخمام کیو بکنم تنبیه؟\n' +
        'بین خودا کیه خود اصلی که نمیشه حل تو خرد جمعی؟\n' +
        'بقیه از دم تهی و فرعی\n' +
        'همه چی تقلبی و کمّی\n' +
        'همه تفننی و سطحی\n' +
        'هر چی که هستی رو می کنی مخفی\n' +
        'یه کم از اون، یه کمی از این \n' +
        'یه کم از مارکس، یه کم از تختی\n' +
        'یه کم هم اینترنتی تحقیق\n' +
        'تو از اساس خودتو بستی\n' +
        'یه کم هم اعتماد به نفس قرضی\n' +
        'که بگی توام می تونی می فهمی \n' +
        'که نه خیلی تنها بشی بترسی\n' +
        'نه خیلی احساس کنی تو جمعی\n' +
        'فهمیدم خواسته هام ساده ان و کم\n' +
        'به هر چی نمی خوام هم می رسم \n' +
        'می کنم بذرمو تو سرت سبز\n' +
        'می برم زرنگارو زیر ضرب\n' +
        'همه تو کاسه ت می ذارن تهش\n' +
        'ببین کی میاره از دلت در\n' +
        'میشه تو بغلت گرم\n' +
        'ببین کی بت میده راه حل بهتر\n' +
        'شکسته آینه ها رو گردنبند\n' +
        'همه سایه ها گم ان محون\n' +
        'باید نیمه را کشف کرد\n' +
        'بعد گذاشت تیکه ها رو بقل هم\n' +
        'بدون حدس و فرض و سرنخ \n' +
        'نمی شه این معما رو حل کرد، نه!\n' +
        'باید بشی به خود مسلط\n' +
        'باید برسی یه جوری به صلح تو کله ت\n' +
        'پس \n' +
        'خودت\n' +
        'خودتو\n' +
        'خودتو\n' +
        'خودتو خودتو پیدا کن\n' +
        '\n' +
        'نور از دل عالم رفت\n' +
        'انگار که شرابم از جامم رفت\n' +
        'خرناسه ی خوک زمانو کشیدم و رنگ اَ نگاهم رفت\n' +
        'همه پیدا شدن از ترس\n' +
        'ولی گم شدن تلخه و لذت بخش\n' +
        'همه اش قصه ست تش\n' +
        'همه گیجن و می پیچن به پروپات\n' +
        'میخوان از نصفه ت سهم\n' +
        'خورد موج امیدم به سنگای ساحل جهل عموم\n' +
        'رفته افق فکرم تو حلق غروب \n' +
        'هجرت کرد شعرم از شهر حروف\n' +
        'حس رفته از تنم و قلمم\n' +
        'تاج طلا رو کله مو شاهم تو شهر دروغ\n' +
        'همه قلب و عروقم پر مکر زمانه و\n' +
        'نبضم طبل جنگ درون و برون\n' +
        'اما آهم میگیره ماهو\n' +
        'راه میرم رو خوکهای زیر پامو\n' +
        'پا نگیرمم پا میشم میرم راهو\n' +
        'کافیه خوردم همه زمینامو\n' +
        'پشیمون کردم بالاسریامو \n' +
        'می بخشم نقصامو بدیامو\n' +
        'می بخشم همه ناتنی هامو\n' +
        'منو نگاه کن خود و پیدا کن\n' +
        'منو نگاه\n' +
        'منو نگاه کن خود و پیدا کن',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:56Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:56Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1841,
      likesCount: 12366,
      repostsCount: 221
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 467182, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745138/79f420a1-f554-497e-a19b-ac5da7894992/stream/hls',
          preset: 'mp3_1_0',
          duration: 168046,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745138/79f420a1-f554-497e-a19b-ac5da7894992/stream/progressive',
          preset: 'mp3_1_0',
          duration: 168046,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745138/3f05df45-dee7-444f-ae86-7612b40b271a/stream/hls',
          preset: 'opus_0_0',
          duration: 168007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '08-peyda-prod-by-peymandegar',
      full: 'https://soundcloud.com/bahramnouraei/08-peyda-prod-by-peymandegar'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745138',
      urn: 'soundcloud:tracks:1491745138'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745138,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398556',
      isExplicit: false,
      releaseTitle: 'PEYDA',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745138' }
    },
    durations: { full: 168046, playback: 168046 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/Zl9l81WdduVo_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745102,
    texts: {
      title: 'BIROKH [Prod. by Peymandegar]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Peymandegar\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'ببین پوچه \n' +
        'خنده داره\n' +
        'تهشم می میری میری ردّ کارت\n' +
        'مبهمه، معمائه\n' +
        'پیچیدگیش می کنه لت و پارت\n' +
        'سرسخته\n' +
        'بی رحمه\n' +
        'فریبنده ست\n' +
        'خوش خط و خاله\n' +
        'اما وسیع و بی سقفه\n' +
        'اگه بیرون بیای از حصارت\n' +
        'چه تو فقر مطلق\n' +
        'چه شهرو مالک\n' +
        'چه بی خدا\n' +
        'چه معتقد به خالق\n' +
        'چه شبیه عامه تو فهم غالب\n' +
        'چه منحصر به فرد و جالب\n' +
        'چه بالغ چه نادون چه عالم\n' +
        'می میری\n' +
        'هم خودت هم بستگانت\n' +
        'مامانت بابات\n' +
        'هرکی که باهاته\n' +
        'عشقت، دوستت، کس و کارت\n' +
        ' ای وای\n' +
        'از جلو از دور\n' +
        'یکی باش حرف بزن پر منظور\n' +
        'با ما باش یاغی و قد\n' +
        'راوی خود\n' +
        'پر و محکم و مغرور\n' +
        'از زیر ریشه بده اگه می برن تورو از رو\n' +
        'خارج از مد مرسوم و زندگی معمول\n' +
        'خیره شو توی خورشید بگیر تاریکیو از نور\n' +
        'بشنو از من بی رخ\n' +
        'بشنو از من مهجور\n' +
        'یک مجنون آزاد بهتره از صد عاقل مجبور\n' +
        'آزادیتو نفروش\n' +
        'آزادیتو نفروش\n' +
        'آزادیتو نفروش\n' +
        'نه به قیمت چهره\n' +
        'نه قیمت خون\n' +
        'نگیر از کسی دیگه دستور\n' +
        'خب؟\n' +
        '\n' +
        'ببین\n' +
        'می میری می میری می میری می میری می میری زود\n' +
        'خب؟\n' +
        '(خب)\n' +
        'یه جوری زندگی کن انگار قرار نی ببینی طلوع بعدو\n' +
        'ببین چی میکنه حالتو خوب؟ ها؟\n' +
        'بکن اون کارو\n' +
        '(زود زود)\n' +
        'می میری می میری زود\n' +
        '\n' +
        'خسته ام از بس که دورو ورو جلوترو دیدم\n' +
        'تصویر بزرگترو دیدم\n' +
        'نمای رو قله رو دیدم\n' +
        'فقط می خوام حل شم\n' +
        'همین جایی که هستم بی درد سر و بی غم\n' +
        'همه می خوان جمع شن\n' +
        'زیر نماد و پرچم\n' +
        'دور همو بی مغز \n' +
        'اما من تکم و تک رنگ\n' +
        'فرو می رم تا گردن تو سیاهی شهرم\n' +
        'آینه م هم تو دستم\n' +
        'تا خودمو بفهمم\n' +
        'ترجیح میدم تو انزوا بمیرم تش\n' +
        'تا بیخود و معلق\n' +
        'نمی خوام و نمی تونم بذارم یه صورت دیگه جا خوش کنه رو کله م\n' +
        '\n' +
        'پس\n' +
        'ببین\n' +
        'می میری می میری می میری می میری می میری زود\n' +
        'خب؟\n' +
        '(خب)\n' +
        'یه جوری زندگی کن انگار قرار نی ببینی طلوع بعدو\n' +
        'ببین چی میکنه حالتو خوب؟ ها؟\n' +
        'بکن اون کارو\n' +
        '(زود زود)\n' +
        'می میری می میری زود',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:54Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:07:08Z',
      display: '2023-04-13T17:45:54Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 2135,
      likesCount: 15732,
      repostsCount: 295
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 579293, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745102/62a54a4a-3eaf-4299-b486-59576fcc3ae0/stream/hls',
          preset: 'mp3_1_0',
          duration: 180036,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745102/62a54a4a-3eaf-4299-b486-59576fcc3ae0/stream/progressive',
          preset: 'mp3_1_0',
          duration: 180036,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745102/78de9696-65b5-4d48-bf90-ff6c7f008cbe/stream/hls',
          preset: 'opus_0_0',
          duration: 180007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '09-birokh-prod-by-peymandegar',
      full: 'https://soundcloud.com/bahramnouraei/09-birokh-prod-by-peymandegar'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745102',
      urn: 'soundcloud:tracks:1491745102'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745102,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398557',
      isExplicit: false,
      releaseTitle: 'BIROKH',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745102' }
    },
    durations: { full: 180036, playback: 180036 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-CdCzpkPiG3RE5cxk-pD8j8g-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/lnpczJYalpry_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745078,
    texts: {
      title: 'SOO SOO [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'مرگ حقه\n' +
        'حق با مائه\n' +
        'هم حق با مائه هم باطل\n' +
        'اونی که هاره نمیشه قانع لای جوابای متداول\n' +
        'اون می فهمه باید خوب بجنگه تا باقی بمونه عامل\n' +
        'ولی تش یه تیکه ست تو پازل\n' +
        'نمیشه کل تصویرو بسازه \n' +
        'درد و کینه ست و غم تو سینه\n' +
        'عفونت تو ریشه ست و ساقه\n' +
        'هرچی نسخه ست و همه پیچیدن و چیزی نکرد افاقه\n' +
        'همه ناکس\n' +
        'همه ساکت\n' +
        'همه چاپلوس و چاکر\n' +
        'دیگه باید گل گرفت\n' +
        'کلش چرکه و کل این بدن ناقل\n' +
        'اما می بینه اون دور\n' +
        'ته جاده میزنه یه نوری سوسو\n' +
        'آینه ها سایه ها رو می کشن اون تو\n' +
        'و هرکی که رفت تو تا تهش توش موند\n' +
        'از بس پیچیده شده گره ها کور\n' +
        'می خوره زالوی زمونه از دل ما خون\n' +
        'میشه پوستش مور مور\n' +
        'برگشت دید کسی نبود\n' +
        'جز منو بقیه مون\n' +
        'یه مشت خوک زورگو\n' +
        'مونده بین دوراهی سایه ها و نور\n' +
        'دیگه باید انداخت آینه ها رو دور\n' +
        'واسه آخرین بار آینه رو گرفت بالا\n' +
        'تصویرشو باز کرد یه بار دیگه مرور\n' +
        'دید سیاهی شده سرخ\n' +
        'زیر فشار نرم و عرف\n' +
        'برگشت رو به ما\n' +
        'آینه شو گرفت بالا و رو به هممون گفت:\n' +
        'سیاهی سرنوشت نیست واسه اونی که پی دلیله\n' +
        'ولی گله ام از اینه\n' +
        'چرا کسی نی دیگه که تاریکیمو بپذیره\n' +
        'ما که نزدیم کلا به صورت نقاب\n' +
        'اما حقیقت شفاف شد به قیمت کدورت ما\n' +
        'کی جوابگوئه ها؟\n' +
        'لعنت به مکر گرگا\n' +
        'لعنت به سکوت بره ها\n' +
        'کی میاد بعد ما که بزنه یه ذره تلنگر به کله ها\n' +
        'منم که نشکوندم قوانینو هیچ جا\n' +
        'این قوانین بودن که منو گذاشتن زیر پا\n' +
        'آروم و بی صدا\n' +
        'بی دفاع\n' +
        'کی دیگه کی دیگه\n' +
        'از سیاهی و غم و پوچی میگه؟\n' +
        'تکلیف همدردی چی میشه؟\n' +
        'ناراحت باشی می مونه کی پیشت؟\n' +
        'بعدشم دیگه خیلی نمی کشه طول که همه بگن سیاهی دروغه\n' +
        'بگن همه چی خوبه\n' +
        'غریبه میشی تو با حسی که توته\n' +
        'تنها',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:53Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:53Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1306,
      likesCount: 10117,
      repostsCount: 165
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 393821, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745078/4a12f5d6-c104-44f8-b553-edf8d8404a35/stream/hls',
          preset: 'mp3_1_0',
          duration: 182047,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745078/4a12f5d6-c104-44f8-b553-edf8d8404a35/stream/progressive',
          preset: 'mp3_1_0',
          duration: 182047,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745078/05c2caaa-d316-4407-b4d3-aa58e8f9590e/stream/hls',
          preset: 'opus_0_0',
          duration: 182007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '10-soo-soo-prod-by-ashkan',
      full: 'https://soundcloud.com/bahramnouraei/10-soo-soo-prod-by-ashkan'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745078',
      urn: 'soundcloud:tracks:1491745078'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745078,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398558',
      isExplicit: false,
      releaseTitle: 'SOO SOO',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745078' }
    },
    durations: { full: 182047, playback: 182047 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/UB8SbkMelUsc_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745048,
    texts: {
      title: 'GHEYRE INE MAGE [Prod. by Peymandegar]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Peymandegar\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'نه توی جنگم من \n' +
        'نه توی صلح بات\n' +
        'من فقط تو خودم بودن اکثر اوقات\n' +
        'نمی خواستم اینو بگم ولی خب ما\n' +
        'جفتمون راحت میشیم اگه بکنم رسوات\n' +
        'ببین فقط میشه شکافمون زیاد\n' +
        'تا وقتی که نپذیریم مشکلامون چیاس\n' +
        'انگار من ته خیارم و تو سر پیاز\n' +
        'نمی دونم چرا ولی به هم داریم نیاز\n' +
        'ما با لغت می زنیم و اونا زدن با لگد\n' +
        'اما جنگ جنگه\n' +
        'چه با پا چه با دهن\n' +
        'اما ضربه ضربه ست\n' +
        'چه به روان چه به بدن\n' +
        'فقط یه ذره خشم لازمه و یه دونه هدف\n' +
        'منم هرجا تونستم صدمه زدم\n' +
        'ولی بعضی وقتا باید بکشی عقب\n' +
        'تا ببینی زندگی چی میذاره توی صفحه ت\n' +
        'تا تکیه بدی و تماشا کنی فقط\n' +
        '\n' +
        'من و تو هم شاید فکر کردیم خالق این قصه هاییم\n' +
        'ولی تش ما هم میریم از بین یه جایی زیر پای یکی وسط این ازدحامیم\n' +
        'بعضی وقتا باید نجنگید\n' +
        'اینجا کسی به فکر ما نی\n' +
        'بعضی وقتا باید کنار کشید\n' +
        'باید کنار بکشی تا حس شه جای خالیت\n' +
        'غیر اینه مگه؟\n' +
        '\n' +
        'من بهت گفتم رشد سهم اونه که همیشه شعورش بچربه به اصولش\n' +
        'چون راه خیلی سخته\n' +
        'مقصدم خیلی دوره\n' +
        'همه چی باب میل ما نی\n' +
        'بعضی وقتا قورت میدی فقط اشتهات کوره\n' +
        'شاید همه دستاوردات اتفاق بوده\n' +
        'واسه اینکه بهشون کنی افتخار زوده\n' +
        'بذا نقصات ویژگیت باشه\n' +
        'بگو اشتباهت خوبه\n' +
        'همه ش چشات تو چشامه\n' +
        'ولی انگار نیست حواست\n' +
        'کل فکر و ذکرت اینه باید چی باشه جوابت\n' +
        'خوشحال اون نیست که اندوهو نچشیده\n' +
        'خوشحال اونه که با کل احساساتش تو تماسه\n' +
        'با خودت حرف بزن به خودت جواب بده\n' +
        'تو بپذیری یا نه چیزی به من نمی ماسه\n' +
        'من فقط نیمه توام تو یه تصویر دیگه\n' +
        'که این جامعه ندیده\n' +
        'فقط چون نمی خواسته\n' +
        '\n' +
        'من و تو هم شاید فکر کردیم خالق این قصه هاییم\n' +
        'ولی تش ما هم میریم از بین یه جایی زیر پای یکی وسط این ازدحامیم\n' +
        'بعضی وقتا باید نجنگید\n' +
        'اینجا کسی به فکر ما نی\n' +
        'بعضی وقتا باید کنار کشید\n' +
        'باید کنار بکشی تا حس شه جای خالیت\n' +
        'غیر اینه مگه؟',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:52Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:52Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1623,
      likesCount: 12927,
      repostsCount: 273
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 454382, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745048/8a13d0ea-eab7-4591-96cf-4e8198f7db7a/stream/hls',
          preset: 'mp3_1_0',
          duration: 178051,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745048/8a13d0ea-eab7-4591-96cf-4e8198f7db7a/stream/progressive',
          preset: 'mp3_1_0',
          duration: 178051,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745048/f2e61fa9-fd19-480e-9866-dd65b35171e4/stream/hls',
          preset: 'opus_0_0',
          duration: 178007,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '11-gheyre-ine-mage-prod-by',
      full: 'https://soundcloud.com/bahramnouraei/11-gheyre-ine-mage-prod-by'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745048',
      urn: 'soundcloud:tracks:1491745048'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com/khodha' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745048,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398559',
      isExplicit: false,
      releaseTitle: 'GHEYRE INE MAGE',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745048' }
    },
    durations: { full: 178051, playback: 178051 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/wiznhCHidecX_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  },
  Track {
    type: 'Track',
    id: 1491745006,
    texts: {
      title: 'MADRESEYE KHOOK HA [Prod. by Ashkan Mousavi]',
      description: 'Lyrics & Vocals: Bahram\n' +
        'Music Producer: @Ashkanmousavi\n' +
        'Mixing & Mastering Engineer: @Ashkanmousavi\n' +
        'Visual Artist: Erfan Ashourioun • https://bit.ly/3Ue8cxg \n' +
        'Art Director: Setareh Malekzadeh • https://ghogha.me \n' +
        'Release date: April 13, 2023 \n' +
        '© ℗ 2023 Peeleh • https://peeleh.com\n' +
        '\n' +
        '\n' +
        'کف دستمو وا می کنم می بینم آینه مو هزار دفعه\n' +
        'میگه بهم روم سیاه ست، لبه هام تیزه توی مشتت فشار نده\n' +
        'تو امیدت به سایه ته\n' +
        'همه داراییت جسارته\n' +
        'پشتتم تا نورت کافیه\n' +
        'خسته ام ولی از قضاوتت\n' +
        'نه نگاهم به ساعته\n' +
        'نه نقابم به رخ \n' +
        'من ازونام که جلوت رامم بشه می ترسی از اطاعتش\n' +
        'بی شرمم و موندم توت\n' +
        'درنمیام از خجالتت\n' +
        'هم ماتم هم مبهوت\n' +
        'رها شده تو اسارتت\n' +
        'آروم میام از پشت پلکت بیرون می بینم بدنت خوابه\n' +
        'می بینم ذهنتو پر اتاقه\n' +
        'من توی یکی از اتاقا جامه\n' +
        'بعضیا درشون قفله\n' +
        'بعضیا بازه کامل\n' +
        'اولین باره که می بینم من نیستم تنها سایه\n' +
        'نه من نیستم تنها سایه\n' +
        'می بینم خون ها روزهاست که می چکن از ابروها\n' +
        'کسی دیگه به فکر سایه ها نی تو مدرسه خوکها\n' +
        'کلی صورت پر از کدورت تو اجتماع ترسوها\n' +
        'همه جور و ناجورها پشت نرم ها و دستورها\n' +
        'همه هم اسیرن هم رها\n' +
        'همه هم دردن همه دوا\n' +
        '\n' +
        'خوکها میان دنیا کور و کوچیک\n' +
        'پول می خورن و میذارن نونو تو جیب\n' +
        'به نظرت اینا می بینن شعورو تو چی؟\n' +
        'می خرن غرور تو قوطی\n' +
        'پشت ویترین تو بوتیک\n' +
        'همه واردن تو یه ورودی\n' +
        'همه یکدست میشن تو روتین\n' +
        'پشت پلکا قل میخورن و میان بیرون از دهنا گروهی\n' +
        'ولی سایه ها یاغی ذهنان\n' +
        'تو یه اتاق تنها تو زندان\n' +
        'حتی آینه ها تصویرشونو انعکاس نمیدن انگار\n' +
        'همه پی جنگ و انتقامن\n' +
        'توی دستشون آینه ها سلاحن\n' +
        'میزنن تو صورت هم تا سیاهی نگیره حتی رنگ چهره ها رم\n' +
        'می زنن \n' +
        'خونها روزهاست که می چکن از ابروها\n' +
        'کسی دیگه به فکر سایه ها نی تو مدرسه خوکها\n' +
        'کلی صورت پر از کدورت تو اجتماع ترسوها\n' +
        'همه جور و ناجورها پشت نرم ها و دستور ها\n' +
        'خونها روزهاست که می چکن از ابروها\n' +
        'کسی دیگه به فکر سایه ها نی تو مدرسه خوکها\n' +
        'کلی صورت پر از کدورت تو اجتماع ترسوها\n' +
        'همه جور و ناجورها پشت نرم ها و دستور ها\n' +
        'همه هم اسیرن هم رها\n' +
        'همه هم دردن هم دوا\n' +
        'همه هم اصلن هم ادا\n' +
        'همه هم وصلن هم سوا\n' +
        'همه هم اسیرن هم رها\n' +
        'همه هم دردن هم دوا\n' +
        'همه هم اصلن هم ادا\n' +
        'همه هم وصلن هم سوا\n' +
        'همه هم اسیرن هم رها\n' +
        'همه هم دردن هم دوا\n' +
        'همه هم اصلن هم ادا\n' +
        'همه هم وصلن هم سوا\n' +
        'همه شون میشن تش غذا\n' +
        'همتون میشید تش غذا\n' +
        'هممون میشیم تش غذا\n' +
        'هممون میشیم تش غذا',
      caption: null
    },
    dates: {
      created: '2023-04-13T17:45:51Z',
      released: '2023-04-13T00:00:00Z',
      modified: '2023-07-21T14:00:21Z',
      display: '2023-04-13T17:45:51Z'
    },
    downloadInfo: { downloadable: false, downloadCount: 0, hasDownloadsLeft: false },
    socialInfo: {
      commentable: true,
      commentCount: 1720,
      likesCount: 11757,
      repostsCount: 239
    },
    sharingInfo: { shareability: 'public', embeddableBy: 'all', secretToken: null },
    playbackInfo: { playbackCount: 401847, policy: 'ALLOW' },
    isBlocked: false,
    isSnipped: false,
    mediaInfo: {
      trackFormat: 'single-track',
      encodingState: 'finished',
      transcodings: [
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745006/9fdae9a5-65cb-4e14-bd95-8ecd9991ddcb/stream/hls',
          preset: 'mp3_1_0',
          duration: 181551,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745006/9fdae9a5-65cb-4e14-bd95-8ecd9991ddcb/stream/progressive',
          preset: 'mp3_1_0',
          duration: 181551,
          isSnipped: false,
          protocol: 'progressive',
          mimeType: 'audio/mpeg',
          quality: 'sq'
        },
        MediaTranscoding {
          type: 'MediaTranscoding',
          url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1491745006/28ace977-19f7-43c4-b7fc-707bc137ac24/stream/hls',
          preset: 'opus_0_0',
          duration: 181507,
          isSnipped: false,
          protocol: 'hls',
          mimeType: 'audio/ogg; codecs="opus"',
          quality: 'sq'
        }
      ]
    },
    permalink: {
      basic: '12-madreseye-khook-ha-prod-by',
      full: 'https://soundcloud.com/bahramnouraei/12-madreseye-khook-ha-prod-by'
    },
    apiInfo: {
      streamable: true,
      uri: 'https://api.soundcloud.com/tracks/1491745006',
      urn: 'soundcloud:tracks:1491745006'
    },
    purchaseInfo: { title: null, url: 'https://peeleh.com' },
    publisher: Publisher {
      type: 'Publisher',
      id: 1491745006,
      artist: 'Bahram',
      albumTitle: 'KHODHA',
      containsMusic: true,
      UPCOrEAN: undefined,
      ISRC: 'SE6HN2398560',
      isExplicit: false,
      releaseTitle: 'MADRESEYE KHOOK HA',
      copyrightText: {
        general: { p: '2023 Peeleh', c: undefined },
        display: { p: '℗ 2023 Peeleh', c: undefined }
      },
      apiInfo: { urn: 'soundcloud:tracks:1491745006' }
    },
    durations: { full: 181551, playback: 181551 },
    genre: 'Hip-hop & Rap',
    license: 'all-rights-reserved',
    isPublic: true,
    tags: 'Experimental "Hip Hop"',
    label: 'Peeleh',
    artwork: {
      default: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      t500x500: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t500x500.jpg',
      t300x300: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t300x300.jpg',
      t67x67: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-t67x67.jpg',
      crop: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-crop.jpg',
      large: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-large.jpg',
      badge: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-badge.jpg',
      small: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-small.jpg',
      tiny: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-tiny.jpg',
      mini: 'https://i1.sndcdn.com/artworks-LhbcrJ1yhaLs6Xt5-ZnkxBQ-mini.jpg'
    },
    waveform: 'https://wave.sndcdn.com/gZJZc9imzNG3_m.json',
    user: User {
      type: 'User',
      id: 9723380,
      names: {
        full: 'Bahram Nouraei',
        first: 'Bahram',
        last: 'Nouraei',
        username: 'Bahram'
      },
      lastModified: '2023-08-08T13:26:04Z',
      permalink: {
        basic: 'bahramnouraei',
        full: 'https://soundcloud.com/bahramnouraei'
      },
      apiInfo: {
        uri: 'https://api.soundcloud.com/users/9723380',
        urn: 'soundcloud:users:9723380'
      },
      location: { city: 'Stockholm', country: 'SE' },
      isVerified: true,
      avatar: {
        default: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-t300x300.jpg',
        large: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-large.jpg',
        badge: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-badge.jpg',
        small: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-small.jpg',
        tiny: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/avatars-r9HeUcsDYF5OZsVv-nZBqgg-mini.jpg'
      },
      badges: { pro: false, proUnlimited: true, verified: true }
    }
  }
]
