Collection {
  items: [
    Selection {
      type: 'Selection',
      id: 'soundcloud:selections:buzzing',
      title: 'Artists to watch out for',
      nextUri: null,
      items: [
        Playlist {
          type: 'Playlist',
          id: 1988906940,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-mexico',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-mexico'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1988906940'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-wIBYtwcB5MJnIgb6-VQxRfQ-mini.jpg'
          },
          setType: '',
          duration: 10362621,
          dates: {
            created: '2025-03-20T15:39:38Z',
            published: '2025-03-20T19:34:46Z',
            modified: '2026-01-30T10:33:22Z',
            display: '2025-03-20T19:34:46Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Mexico', description: undefined },
          trackCount: 49,
          socialInfo: {
            likesCount: 7064,
            repostsCount: 196,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1780168491,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-electronic',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-electronic'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1780168491'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-kvLPPSzu6cLtWDrK-zw8bCA-mini.jpg'
          },
          setType: '',
          duration: 12894066,
          dates: {
            created: '2024-02-22T13:56:01Z',
            published: '2024-02-22T13:56:01Z',
            modified: '2026-01-30T10:33:28Z',
            display: '2024-02-22T13:56:01Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Electronic', description: undefined },
          trackCount: 50,
          socialInfo: {
            likesCount: 50508,
            repostsCount: 1052,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1780168467,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-hip-hop',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-hip-hop'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1780168467'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-SEUj8ztnyzOVpFy0-T09jLQ-mini.jpg'
          },
          setType: '',
          duration: 8300800,
          dates: {
            created: '2024-02-22T13:55:59Z',
            published: '2024-02-22T13:55:59Z',
            modified: '2026-01-30T10:33:26Z',
            display: '2024-02-22T13:55:59Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Hip Hop & Rap', description: undefined },
          trackCount: 49,
          socialInfo: {
            likesCount: 54890,
            repostsCount: 1155,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1780168458,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-pop',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-pop'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1780168458'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-YNNkk661GY7NE75n-neqybw-mini.jpg'
          },
          setType: '',
          duration: 11238585,
          dates: {
            created: '2024-02-22T13:55:57Z',
            published: '2024-02-22T13:55:57Z',
            modified: '2026-01-30T10:33:20Z',
            display: '2024-02-22T13:55:57Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Pop', description: undefined },
          trackCount: 50,
          socialInfo: {
            likesCount: 36721,
            repostsCount: 710,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1780168443,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-r-b',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-r-b'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1780168443'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-ZC6YogO8129PmcJm-evr6zw-mini.jpg'
          },
          setType: '',
          duration: 9976265,
          dates: {
            created: '2024-02-22T13:55:55Z',
            published: '2024-02-22T13:55:55Z',
            modified: '2026-01-30T10:33:19Z',
            display: '2024-02-22T13:55:55Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing R&B', description: undefined },
          trackCount: 49,
          socialInfo: {
            likesCount: 34197,
            repostsCount: 816,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1841554947,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-rock',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-rock'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1841554947'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-EMtrtBxVKHyjDJdn-vKiy2Q-mini.jpg'
          },
          setType: '',
          duration: 4986387,
          dates: {
            created: '2024-06-24T10:31:03Z',
            published: '2024-07-23T12:22:58Z',
            modified: '2026-01-30T10:33:17Z',
            display: '2024-07-23T12:22:58Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Rock', description: undefined },
          trackCount: 24,
          socialInfo: {
            likesCount: 12713,
            repostsCount: 261,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1841555094,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-metal',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-metal'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1841555094'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-ytcD0WPhaCiR2Phy-kmkGvw-mini.jpg'
          },
          setType: '',
          duration: 6601196,
          dates: {
            created: '2024-06-24T10:31:32Z',
            published: '2024-07-23T12:23:02Z',
            modified: '2026-01-30T10:33:23Z',
            display: '2024-07-23T12:23:02Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Metal', description: undefined },
          trackCount: 25,
          socialInfo: {
            likesCount: 14400,
            repostsCount: 369,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1841555370,
          user: User {
            type: 'User',
            id: 1356192489,
            names: [Object],
            lastModified: '2025-04-17T00:00:01Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'buzzing-indie',
            full: 'https://soundcloud.com/buzzing-playlists/sets/buzzing-indie'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1841555370'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-fKyQKJOa5czdK3iV-tmxzkg-mini.jpg'
          },
          setType: '',
          duration: 5120469,
          dates: {
            created: '2024-06-24T10:32:23Z',
            published: '2024-07-23T12:23:06Z',
            modified: '2026-01-30T10:33:25Z',
            display: '2024-07-23T12:23:06Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Buzzing Indie', description: undefined },
          trackCount: 24,
          socialInfo: {
            likesCount: 14728,
            repostsCount: 358,
            managedByFeeds: false
          }
        }
      ]
    },
    Selection {
      type: 'Selection',
      id: 'soundcloud:selections:personalised-curated-global',
      title: 'Curated by SoundCloud',
      nextUri: null,
      items: [
        Playlist {
          type: 'Playlist',
          id: 734469195,
          user: User {
            type: 'User',
            id: 603473631,
            names: [Object],
            lastModified: '2024-05-03T18:56:51Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'dreams-emerging-indie',
            full: 'https://soundcloud.com/soundcloud-scenes/sets/dreams-emerging-indie'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A734469195'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-M5eHzDW9WnkLq4I8-CBmPyw-mini.jpg'
          },
          setType: '',
          duration: 20999078,
          dates: {
            created: '2019-03-21T18:14:58Z',
            published: '2019-03-21T18:14:58Z',
            modified: '2025-12-12T08:35:32Z',
            display: '2019-03-21T18:14:58Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Emerging Indie: Dreams', description: undefined },
          trackCount: 106,
          socialInfo: {
            likesCount: 9889,
            repostsCount: 240,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 801471273,
          user: User {
            type: 'User',
            id: 603472665,
            names: [Object],
            lastModified: '2024-09-05T15:01:53Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'techno-new-techno-now',
            full: 'https://soundcloud.com/soundcloud-mainroom/sets/techno-new-techno-now'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A801471273'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-ztjErTgjZZYfVA4P-XdxJPA-mini.jpg'
          },
          setType: '',
          duration: 16431153,
          dates: {
            created: '2019-06-11T17:03:09Z',
            published: '2019-06-21T13:49:18Z',
            modified: '2025-12-09T13:16:48Z',
            display: '2019-06-21T13:49:18Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'New Techno Now: Techno', description: undefined },
          trackCount: 59,
          socialInfo: {
            likesCount: 39163,
            repostsCount: 740,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1690636509,
          user: User {
            type: 'User',
            id: 1305028953,
            names: [Object],
            lastModified: '2023-09-18T18:32:32Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: false,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'new-plugg-music-plugg',
            full: 'https://soundcloud.com/hustleraphiphop/sets/new-plugg-music-plugg'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1690636509'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-tHfEhvgXuZcGyH1N-LIYCyQ-mini.jpg'
          },
          setType: '',
          duration: 7188969,
          dates: {
            created: '2023-09-18T18:33:39Z',
            published: '2023-09-18T18:33:39Z',
            modified: '2023-09-18T18:42:16Z',
            display: '2023-09-18T18:33:39Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'New Plugg Music: Plugg', description: undefined },
          trackCount: 41,
          socialInfo: {
            likesCount: 8643,
            repostsCount: 143,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 728644707,
          user: User {
            type: 'User',
            id: 603451386,
            names: [Object],
            lastModified: '2025-06-04T21:55:05Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'the-lookout-tomorrows-rap-hits',
            full: 'https://soundcloud.com/soundcloud-hustle/sets/the-lookout-tomorrows-rap-hits'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A728644707'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-esyhuyH861AtvfZI-kLaxHg-mini.jpg'
          },
          setType: '',
          duration: 30794455,
          dates: {
            created: '2019-03-13T17:53:49Z',
            published: '2019-03-13T22:20:07Z',
            modified: '2026-02-02T21:54:52Z',
            display: '2019-03-13T22:20:07Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: "Tomorrow's Rap Hits: The Lookout",
            description: undefined
          },
          trackCount: 205,
          socialInfo: {
            likesCount: 64240,
            repostsCount: 2484,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 845238779,
          user: User {
            type: 'User',
            id: 603474543,
            names: [Object],
            lastModified: '2022-12-05T18:59:58Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'giants-new-african-pop',
            full: 'https://soundcloud.com/soundcloud-vibrations/sets/giants-new-african-pop'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A845238779'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-ZmrktWAWcFFVa8R4-I20cmQ-mini.jpg'
          },
          setType: '',
          duration: 5258240,
          dates: {
            created: '2019-08-12T05:49:20Z',
            published: '2019-08-23T14:44:40Z',
            modified: '2024-08-23T10:11:57Z',
            display: '2019-08-23T14:44:40Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'New African Pop: Giants', description: undefined },
          trackCount: 31,
          socialInfo: {
            likesCount: 6079,
            repostsCount: 147,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1109034904,
          user: User {
            type: 'User',
            id: 603901965,
            names: [Object],
            lastModified: '2026-01-30T14:46:03Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'fresco-emerging-latin-music',
            full: 'https://soundcloud.com/soundcloud-la-onda/sets/fresco-emerging-latin-music'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1109034904'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-OD5zq0Crg8UiHhBJ-bp2pAg-mini.jpg'
          },
          setType: '',
          duration: 17320150,
          dates: {
            created: '2020-08-11T20:23:04Z',
            published: '2020-08-28T13:42:50Z',
            modified: '2026-01-30T14:54:13Z',
            display: '2020-08-28T13:42:50Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: 'Fresh Latin Music: Fresco',
            description: undefined
          },
          trackCount: 100,
          socialInfo: {
            likesCount: 6886,
            repostsCount: 230,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 728636178,
          user: User {
            type: 'User',
            id: 603452106,
            names: [Object],
            lastModified: '2025-05-29T16:24:40Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'level-up-edm-next',
            full: 'https://soundcloud.com/soundcloud-the-peak/sets/level-up-edm-next'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A728636178'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-93IzyXSBGHzTg2jJ-mlkV1g-mini.jpg'
          },
          setType: '',
          duration: 20090172,
          dates: {
            created: '2019-03-13T17:40:16Z',
            published: '2019-03-13T22:22:19Z',
            modified: '2026-01-30T06:37:01Z',
            display: '2019-03-13T22:22:19Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'EDM Next: Level Up', description: undefined },
          trackCount: 100,
          socialInfo: {
            likesCount: 18765,
            repostsCount: 566,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 2081869404,
          user: User {
            type: 'User',
            id: 500618409,
            names: [Object],
            lastModified: '2025-06-03T02:28:43Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'damedame-ukbhm',
            full: 'https://soundcloud.com/damexdame/sets/damedame-ukbhm'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A2081869404'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-v0rSqwQynYBfOZEi-3EOaRQ-mini.jpg'
          },
          setType: '',
          duration: 5030648,
          dates: {
            created: '2025-09-17T13:42:51Z',
            published: '2025-09-30T16:27:03Z',
            modified: '2025-09-30T19:29:40Z',
            display: '2025-09-30T16:27:03Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: 'UK Black History Month Selected By...',
            description: undefined
          },
          trackCount: 23,
          socialInfo: { likesCount: 1909, repostsCount: 72, managedByFeeds: false }
        },
        Playlist {
          type: 'Playlist',
          id: 1200924622,
          user: User {
            type: 'User',
            id: 666202715,
            names: [Object],
            lastModified: '2025-10-03T14:19:49Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'bars-best-uk-rap',
            full: 'https://soundcloud.com/soundcloud-uk/sets/bars-best-uk-rap'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1200924622'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-MTO2UuCAymkDmRIy-QH1qQw-mini.jpg'
          },
          setType: '',
          duration: 15828455,
          dates: {
            created: '2021-01-25T19:33:08Z',
            published: '2021-02-01T14:29:37Z',
            modified: '2025-10-01T15:45:06Z',
            display: '2021-02-01T14:29:37Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Best UK Rap: Bars', description: undefined },
          trackCount: 96,
          socialInfo: {
            likesCount: 29122,
            repostsCount: 610,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 1200947365,
          user: User {
            type: 'User',
            id: 666202715,
            names: [Object],
            lastModified: '2025-10-03T14:19:49Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'jamz-best-uk-r-b',
            full: 'https://soundcloud.com/soundcloud-uk/sets/jamz-best-uk-r-b'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1200947365'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-D3SKM5K4PzPQnCGz-fz6c6g-mini.jpg'
          },
          setType: '',
          duration: 16744513,
          dates: {
            created: '2021-01-25T20:22:49Z',
            published: '2021-02-01T14:32:55Z',
            modified: '2025-10-08T21:02:53Z',
            display: '2021-02-01T14:32:55Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: { title: 'Best UK R&B: Jamz', description: undefined },
          trackCount: 96,
          socialInfo: {
            likesCount: 7573,
            repostsCount: 166,
            managedByFeeds: false
          }
        }
      ]
    },
    Selection {
      type: 'Selection',
      id: 'soundcloud:selections:promo-campaign-BHM2026-live',
      title: 'Celebrating Black History Month',
      nextUri: null,
      items: [
        Playlist {
          type: 'Playlist',
          id: 1386447010,
          user: User {
            type: 'User',
            id: 377131535,
            names: [Object],
            lastModified: '2026-02-02T17:33:37Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'celebrating-black-expression-black-history-month-bhm',
            full: 'https://soundcloud.com/playlist/sets/celebrating-black-expression-black-history-month-bhm'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A1386447010'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-NEhK8pmLfCldMZx4-VKTUSQ-mini.jpg'
          },
          setType: '',
          duration: 6646386,
          dates: {
            created: '2022-01-28T00:42:40Z',
            published: '2022-02-01T13:42:10Z',
            modified: '2026-02-02T17:26:58Z',
            display: '2022-02-01T13:42:10Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: 'Celebrating Black Expression: Black History Month',
            description: undefined
          },
          trackCount: 34,
          socialInfo: {
            likesCount: 3434,
            repostsCount: 120,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 708356592,
          user: User {
            type: 'User',
            id: 377131535,
            names: [Object],
            lastModified: '2026-02-02T17:33:37Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'originators-black-music-icons',
            full: 'https://soundcloud.com/playlist/sets/originators-black-music-icons'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A708356592'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-faCeiOFallvOgBTp-HU5s9Q-mini.jpg'
          },
          setType: '',
          duration: 12654474,
          dates: {
            created: '2019-02-13T22:10:17Z',
            published: '2019-02-15T23:57:17Z',
            modified: '2026-02-02T17:27:35Z',
            display: '2019-02-15T23:57:17Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: 'Black Music Icons: Originators',
            description: undefined
          },
          trackCount: 50,
          socialInfo: {
            likesCount: 9518,
            repostsCount: 349,
            managedByFeeds: false
          }
        },
        Playlist {
          type: 'Playlist',
          id: 708358875,
          user: User {
            type: 'User',
            id: 377131535,
            names: [Object],
            lastModified: '2026-02-02T17:33:37Z',
            permalink: [Object],
            apiInfo: [Object],
            location: [Object],
            isVerified: true,
            avatar: [Object],
            badges: [Object]
          },
          permalink: {
            basic: 'future-now-tomorrows-history-makers',
            full: 'https://soundcloud.com/playlist/sets/future-now-tomorrows-history-makers'
          },
          isPublic: true,
          apiInfo: {
            uri: 'https://api.soundcloud.com/playlists/soundcloud%3Aplaylists%3A708358875'
          },
          artwork: {
            default: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-large.jpg',
            t500x500: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-t500x500.jpg',
            t300x300: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-t300x300.jpg',
            t67x67: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-t67x67.jpg',
            crop: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-crop.jpg',
            large: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-large.jpg',
            badge: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-badge.jpg',
            small: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-small.jpg',
            tiny: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-tiny.jpg',
            mini: 'https://i1.sndcdn.com/artworks-nWiz44lRbgmVTr0y-B3nQWg-mini.jpg'
          },
          setType: '',
          duration: 5395700,
          dates: {
            created: '2019-02-13T22:13:40Z',
            published: '2019-02-15T23:57:32Z',
            modified: '2026-02-02T17:26:16Z',
            display: '2019-02-15T23:57:32Z'
          },
          sharingInfo: { shareability: 'public', secretToken: null },
          texts: {
            title: "Tomorrow's History Makers: Future Now",
            description: undefined
          },
          trackCount: 30,
          socialInfo: {
            likesCount: 5054,
            repostsCount: 205,
            managedByFeeds: false
          }
        }
      ]
    }
  ],
  continuation: null
}
