Collection {
  items: [
    Track {
      type: 'Track',
      id: 1541194747,
      texts: { title: 'fukumean', description: '', caption: null },
      dates: {
        created: '2023-06-15T19:59:23Z',
        released: null,
        modified: '2023-06-16T04:02:29Z',
        display: '2023-06-16T04:02:29Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 5598,
        likesCount: 289455,
        repostsCount: 3345
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 13874539, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/349eb187-7479-46ca-aa5a-5af76e0d4ab4/stream/hls',
            preset: 'mp3_1_0',
            duration: 125074,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/349eb187-7479-46ca-aa5a-5af76e0d4ab4/stream/progressive',
            preset: 'mp3_1_0',
            duration: 125074,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/c8d0b08c-f30f-4c7c-b5a7-5c0734b18cdc/stream/hls',
            preset: 'opus_0_0',
            duration: 125047,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'fukumean',
        full: 'https://soundcloud.com/gunna/fukumean'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1541194747',
        urn: 'soundcloud:tracks:1541194747'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1541194747,
        artist: 'Gunna',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'USAT22306575',
        isExplicit: false,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1541194747' }
      },
      durations: { full: 125074, playback: 125074 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/N5dAzHr1wgPr_m.json',
      user: User {
        type: 'User',
        id: 577909794,
        names: { full: '', first: '', last: '', username: 'Gunna' },
        lastModified: '2023-06-16T03:59:25Z',
        permalink: { basic: 'gunna', full: 'https://soundcloud.com/gunna' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/577909794',
          urn: 'soundcloud:users:577909794'
        },
        location: { city: 'Atlanta', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1540483303,
      texts: {
        title: 'Satalana - سطلانه عبد الباسط حمودة ومحمود الليثي',
        description: 'الراعى الرسمى لل 11',
        caption: null
      },
      dates: {
        created: '2023-06-15T06:59:29Z',
        released: null,
        modified: '2023-06-15T06:59:29Z',
        display: '2023-06-15T06:59:29Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 4074,
        likesCount: 544074,
        repostsCount: 3780
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 10793142, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/1b56d03b-eb58-4da8-8ddb-33415566a354/stream/hls',
            preset: 'mp3_1_0',
            duration: 245420,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/1b56d03b-eb58-4da8-8ddb-33415566a354/stream/progressive',
            preset: 'mp3_1_0',
            duration: 245420,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/e5dfca52-8b39-4a43-9afa-bc5fd9299271/stream/hls',
            preset: 'opus_0_0',
            duration: 245401,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'satalana',
        full: 'https://soundcloud.com/ahmed-samir-331620676/satalana'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1540483303',
        urn: 'soundcloud:tracks:1540483303'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1540483303,
        artist: 'Hatem',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: undefined,
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1540483303' }
      },
      durations: { full: 245420, playback: 245420 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'Satalana - سطلانه عبد الباسط حمودة ومحمود الليثي',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/66OYTR5p8KnN_m.json',
      user: User {
        type: 'User',
        id: 269108942,
        names: {
          full: 'ahmed samir',
          first: 'ahmed',
          last: 'samir',
          username: 'ahmed samir'
        },
        lastModified: '2021-12-22T08:22:12Z',
        permalink: {
          basic: 'ahmed-samir-331620676',
          full: 'https://soundcloud.com/ahmed-samir-331620676'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/269108942',
          urn: 'soundcloud:users:269108942'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1589979079,
      texts: {
        title: 'Supposed To Be Loved Feat Lil Baby, Future, Lil Uzi Vert',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-08-11T00:11:40Z',
        released: null,
        modified: '2023-08-11T04:01:56Z',
        display: '2023-08-11T04:01:56Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 1418,
        likesCount: 32362,
        repostsCount: 2848
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1235993, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1589979079/e264070e-bb8f-476c-a470-4dd0466cabf2/stream/hls',
            preset: 'mp3_1_0',
            duration: 207020,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1589979079/681c3a4f-0b51-4908-82bc-25e78fdd7b26/stream/hls',
            preset: 'opus_0_0',
            duration: 206979,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'supposed-to-be-loved',
        full: 'https://soundcloud.com/dj-khaled/supposed-to-be-loved'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1589979079',
        urn: 'soundcloud:tracks:1589979079'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1589979079,
        artist: 'DJ Khaled',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'USUG12306984',
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1589979079' }
      },
      durations: { full: 207020, playback: 207020 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-uf3UzE0Sz4u37lmz-AwmbXA-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/z2hBcAEaxMyX_m.json',
      user: User {
        type: 'User',
        id: 206908846,
        names: { full: '', first: '', last: '', username: 'DJ Khaled' },
        lastModified: '2023-08-11T04:02:31Z',
        permalink: {
          basic: 'dj-khaled',
          full: 'https://soundcloud.com/dj-khaled'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/206908846',
          urn: 'soundcloud:users:206908846'
        },
        location: { city: null, country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-PZgtcX3YDkNj7qEt-U4QYyA-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1568853658,
      texts: { title: 'Last Days', description: null, caption: null },
      dates: {
        created: '2023-07-19T05:38:03Z',
        released: '2023-07-25T00:00:00Z',
        modified: '2023-08-21T18:59:06Z',
        display: '2023-07-25T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 1424,
        likesCount: 44204,
        repostsCount: 2284
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1598177, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568853658/3ae778c2-0b9b-4d2b-8b66-258a23b7e375/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568853658/3ae778c2-0b9b-4d2b-8b66-258a23b7e375/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'last-days',
        full: 'https://soundcloud.com/trippie-hippie-2/last-days'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1568853658',
        urn: 'soundcloud:tracks:1568853658'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1568853658,
        artist: 'Trippie Redd',
        albumTitle: 'Last Days',
        containsMusic: true,
        UPCOrEAN: '00810130441617',
        ISRC: 'QZJ842003241',
        isExplicit: false,
        releaseTitle: 'Last Days',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1568853658' }
      },
      durations: { full: 154070, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-MMhgcbc21NLn-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/UXJ9cwI9LTHv_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1588630687,
      texts: { title: 'Take Me Away', description: null, caption: null },
      dates: {
        created: '2023-08-09T17:58:58Z',
        released: '2023-08-11T00:00:00Z',
        modified: '2023-08-21T18:55:52Z',
        display: '2023-08-11T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 970,
        likesCount: 29649,
        repostsCount: 1831
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1178614, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1588630687/74299818-ce61-4705-b1ea-382330ef9b25/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1588630687/74299818-ce61-4705-b1ea-382330ef9b25/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'take-me-away',
        full: 'https://soundcloud.com/trippie-hippie-2/take-me-away'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1588630687',
        urn: 'soundcloud:tracks:1588630687'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1588630687,
        artist: 'Trippie Redd, Corbin',
        albumTitle: 'A Love Letter To You 5',
        containsMusic: true,
        UPCOrEAN: '00810129802948',
        ISRC: 'QZJ842003238',
        isExplicit: true,
        releaseTitle: 'Take Me Away',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1588630687' }
      },
      durations: { full: 201169, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-Gxtcnc6xmilU-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/yWeMegSByON0_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1588632243,
      texts: { title: 'Wind', description: null, caption: null },
      dates: {
        created: '2023-08-09T18:00:06Z',
        released: '2023-08-11T00:00:00Z',
        modified: '2023-08-21T19:00:55Z',
        display: '2023-08-11T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 876,
        likesCount: 30018,
        repostsCount: 1881
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1167244, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1588632243/e8389bb4-3345-453f-81e4-5969bd37cca1/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1588632243/e8389bb4-3345-453f-81e4-5969bd37cca1/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'wind',
        full: 'https://soundcloud.com/trippie-hippie-2/wind'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1588632243',
        urn: 'soundcloud:tracks:1588632243'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1588632243,
        artist: 'Trippie Redd, The Kid LAROI',
        albumTitle: 'A Love Letter To You 5',
        containsMusic: true,
        UPCOrEAN: '00810129802948',
        ISRC: 'QZJ842003242',
        isExplicit: true,
        releaseTitle: 'Wind',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1588632243' }
      },
      durations: { full: 170083, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-NfBKpsIidoDW-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/13ZZwGfImf1l_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1580421994,
      texts: {
        title: 'Trippie Redd - Left 4 Dead',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-08-02T04:00:04Z',
        released: '2023-08-04T00:00:00Z',
        modified: '2023-08-21T18:59:28Z',
        display: '2023-08-04T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 1033,
        likesCount: 33926,
        repostsCount: 2078
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1269965, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1580421994/5af469f7-85be-4b4b-ac7f-0db8be1b0584/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1580421994/5af469f7-85be-4b4b-ac7f-0db8be1b0584/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'left-4-dead',
        full: 'https://soundcloud.com/trippie-hippie-2/left-4-dead'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1580421994',
        urn: 'soundcloud:tracks:1580421994'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1580421994,
        artist: 'Trippie Redd',
        albumTitle: 'Left 4 Dead',
        containsMusic: true,
        UPCOrEAN: '00810130441990',
        ISRC: 'QZJ842003231',
        isExplicit: true,
        releaseTitle: 'Trippie Redd - Left 4 Dead',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1580421994' }
      },
      durations: { full: 118674, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-dzDgjTi0oJxc-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/4nMTiKz2YWdM_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1582587711,
      texts: { title: 'Thinking Bout You', description: null, caption: null },
      dates: {
        created: '2023-08-04T02:46:33Z',
        released: '2023-08-11T00:00:00Z',
        modified: '2023-08-21T18:59:00Z',
        display: '2023-08-11T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 840,
        likesCount: 30474,
        repostsCount: 1874
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1135816, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582587711/8131e230-8e0e-4d9b-9c2d-803aeb91660f/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582587711/8131e230-8e0e-4d9b-9c2d-803aeb91660f/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'thinking-bout-you',
        full: 'https://soundcloud.com/trippie-hippie-2/thinking-bout-you'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1582587711',
        urn: 'soundcloud:tracks:1582587711'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1582587711,
        artist: 'Trippie Redd',
        albumTitle: 'A Love Letter To You 5',
        containsMusic: true,
        UPCOrEAN: '00810129802948',
        ISRC: 'QZJ842003239',
        isExplicit: true,
        releaseTitle: 'Thinking Bout You',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1582587711' }
      },
      durations: { full: 166583, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-Tvz5fGUaVTLU-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/MjDhQ4nh47bk_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1582583115,
      texts: { title: 'Praying 4 Love', description: null, caption: null },
      dates: {
        created: '2023-08-04T02:43:39Z',
        released: '2023-08-11T00:00:00Z',
        modified: '2023-08-21T19:02:28Z',
        display: '2023-08-11T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 757,
        likesCount: 27786,
        repostsCount: 1811
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1101652, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582583115/8f8a6050-7634-4bb7-b7dc-ba1d538b0e77/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582583115/8f8a6050-7634-4bb7-b7dc-ba1d538b0e77/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'praying-4-love',
        full: 'https://soundcloud.com/trippie-hippie-2/praying-4-love'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1582583115',
        urn: 'soundcloud:tracks:1582583115'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1582583115,
        artist: 'Trippie Redd',
        albumTitle: 'A Love Letter To You 5',
        containsMusic: true,
        UPCOrEAN: '00810129802948',
        ISRC: 'QZJ842003247',
        isExplicit: true,
        releaseTitle: 'Praying 4 Love',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1582583115' }
      },
      durations: { full: 156160, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-ltFXZnXNspLN-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/eLEBbM3nCsPY_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1582581247,
      texts: { title: 'Trip McKnight', description: null, caption: null },
      dates: {
        created: '2023-08-04T02:42:32Z',
        released: '2023-08-11T00:00:00Z',
        modified: '2023-08-21T18:56:20Z',
        display: '2023-08-11T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 935,
        likesCount: 29962,
        repostsCount: 1859
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1090717, policy: 'SNIP' },
      isBlocked: false,
      isSnipped: true,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582581247/b9129482-2cd8-4c1e-8eb4-eff5b601bb85/preview/hls',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1582581247/b9129482-2cd8-4c1e-8eb4-eff5b601bb85/preview/progressive',
            preset: 'mp3_1_0',
            duration: 30000,
            isSnipped: true,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'trip-mcknight',
        full: 'https://soundcloud.com/trippie-hippie-2/trip-mcknight'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1582581247',
        urn: 'soundcloud:tracks:1582581247'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1582581247,
        artist: 'Trippie Redd',
        albumTitle: 'A Love Letter To You 5',
        containsMusic: true,
        UPCOrEAN: '00810129802948',
        ISRC: 'QZJ842003249',
        isExplicit: true,
        releaseTitle: 'Trip McKnight',
        copyrightText: {
          general: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          },
          display: {
            p: '℗ 2023 1400 Entertainment, Inc. / 10K Projects',
            c: '© 2023 1400 Entertainment, Inc. / 10K Projects'
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1582581247' }
      },
      durations: { full: 157440, playback: 30000 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: '1400 Entertainment, Inc. / 10K Projects',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-xWcDIdw9f5tT-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/9olASq78jpj1_m.json',
      user: User {
        type: 'User',
        id: 106902584,
        names: {
          full: 'lil-14 the Savage',
          first: 'lil-14 the Savage',
          last: '',
          username: 'Trippie Redd\x7F'
        },
        lastModified: '2023-08-11T04:03:44Z',
        permalink: {
          basic: 'trippie-hippie-2',
          full: 'https://soundcloud.com/trippie-hippie-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/106902584',
          urn: 'soundcloud:users:106902584'
        },
        location: { city: '1400 1400 1400', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000452119941-gi041q-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    }
  ],
  continuation: CollectionContinuation {
    uri: 'https://api-v2.soundcloud.com/featured_tracks/top/all-music?offset=10&limit=10',
    opts: { requireTypes: [class Track extends Entity] { type: 'Track' } }
  }
}
