Collection {
  items: [
    Track {
      type: 'Track',
      id: 2202423123,
      texts: {
        title: 'I Mean What I Said',
        description: undefined,
        caption: null
      },
      dates: {
        created: undefined,
        released: undefined,
        modified: '2025-11-19T01:20:25Z',
        display: '2025-10-31T04:00:00Z'
      },
      downloadInfo: {
        downloadable: undefined,
        downloadCount: undefined,
        hasDownloadsLeft: undefined
      },
      socialInfo: {
        commentable: undefined,
        commentCount: undefined,
        likesCount: undefined,
        repostsCount: undefined
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: undefined,
        secretToken: null
      },
      playbackInfo: { playbackCount: undefined, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: undefined,
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/1b7ec5b9-990e-4c71-b1e3-93784cd6deac/stream/ctr-encrypted-hls',
            preset: 'aac_160k',
            duration: 158228,
            isSnipped: false,
            protocol: 'ctr-encrypted-hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/1b7ec5b9-990e-4c71-b1e3-93784cd6deac/stream/cbc-encrypted-hls',
            preset: 'aac_160k',
            duration: 158228,
            isSnipped: false,
            protocol: 'cbc-encrypted-hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/22f99b32-279c-4947-90fd-56e52260296e/stream/ctr-encrypted-hls',
            preset: 'abr_sq',
            duration: 158228,
            isSnipped: false,
            protocol: 'ctr-encrypted-hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/22f99b32-279c-4947-90fd-56e52260296e/stream/cbc-encrypted-hls',
            preset: 'abr_sq',
            duration: 158228,
            isSnipped: false,
            protocol: 'cbc-encrypted-hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/f59401dd-a219-4ba9-8139-a621f09f00e8/stream/hls',
            preset: 'mp3_1_0',
            duration: 158224,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/f59401dd-a219-4ba9-8139-a621f09f00e8/stream/progressive',
            preset: 'mp3_1_0',
            duration: 158224,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2202423123/85a6531a-f048-4256-80c5-165233d643d3/stream/hls',
            preset: 'opus_0_0',
            duration: 158188,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'i-mean-what-i-said',
        full: 'https://soundcloud.com/sunnyblack55194/i-mean-what-i-said'
      },
      apiInfo: {
        streamable: undefined,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2202423123',
        urn: 'soundcloud:tracks:2202423123'
      },
      purchaseInfo: { title: undefined, url: undefined },
      durations: { full: 158224, playback: 158228 },
      genre: undefined,
      license: undefined,
      isPublic: true,
      tags: undefined,
      label: undefined,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-PN1wAiefNDsA-0-large.png'
      },
      waveform: undefined
    }
  ],
  continuation: null
}
