Collection {
  items: [
    Track {
      type: 'Track',
      id: 2229916301,
      texts: {
        title: 'SIAH [Prod. Ghodsea]',
        description: '\n' +
          'Music Producer: Ghodsea • @mohammadsahebzamani\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'منو یادم بیار\n' +
          'خاطره دارم زیاد\n' +
          'وقتی که روزگارم سیاست\n' +
          'کی کنارم میاد؟\n' +
          '\n' +
          'اول روزم سیاست\n' +
          'رخت عروسم سیاست\n' +
          'وقتی نسوزم زردم\n' +
          'وقتی بسوزم سیاست\n' +
          '\n' +
          'ابر بهارم سیاست\n' +
          'شب بشه ماهم سیاست\n' +
          'لباس کارم سیاست\n' +
          'متن ترانه م سیاست\n' +
          'قهوه فالم سیاست\n' +
          'پا چش و چالم سیاست\n' +
          'رو گونه خالم سیاست\n' +
          'خاک دوعالم سیاست\n' +
          '\n' +
          'بختی که دچارم سیاست\n' +
          'بیش از حد توانم سیاست\n' +
          'بسه نگاهم کردم\n' +
          'چشمامو ببندم سیاست\n' +
          '\n' +
          'پرچم جریانم سیاست\n' +
          'عمق نهانم سیاست\n' +
          'گوشه قاب عکسم\n' +
          'رنگ ربانم سیاست\n' +
          '\n' +
          'خودم کلاغ سفیدم\n' +
          'کیش و تبارم سیاست\n' +
          'خاورمیانه ام من\n' +
          'حتی طلامم سیاست\n' +
          '\n' +
          'منو یادم بیار\n' +
          'خاطره دارم زیاد\n' +
          'کی کنارم میاد\n' +
          'کی کنارم میاد\n' +
          '\n' +
          'تو می نویسی سیاست\n' +
          'من که می خوانم سیاست\n' +
          'من که بخوانم سیاست\n' +
          'کل جهانم سیاست\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 429,
        likesCount: 3139,
        repostsCount: 41
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 118204, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916301/731333a8-425b-414c-a8f2-2a5d856ded16/stream/hls',
            preset: 'aac_160k',
            duration: 101906,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916301/4d00b2e6-64d7-4b7d-9666-fe0f5be66726/stream/hls',
            preset: 'abr_sq',
            duration: 101906,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916301/81488a6c-2f2d-4a25-977d-9375e702c6d2/stream/hls',
            preset: 'mp3_1_0',
            duration: 101904,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916301/81488a6c-2f2d-4a25-977d-9375e702c6d2/stream/progressive',
            preset: 'mp3_1_0',
            duration: 101904,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916301/33e6681e-eae5-453c-8a82-a2c91fa6db28/stream/hls',
            preset: 'opus_0_0',
            duration: 101867,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'siah',
        full: 'https://soundcloud.com/bahramnouraei/siah'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916301',
        urn: 'soundcloud:tracks:2229916301'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916301,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583930',
        isExplicit: false,
        releaseTitle: 'SIAH',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916301' }
      },
      durations: { full: 101904, playback: 101906 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/UkdrY6vqwn1C_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916298,
      texts: {
        title: 'HAMIN GOOSHE [Prod. Ghodsea]',
        description: 'Music Producer: Ghodsea • @mohammadsahebzamani\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'داشتم فکر میکردم که هر چی هستمو ساختم تو سرم\n' +
          'اهمیت نداره بودنم حتی سر سوزنم\n' +
          'خیلی وسط باشم از دست میدم حتی همین گوشه رم\n' +
          'اگه امن نیست هنوز فضا پس بهتره خیلی توش نرم\n' +
          'واقعیت اینه که چیزی که نباید شده دیگه\n' +
          'من یه آدم دیگه م چیزی دیگه از یادم‌ نمیره\n' +
          'یه جا گفتم کورسو مقدار ایده آل امیده\n' +
          'لعنت به این ایده آل که امون ما رو بریده\n' +
          'شاید مشکلم اینه می خوام همش همه چی بهتر شه\n' +
          'هر چی بیشتر می خورم باعث میشه بیشترم تشنم شه\n' +
          'شاید وقتشه که بسپرم همه چیرو به سرنوشت\n' +
          'شاید وقتشه که دست روزگار شکستم بده\n' +
          '\n' +
          'کاش یکی بیاد شکستم بده \n' +
          'کاش یکی بیاد شکستم بده\n' +
          'تقصیر من بود نشستم به دل\n' +
          'کشتیم رو‌ آبه من نشستم به گل\n' +
          '\n' +
          'زخم دیروز شک فردا\n' +
          'داده مکر فلک ما رو بر باد\n' +
          'تن ندادم اما به درمان\n' +
          'دادم به دردم جاش حق فرمان\n' +
          'میدرخشه تو سینه م انگار\n' +
          'ردپاهای جفای ایام\n' +
          'وسوسه آدم مار حوّام \n' +
          'مشکل خورده حتی خالقم بام\n' +
          'خسته م از بس که گفتم به کرات\n' +
          'غم نکاهید از حیات غمبار\n' +
          'بشکنید تا توانید هنجار\n' +
          'بی هراس از هیاهو و‌ جنجال\n' +
          'من که در نیاوردم سر از کار\n' +
          'بی جهت گشتم تو چرخ دوّار\n' +
          'وسط آغوش دو پرستار\n' +
          'چوب حق خوردم و خاک ادوار\n' +
          'غنچه یخم تو قلب سرما\n' +
          'شعله خشمم به کاخ ارباب\n' +
          'فکر پروازم بی بلندا\n' +
          'بی کم و کاست و بیم و بلوا\n' +
          'مثل رازم تو دل معما\n' +
          'فاش من مرگه تو حل شدن ها\n' +
          'من منم بی تو و با تو تنها\n' +
          'من منم میکنم بی تو در ما\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 512,
        likesCount: 3578,
        repostsCount: 35
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 119833, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916298/040438c6-fb60-43c6-b8eb-5bb24e94b5d0/stream/hls',
            preset: 'aac_160k',
            duration: 200773,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916298/f7a2c6ef-8be3-4ef1-94f2-acca86880a01/stream/hls',
            preset: 'abr_sq',
            duration: 200773,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916298/0bcdb463-9777-439a-a412-37335209bf4a/stream/hls',
            preset: 'mp3_1_0',
            duration: 200777,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916298/0bcdb463-9777-439a-a412-37335209bf4a/stream/progressive',
            preset: 'mp3_1_0',
            duration: 200777,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916298/b32df297-dd30-4251-b350-a598aa8e17eb/stream/hls',
            preset: 'opus_0_0',
            duration: 200734,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'hamingooshe',
        full: 'https://soundcloud.com/bahramnouraei/hamingooshe'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916298',
        urn: 'soundcloud:tracks:2229916298'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916298,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583926',
        isExplicit: false,
        releaseTitle: 'HAMIN GOOSHE',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916298' }
      },
      durations: { full: 200777, playback: 200773 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/LE1HNw3xWI1k_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916295,
      texts: {
        title: 'CHI MIKHAY AZAM [Prod. Holly]',
        description: 'Music Producer: Holly • @hollyhollys \n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'من آدم ساخته سختی رام\n' +
          'کلاً میگم هر چی به هر کی بخوام\n' +
          'اگه لبریز بشه کاسه صبرم\n' +
          'یه هو دیدی میره کل شهر زیر آب\n' +
          'من آدم هار و بی بار و بی بندم\n' +
          '                   کلک هارو یکی یکی زدم یا کنده م\n' +
          'بدجوری وحشی شدم تو این جنگل\n' +
          'آب حتی خشک شد از دسته گلام\n' +
          'من آدم خسته راهای دورم\n' +
          'هدفای کوچیک اصلاً نمیده تکونم\n' +
          'برنامه م اینه بپلکم یه کم اطراف \n' +
          'بدون اینکه اصلاً حس شه حضورم\n' +
          'اگه آدم عوضی بخوره به تورم\n' +
          'پوستشو می کنم میندازم روی شونه م\n' +
          'اینجوری گرم می مونم تو زمستونم\n' +
          'و خون ظالم می چکه لب دندونم\n' +
          'من آماده م بیا\n' +
          'من آماده م بیا\n' +
          'بگو چی میخوای ازم\n' +
          'من آماده م بیا\n' +
          'بگو چی میخوای ازم\n' +
          'من آماده م بیا\n' +
          'بگو چی میخوای ازم\n' +
          'من آماده م بیا\n' +
          'من آماده م بیا \n' +
          'من آدم لحظه م نه آدم صبر\n' +
          'نه آدم قبلم نه آدم بعد\n' +
          'آلوده نشدم به هراس مرگ اصلاً\n' +
          'حیات یه قصه ست زمان یه وهم\n' +
          'قضیه نه جنگه نه مسابقه ست\n' +
          'نه حتی اینه که چی میاری کجا به دست\n' +
          'بحث نکن واسه لذت مخالفت فقط احمق\n' +
          'تا بخوری دوجا به درد \n' +
          'می خوریم خون هی از دلمون خشک نشه گلمون\n' +
          'میشه نوبتمون کی؟ \n' +
          'ما تو این دور باطلمون\n' +
          'خنگ و عاقلمون رسیدن به یه نقطه\n' +
          'روزگار هی میده قلمون \n' +
          'می گذره سنمون\n' +
          'تو بگو چیه مشکل؟ \n' +
          'که میگیره تورمون هی لنگه کفشای کهنه \n' +
          'ملت گرسنه من آماده م بیا\n' +
          'من آماده م بیا\n' +
          'بگو چی می خوای ازم\n' +
          'من آماده م بیا\n' +
          'بگو چی میخوای ازم\n' +
          'من آماده م بیا\n' +
          'بگو چی میخوای ازم\n' +
          'من آماده م بیا\n' +
          'من آماده م بیا\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 582,
        likesCount: 3638,
        repostsCount: 38
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 115617, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916295/f1c62030-8713-48ae-b069-25bab4e09142/stream/hls',
            preset: 'aac_160k',
            duration: 122546,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916295/6ea70bd1-c038-4fb2-9e99-6b15a3b4b9c4/stream/hls',
            preset: 'abr_sq',
            duration: 122546,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916295/62756d2c-9be3-4007-a17f-ac8a945e613f/stream/hls',
            preset: 'mp3_1_0',
            duration: 122540,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916295/62756d2c-9be3-4007-a17f-ac8a945e613f/stream/progressive',
            preset: 'mp3_1_0',
            duration: 122540,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916295/929d9d06-85b5-4b56-beac-a820bcfddb78/stream/hls',
            preset: 'opus_0_0',
            duration: 122507,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'chimikhayazam',
        full: 'https://soundcloud.com/bahramnouraei/chimikhayazam'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916295',
        urn: 'soundcloud:tracks:2229916295'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916295,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583934',
        isExplicit: false,
        releaseTitle: 'CHI MIKHAY AZAM',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916295' }
      },
      durations: { full: 122540, playback: 122546 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/ggnrX0uBXOmV_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916292,
      texts: {
        title: 'AGHOOSH [Prod. Holly]',
        description: 'Music Producer: Holly • @hollyhollys \n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'سیر و سبکم اونقدر که باد\n' +
          'منو پرتاب می کنه دور از چشات\n' +
          'به زیر پام که می کنم نگاه\n' +
          'جای یه قدم تنهام رو لحظه هات\n' +
          'من همینجام ولی نه اونقدر که باز\n' +
          'بتونه کسی یه چیزی ازم بخواد\n' +
          'بتونه کسی یه چیزی ازم بفهمه\n' +
          'بمونه یه جوری یه چیزی ازم به یاد\n' +
          'چی میشه بیشتر دید سمت شما؟\n' +
          'آسمون بیشتر پیداست یا ساختمونا؟\n' +
          'بالای کدوم ابرا میرن این نردبونا\n' +
          'من که لباسام چروک شد تو چمدونام\n' +
          'از بس که بودم تو راه\n' +
          'من می مونم اینجا تا بشه همه موهام رنگ دندونام \n' +
          'رقص بارون و نور\n' +
          'قصه ابرو می سازه\n' +
          'قصه کودکی هامه\n' +
          'قصه دل شکسته ها\n' +
          'شب تاریکمون\n' +
          'روشن میشه با ستاره\n' +
          'من به دنیا میام دوباره\n' +
          'توی آغوش سرد ماه\n' +
          'حق به جانب و غم به دوش\n' +
          'کودکیمو دیدم رفتم به سوش\n' +
          'زیر درخت پیر حیاطمون\n' +
          'نشستم کنارش نه روبروش\n' +
          'گفتم خبری نیستش اون بیرون\n' +
          'سعی کن با خودت باشی مهربون\n' +
          'بذا بچرخیم دور باطل حیاتو\n' +
          'تا سمت آفتابه قبله مون\n' +
          'من کلی ضربه خوردم از سادگیت\n' +
          'کلی طول کشید که بشی واقع بین\n' +
          'کلی برگ ریختم رو این خاک پیر\n' +
          'که تو زنده ای الان و سالمی\n' +
          'تو وطن بیگانگی\n' +
          'ما جوونه زدیم تو هر پارگی\n' +
          'بیا آینده تو به آغوش بگیر\n' +
          'ما که آشنا نشدیم به تازگی\n' +
          'شب آبی میده غروب صورتی\n' +
          'نه! ما هیچ کاری نکردیم زورکی\n' +
          'نمیشه هیشکی هیچ جوری توم اسیر\n' +
          'تا زنده ست کودکیم\n' +
          'رقص بارون و نور\n' +
          'قصه ابرو می سازه\n' +
          'قصه کودکی هامه\n' +
          'قصه دل شکسته ها\n' +
          'شب تاریکمون\n' +
          'روشن میشه با ستاره\n' +
          'من به دنیا میام دوباره\n' +
          'توی آغوش سرد ماه\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T20:09:48Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 413,
        likesCount: 4512,
        repostsCount: 57
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 115098, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916292/d6befaf2-16e2-4227-8a9b-92e46fda3684/stream/hls',
            preset: 'aac_160k',
            duration: 152046,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916292/20647614-89d2-4933-8a6c-709f7a7c1aa8/stream/hls',
            preset: 'abr_sq',
            duration: 152046,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916292/1342951d-1f12-4de7-b023-5d49ceb93f4c/stream/hls',
            preset: 'mp3_1_0',
            duration: 152033,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916292/1342951d-1f12-4de7-b023-5d49ceb93f4c/stream/progressive',
            preset: 'mp3_1_0',
            duration: 152033,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916292/e61f147e-a2fb-4a2b-8403-800baf1d35c1/stream/hls',
            preset: 'opus_0_0',
            duration: 152007,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'aghoosh',
        full: 'https://soundcloud.com/bahramnouraei/aghoosh'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916292',
        urn: 'soundcloud:tracks:2229916292'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916292,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583924',
        isExplicit: false,
        releaseTitle: 'AGHOOSH',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916292' }
      },
      durations: { full: 152033, playback: 152046 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-0kNAr3tYc3zqrLy3-4rVgMQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/3DQOuo3dJGK1_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916289,
      texts: {
        title: 'AGE BIAM BIROON [Prod. Peymandegar]',
        description: 'Music Producer: @Peymandegar\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'من فرّار من غرّه من تنها زده دل گله\n' +
          'من و عالم تو یه ذره  پر صراحت و پرطعنه\n' +
          'پر فردا پر نعره پر نشدها پر کرده\n' +
          ' پرم از کاش جون کنده \n' +
          'پر من ارزون شده توی فلّه \n' +
          'توی الّاف موی الّف پر الفبای مؤلف\n' +
          'پر کلام مکلّف تو من فرهیخته منحرف\n' +
          'توی طوّاف دور جعبه \n' +
          'من بی کشیش و بی کعبه\n' +
          'تروماهات ساختتت متکبر\n' +
          'خودو می پرستی با مسئولیت بنده \n' +
          'آخ توی کلّاش بی کله\n' +
          'خوشحالی فعلا چیزی نمی گن بهت\n' +
          'هر روزو زندگی می کنی از صفر\n' +
          'همزمان همواره و هرگز\n' +
          'تش تشنه‌تری و متأسف\n' +
          'تو نه می خوری به درد نه میزنی ضربه\n' +
          'تهی از فاعل و تهی از فعل\n' +
          'تو نه میشی عاشق نه متنفر\n' +
          'من راجع به همه اینا آگاهم\n' +
          'ولی اونقدر فرقی نداریم باهم\n' +
          'گیر کردم تو خودم و اتاقم\n' +
          'می ترسم بکنیم قضاوت \n' +
          'اگه بیام بیرون\n' +
          'اگه بیام بیرون\n' +
          'انگار یه عمریه تو دفاعم\n' +
          'دورم کشیدم یه حصاری از آهن\n' +
          'تخیلم شده تنها پناهگاهم\n' +
          'می ترسم بفهمم کی ام واقعاً \n' +
          'اگه بیام بیرون\n' +
          'ولی میام بیرون\n' +
          'تا ابد که پیدا نمیشه راه حل\n' +
          'مشکلا عواقب دارن از یه جا به بعد\n' +
          'کیفیت زندگی به عمق رابطه ست\n' +
          'لحظه های آدما با هم تو قاب عکس\n' +
          'زمان تنها چیزیه که نمیاد به دست\n' +
          'نه وقت مجادله داریم نه وقت بحث\n' +
          'اومدم بیرون شاید بگیرم سهم از لحظه ت\n' +
          'تو کنج کوله بار خاطره ت\n' +
          'ببین کسی نه خیلی خنگ نه نابغه ست\n' +
          'فقط به دنیا میان بعضیا جای بد \n' +
          'همه چی هم بستگی داره به ذائقه ت به اندازه کافی هم اون بیرون مانع هست\n' +
          'خودت که واسه خودت نباید بسازی سد\n' +
          'اینه منطق دنیای بی خدای من\n' +
          'اگه می خوای بری تو اتاق هم برو\n' +
          'اقلاً درک کن و بذا یه کم باز بمونه لای در\n' +
          '\n' +
          'من راجع به همه اینا آگاهم\n' +
          'ولی خیلی فرقی نداریم باهم\n' +
          'گیر کردم تو خودم و اتاقم\n' +
          'ولی قول میدم نکنمت قضاوت \n' +
          'اگه بیای بیرون\n' +
          'اگه بیای بیرون\n' +
          'انگار یه عمریه تو دفاعم\n' +
          'دورم کشیدم یه حصاری از آهن\n' +
          'تخیلم شده تنها پناهگاهم\n' +
          'ولی میخوام بفهمی که کی ام واقعاً \n' +
          'میخوام بیام بیرون میخوام بیام بیرون\n' +
          'میخوام میام بیرون\n' +
          ' \n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 721,
        likesCount: 4472,
        repostsCount: 54
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 135394, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916289/9b67de29-34f7-43d7-9f8c-c75bfcba7607/stream/hls',
            preset: 'aac_160k',
            duration: 208331,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916289/5d7742f8-a7e3-4643-a280-ed8824725b40/stream/hls',
            preset: 'abr_sq',
            duration: 208331,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916289/cd4b03c3-f80c-41b0-9de9-0bc414a376fa/stream/hls',
            preset: 'mp3_1_0',
            duration: 208327,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916289/cd4b03c3-f80c-41b0-9de9-0bc414a376fa/stream/progressive',
            preset: 'mp3_1_0',
            duration: 208327,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916289/b66363d7-3b2a-40eb-be07-ef961630ee13/stream/hls',
            preset: 'opus_0_0',
            duration: 208292,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'agebiambiroon',
        full: 'https://soundcloud.com/bahramnouraei/agebiambiroon'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916289',
        urn: 'soundcloud:tracks:2229916289'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916289,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583928',
        isExplicit: false,
        releaseTitle: 'AGE BIAM BIROON',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916289' }
      },
      durations: { full: 208327, playback: 208331 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/bRIkLhld7Qr8_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916286,
      texts: {
        title: 'MAAR [Prod. Peymandegar]',
        description: 'Music Producer: @Peymandegar\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'منو باور نکن من هارم و فصل شکارم کوتاه ست\n' +
          'یه عمره تو کوچم خالیه دوشم\n' +
          'هر چی که داشتم و دارم تو راه ست\n' +
          'منو باور نکن ما با زبون میدریم نه با دندونا\n' +
          'نی حنجره م و سوز سازم \n' +
          'رقصونده بیرون کلی مار از سوراخ\n' +
          '\n' +
          'منو باور نکن برو خامم نشو\n' +
          'این کلمه ها سمّن بشناسی خواننده شو\n' +
          'سنگم بهم اصابت نکن\n' +
          '\n' +
          'لالایی خوندن و خوابم نبرد\n' +
          'بی زمانم ازم ساعت نپرس\n' +
          'این پرده که بر افتد من مانم نه تو\n' +
          'آره من مانم نه تو\n' +
          'اینجا رو ببین این صورت برنده ست\n' +
          'ایده منه که می زنه به کلت\n' +
          'دنیا رو میگیرن اونایی که بفهمن\n' +
          'کیا باید بگن آره و کیا بگن نه\n' +
          'هر کی که اومد قطع کنه‌تم قبلا \n' +
          'تو تنه م گیر کرد دندونه های اره ش\n' +
          'قبل اینکه زیر خاک بگندم\n' +
          'تو رو عبرت می کنم خودمو سرمشق\n' +
          '\n' +
          'هی رشد میکنم هی خشک\n' +
          'یه روز پشتت یه روز میکنن بهت پشت\n' +
          'تو تو خاک ذهن خودت کشت کن\n' +
          'بعدم بچکون روش اشک چشمو\n' +
          'حتی شب که باشه ماه سمت مائه\n' +
          'میاد کلمه هام سمتت تند تند\n' +
          'تا که بنویسم بدون ترمز ریتم بحران و شعر جرمو\n' +
          '\n' +
          'زهر زبونو میپاشم تو باد\n' +
          ' زخمامو میارم تو یاد\n' +
          'میرقصم به ساز روزگار و \n' +
          'می خزم بی هوا میام تو رات\n' +
          'داره در میاد مار از سوراخ\n' +
          'داره در میاد مار از سوراخ\n' +
          'داره در میاد داره درمیاد\n' +
          'داره در میاد مار از سوراخ\n' +
          '\n' +
          'قسم به سر گرم خیال\n' +
          ' قسم به سخاوت ابر سیاه\n' +
          'که جا مغز تو کله رشد کرده گیاه\n' +
          'ببین کی شدیم ما تو جمع کیا\n' +
          'مثل قند آب میشین تو قلب ریا\n' +
          'با فوت لوطیا تو نعلبکیا\n' +
          'به قلم دست بزنم پشت سرم صفحه میاد\n' +
          'تا فرسنگها نیست کسی در حد قیاس\n' +
          '\n' +
          'همه قفل رو قدرت و کنترل\n' +
          'دوا نبود به جاش می خوریم دکتر\n' +
          'تو صورتتون عق میزنم عق عق\n' +
          'تف به بی مسئولیتای مفت خور\n' +
          'بازار زالوا گرم جنسا بنجل\n' +
          'تا وقتی خون تو رگم میکنه غل غل\n' +
          'میگیرم روشون می پیچه بوشون میکشم قشون \n' +
          'پشت سرم خراب میکنم پل پل\n' +
          'صبح تا شب تو فکرن که قد ما شن\n' +
          'اعتبارم میخوان لکه دار شم\n' +
          'من پره خشابم و دست به ماشه م\n' +
          'تا تیکه تیکه تو رو سقف بپاشم\n' +
          '\n' +
          'حتی دیگه درد نمی گیره وجدانم\n' +
          'خالیم نمی کنه دیگه فحش کشدارم\n' +
          'رپ فارسی هم هرچی داشتم بهش دادم\n' +
          'ما شستیم چشمارم\n' +
          'تو لب جوب بشین گذر عمر با من\n' +
          ' من خواسته هام داشته ست\n' +
          ' شما همه من و قلم و کاغذ\n' +
          ' میسپرم به تاریخ که بکنه قضاوت\n' +
          'نمیرم از بین زود نمیام به دست راحت\n' +
          'تا قبل اینکه دمم برسه ته بازدم\n' +
          'شاه بیت بعدیو میذارم توی کاسه ت\n' +
          ' چون به نظر من که حل مسئله ساده ست\n' +
          ' تا وقتی کار ماها ساختنه کار شما ساخته ست\n' +
          '\n' +
          'زهر زبونو میپاشم تو باد\n' +
          'زخمامو میارم تو یاد\n' +
          'میرقصم به ساز روزگار\n' +
          'و می خزم بی هوا میام تو رات\n' +
          'داره در میاد مار از سوراخ\n' +
          'داره در میاد مار از سوراخ\n' +
          'داره در میاد داره درمیاد\n' +
          'داره در میاد مار از سوراخ\n' +
          '\n' +
          'رو زبونم سمّه\n' +
          'حقتو میدم بهت\n' +
          'جمعمون چه جمعه\n' +
          'کی حرفمو می فهمه؟\n' +
          'به پر و پات که بپیچه\n' +
          'می کنیمتون از ریشه\n' +
          'این زبون نی نه نیشه\n' +
          'نه این زبون نی نه نیشه\n' +
          '\n' +
          'بپا که نیاد سمتت\n' +
          'زیاده برات کمش\n' +
          'این هم تهدید هم پنده\n' +
          'خشک میشه میشه رو لب خنده\n' +
          'به پر و پات که بپیچه\n' +
          'می کنیمتون از ریشه\n' +
          'این زبون نی نه نیشه\n' +
          'نه این زبون نی نه نیشه\n' +
          '\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 1082,
        likesCount: 4944,
        repostsCount: 60
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 135821, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916286/6ebf2135-231a-4252-9b51-74c1e2d70fa3/stream/hls',
            preset: 'aac_160k',
            duration: 248514,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916286/a6c33eac-4925-41eb-9dcd-1ebb3ea90287/stream/hls',
            preset: 'abr_sq',
            duration: 248514,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916286/2c5bf535-6931-46e9-9504-ae31109c2ece/stream/hls',
            preset: 'mp3_1_0',
            duration: 248503,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916286/2c5bf535-6931-46e9-9504-ae31109c2ece/stream/progressive',
            preset: 'mp3_1_0',
            duration: 248503,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916286/37d71acc-c756-44f1-9235-5b2604e81b48/stream/hls',
            preset: 'opus_0_0',
            duration: 248474,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'maar',
        full: 'https://soundcloud.com/bahramnouraei/maar'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916286',
        urn: 'soundcloud:tracks:2229916286'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916286,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583932',
        isExplicit: false,
        releaseTitle: 'MAAR',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916286' }
      },
      durations: { full: 248503, playback: 248514 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/A0WrZ9Xblb5I_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916283,
      texts: {
        title: 'MATARSAK [Prod. Tegh]',
        description: 'Music Producer: @tegh  \n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'یه صبح دیگه ست امروز که سرد و تاره\n' +
          'یه صبح دیکه بدون بهبود اوضاعه\n' +
          'یه صبح دیگه ست امروز که خواب‌آلوده\n' +
          'یه صبح دیگه یه صبح معمولی دوباره\n' +
          'یه صبج دیگه ست امروز که تنم اینه\n' +
          'جورابم هنوز سفیده و شلوارم جینه\n' +
          'میرم سر کارشوره هام رو شونه هامه\n' +
          'زیبایی اون بیرونه و زشتی تو نگامه\n' +
          'دور و ورم پر صورتکهای نرماله\n' +
          'دستای تو جیب و بدنای مچاله\n' +
          'همهمه و بوق و ماشین حمل زباله\n' +
          'طبق برنامه جامعه سرکاره\n' +
          'یه صبح دیگه ست امروزم میگذره میره\n' +
          'امروزم باز کسی تصمیمی نمی گیره\n' +
          'منم قولی ندادم بخوام بزنم زیرش\n' +
          'نه رؤیایی مونده نه گذشته ای دیگه\n' +
          'یه صبح دیگه ست که باز آدم تسلیمه\n' +
          'هیشکی هیچی رو جور دیگه ای نمی بینه\n' +
          'یه نوزاد دیگه داره متولد میشه\n' +
          'تو همون بیمارستانی که آخرش می میره\n' +
          'قلب من مسافر جبر جاده هائه\n' +
          'کی میگه این جبر از این رهایی جدائه\n' +
          'خوش به حال اونکه شکستو پذیرائه\n' +
          'نه گدای عشقه نه پی تشویق حضاره\n' +
          'یه صبح دیگه ست امروز\n' +
          'فقط یه صبح دیگه ست امروز\n' +
          'یه صبح دیگه ست امروز \n' +
          'که روزمرگی زیبائه کار ما تماشائه \n' +
          'من داستانامو داشتم دنبال دراما نیستم\n' +
          'هیجان نمی خوام فهمیدم هیچم\n' +
          'گیر به کسی نمی دم اگه نشن پاپیچم\n' +
          'با همین چیزای ساده هم می تونم راضی شم\n' +
          'من با آغوش باز همیشه شکست خوردم\n' +
          'برنده هم شدم خیلی فرقی نداشت کلاً\n' +
          'سرم پایینه متمرکز رو قدمامم\n' +
          'که پاهامو یه وقت رو خط کاشیا نذارم\n' +
          'شاید روی نیمکت پارک بعدی بشینم\n' +
          'شاید با یه غریبه ای یه گرمی بگیرم\n' +
          'حرفای کلی بزنم و مصنوعی بخندم\n' +
          'نه به چیزی بگم آره نه حتی بگم نه\n' +
          'هرچی شنیدم بگم شاید! حرفیه اینم\n' +
          'لذتا بزرگن وقتی توقعا پایینن\n' +
          'امروز می خواد تخیلاتمو   بـذارم جیبم\n' +
          'بپذیرم منم تش یه مترسک واقع‌بینم\n' +
          'یه صبح دیگه ست امروز \n' +
          'فقط یه صبح دیگه ست امروز\n' +
          'یه صبح دیگه ست امروز \n' +
          'که روزمرگی زیبائه کار ما تماشائه\n' +
          'یه صبح دیگه ست امروز\n' +
          'فقط یه صبح دیگه ست امروز\n' +
          'یه صبح دیگه ست امروز\n' +
          ' روزمرگی زیبائه کار ما تماشائه\n' +
          'یه صبح دیگه ست امروز \n' +
          'یه صبح دیگه ست امروز\n' +
          'یه صبح دیگه ست امروز\n' +
          'که دنیا تو گذاره کار ما تماشائه\n' +
          '\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 390,
        likesCount: 3405,
        repostsCount: 38
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 111686, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916283/158bbca9-1ea2-4c03-8700-ca391ea7e0c0/stream/hls',
            preset: 'aac_160k',
            duration: 200046,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916283/bc45dcfa-2b01-48e0-8ac2-c2674c4fafc2/stream/hls',
            preset: 'abr_sq',
            duration: 200046,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916283/2452ca9f-5822-46cb-80b3-dbdbfb8b516b/stream/hls',
            preset: 'mp3_1_0',
            duration: 200046,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916283/2452ca9f-5822-46cb-80b3-dbdbfb8b516b/stream/progressive',
            preset: 'mp3_1_0',
            duration: 200046,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916283/6e0a48cc-751c-48a9-9881-8b78e2d2533b/stream/hls',
            preset: 'opus_0_0',
            duration: 200007,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'matarsak',
        full: 'https://soundcloud.com/bahramnouraei/matarsak'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916283',
        urn: 'soundcloud:tracks:2229916283'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916283,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583931',
        isExplicit: false,
        releaseTitle: 'MATARSAK',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916283' }
      },
      durations: { full: 200046, playback: 200046 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/A7rwhaCEPfHI_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916280,
      texts: {
        title: 'HEECH [Prod. Peymandegar]',
        description: 'Music Producer: @Peymandegar\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'مثل یه آه سرگردون\n' +
          'تو کلی گوش بی تفاوت\n' +
          'برف رو قله های البرز\n' +
          'که تاب گرما نیاورد\n' +
          'مثل نتیجه یه کنکاش\n' +
          'بدون حس و حال کاوش\n' +
          'من هیچم\n' +
          'مثل نهال بی جوونه\n' +
          'که کنده شد یه‌باره از بن\n' +
          'مثل اون کودکان در کوچ\n' +
          'که لای موج ها شدن گم\n' +
          'مثل تو بازی سیاست\n' +
          'نظر توده های مردم من هیچم\n' +
          'مثل فرصت تخیل\n' +
          'توی بحران معیشت\n' +
          'عزم گوینده اخبار\n' +
          'واسه انعکاس حقیقت\n' +
          'مثل اهمیت انسان\n' +
          'توی پهنای طبیعت\n' +
          'من هیچم\n' +
          'ببین که اسب ما رمیده\n' +
          'به دشت نغمه های مبهم\n' +
          'نشسته صورت خیالم\n' +
          'به تماشای نقش مرده ام\n' +
          'چه خوش‌صدا و شاعرانه م\n' +
          'اما بی زنم و گربه م من هیچم\n' +
          'من هیچم...هیچم \n' +
          'یک دو میکنم امتحان\n' +
          'تا سبک میشم و میدم دل به باد\n' +
          'حرف میزنم با تته پته هام حتی\n' +
          'هی نگا! دنبال اشتبام\n' +
          'تولد جبر زندگی دلبخواه\n' +
          'بگو تو میری یا بالا؟\n' +
          'ترس از عمق داری یا ارتفاع؟\n' +
          'یا خود انتخاب؟ها؟\n' +
          'تو باختی چون مارمولکتو دیدی اژدها\n' +
          'امان امان از حرف زور\n' +
          'پرواز بلد نمیخواد نردبون\n' +
          'تو نمی زنم از ترسشون\n' +
          'و درنمیام کلا با عقلت جور\n' +
          'میفروشم کبریت هنوز تو شهر چوب\n' +
          'زدم قلم تو خون \n' +
          'نوشتم زندگی بند موئه\n' +
          'منو داغ دلم که سوخت\n' +
          'بارون شو ببار یه ذره روم\n' +
          'با من از راه بگو تا ابری شم\n' +
          'از خورشید نمونده زردی شم\n' +
          'از افسردگی اول به خشم رفتم\n' +
          'از خشم بعد به انگیزه م\n' +
          'منو بر نگردون به ریشه م\n' +
          'منو رها کن از خاک این شهر\n' +
          'منو بکن به باد بده عزیزم\n' +
          'تا ببینی که قاصدک میشم \n' +
          'من هیـ…چم\n' +
          '\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 830,
        likesCount: 5087,
        repostsCount: 61
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 151693, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916280/eeb11ef1-61f4-4b83-b0f5-d830d1af9ab7/stream/hls',
            preset: 'aac_160k',
            duration: 214796,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916280/9e72f819-7034-4258-bb47-7a000027e1cd/stream/hls',
            preset: 'abr_sq',
            duration: 214796,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916280/88eb1891-02b5-49d4-8270-584e5746ac24/stream/hls',
            preset: 'mp3_1_0',
            duration: 214779,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916280/88eb1891-02b5-49d4-8270-584e5746ac24/stream/progressive',
            preset: 'mp3_1_0',
            duration: 214779,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916280/57825da2-ccb0-4ca0-b4bf-11689365bb0f/stream/hls',
            preset: 'opus_0_0',
            duration: 214757,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'heech',
        full: 'https://soundcloud.com/bahramnouraei/heech'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916280',
        urn: 'soundcloud:tracks:2229916280'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916280,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583925',
        isExplicit: false,
        releaseTitle: 'HEECH',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916280' }
      },
      durations: { full: 214779, playback: 214796 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/8re2AZMqMqy8_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916277,
      texts: {
        title: 'OON AZADEH [Prod. Nesa Azadikhah]',
        description: 'Music Producer: @Nesaazadikhah\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'خیره به افق دریا تا غروب میرسه\n' +
          'با موج بعدی پام میره فرو زیر شن\n' +
          'بی نظمن ابرا آسمونه که میگه شعر\n' +
          'کنارشم بام داد میکشه اون آزاده \n' +
          'اون آزاده\n' +
          'میریزه حتی پروانه دلش \n' +
          'از دیدن رقصش با پای برهنه \n' +
          'میکشید سایه آفتابو به چشم\n' +
          'وقتی دونه های شن \n' +
          'رو پوستش می نشست\n' +
          'اون آزاده اون آزاده\n' +
          '\n' +
          'من میگم بهترین قصه هامو بهش\n' +
          'زبون میریزم شاید بشینه به دلش\n' +
          'صورتش و سیرتش می خوره به سنش\n' +
          'فرقی نمی کنه جهنم بره یا بهشت\n' +
          'اون آزاده \n' +
          'مثل نــــور مثل بــــاد\n' +
          'انگار روح طبیعتو خوب گرفته یاد\n' +
          'آشناترم باهاش از بقیه غریبه ها\n' +
          'هنوز کنجکاوم کشف می کنمش هرروز باز\n' +
          'خطر می کنم باهاش حرص میخورم به جاش\n' +
          'بغل می کنیم با هم تنه گرم نخلارو\n' +
          'بهش نشون میدم جای خوب شده زخمامو\n' +
          'راه میرم کنارش شب زیر چتر مهتابو\n' +
          'دستاش یخن همیشه بهش میدم گرمامو\n' +
          'اما دختر خوبی نی اینو میدونن همه\n' +
          'به چند نفر برمیخوره حرف می زنه هردفعه\n' +
          'بدخواهی نمونده که جلوش زانو نزنه\n' +
          'هر کی با من دشمنه با اون هم بده\n' +
          '\n' +
          'بازی دادنش سخت نی غیرممکنه\n' +
          'یه قدم جلوتره همیشه سمج و مشکله\n' +
          'بی رحم و مهربونه همزمان یه کم  بی‌حوصله\n' +
          'جلوش لشکر بزدله خونشون می پاشه تو صورتش \n' +
          'خشنه خوشگله من حال می کنم می بینم\n' +
          'از هول شدن دشمناش جلوش انرژی می گیرم\n' +
          'از این که توقع دارن یه زن ساده ببینن \n' +
          'بد میخوره تو پرشون خوشحالم می میرن\n' +
          'ولی جنگ واسه زندگی ساده نیست همیشه\n' +
          'آدما جورای مختلفی رشد میکنن\n' +
          'آدمایی مثل اون رو در رو کسی حریفشون نی\n' +
          'اونا بدترین ضربه رو از پشت می خورن\n' +
          '\n' +
          'می شینه جلوم از پشت زخماشو‌ میدوزم\n' +
          'اینا فقط زخم که ‌نیستن پرن از زهر\n' +
          'خون کثیفو مک می زنم تف میکنم تو ظرف\n' +
          'تو روی نمک نشناسای خائن توزرد\n' +
          'میکنم یه تیکه از وجودم میذارم رو زخم\n' +
          'بخیه ها دونه دونه نخ میره توی سوزن\n' +
          'کیمیا میکنم خاک شعرامو به هنر\n' +
          'تا دوباره جنگجوی زیبامو زنده کنم\n' +
          'بهش میگم انتقام شیرینه شیرین تر از قند\n' +
          'ولی این مهمه چی میده مارو‌به هم پیوند\n' +
          'نمی گم باید بخشید یا حتی فراموش کرد\n' +
          'میگم باید جنگید واسه دلیل بزرگتر فقط\n' +
          '\n' +
          'از رفتنم نترس من قول میدم از سنگرت نرم عقب\n' +
          'بی تو لالم خفه م \n' +
          'ولی چیزایی که ما میخوایمو شاید حتی نبینن نتیجه و نوه ام \n' +
          'انقدر دور شدیم از ته \n' +
          'بیرونیم و بی قفس \n' +
          'اما جفتمون می دونیم \n' +
          'که این جاده یه طرفه ست\n' +
          'تحت حمله از هر طرف ما همو ندادیم از دست\n' +
          'به رهایی باد قسم تو واسه من بسی \n' +
          'منم واسه تو بسم\n' +
          '\n' +
          'ولی زخما زیاده باید کاری کنیم عفونت بخوابه\n' +
          'چه چیزی بهتر از نمک دریائه\n' +
          'بیا بریم تا غروب نشده کامل\n' +
          'رو صورتم حس میکنم نسیم ساحلو\n' +
          'یه کمی دیگه فقط بدیم ادامه\n' +
          'یه کمی دیگه \n' +
          'فقط یه کمی دیگه فقط بدیم ادامه\n' +
          'خیره به افق دریا تا غروب میرسه\n' +
          'با موج بعدی پام میره فرو زیر شن\n' +
          'بی نظمن ابرا آسمونه که میگه شعر\n' +
          'کنارشم بام داد میکشه اون آزاده \n' +
          'اون آزاده\n' +
          'میریزه حتی پروانه دلش از دیدن رقصش با پای برهنه \n' +
          'میکشید سایه آفتابو به چشم \n' +
          'وقتی دونه های شن رو پوستش می نشست\n' +
          'اون آزاده \n' +
          'اون آزاده',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-28T09:40:51Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 559,
        likesCount: 3353,
        repostsCount: 37
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 107559, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916277/60a96ce2-b96c-4f25-8f9e-0c57ba87c103/stream/hls',
            preset: 'aac_160k',
            duration: 301616,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916277/8c742e54-5151-4eb0-ac14-8b3b907d62fc/stream/hls',
            preset: 'abr_sq',
            duration: 301616,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916277/bf32e496-d188-4ec0-ac44-536c4f7e2dce/stream/hls',
            preset: 'mp3_1_0',
            duration: 301610,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916277/bf32e496-d188-4ec0-ac44-536c4f7e2dce/stream/progressive',
            preset: 'mp3_1_0',
            duration: 301610,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916277/4c986f6e-567c-4895-96b9-127bffd240b8/stream/hls',
            preset: 'opus_0_0',
            duration: 301576,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'oonazadeh',
        full: 'https://soundcloud.com/bahramnouraei/oonazadeh'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916277',
        urn: 'soundcloud:tracks:2229916277'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916277,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583927',
        isExplicit: false,
        releaseTitle: 'OON AZADEH',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916277' }
      },
      durations: { full: 301610, playback: 301616 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/EdT7UnKv15Hi_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 2229916274,
      texts: {
        title: 'EZTERABE ZERANG BOODAN [Prod. Peymandegar]',
        description: 'Music Producer: @Peymandegar\n' +
          'Mixing & Mastering Engineer: Shahin Entezami • @tegh  \n' +
          'Cover Artwork: Setareh Malekzadeh • https://ghogha.me\n' +
          '℗ 2025 @Peeleh • https://peeleh.com\n' +
          '\n' +
          'رو سرم کلاهه زیربغلم هندونه ست\n' +
          'تو چجوری زیر و رو میکشی بگو بدونم\n' +
          'شاید منم یاد بگیرم بلکه بتونم\n' +
          'تو این باغ وحش بی قفس زنده بمونم\n' +
          'یه عمره منتظرم دروغ میگم بگو نه\n' +
          'همه ش می پرسم این شانسه یا نشونه س؟\n' +
          'دوتا گردی یه خط صاف میشه یه صورت\n' +
          ' بقیه شم جزئیات  آب ریختن به لونه م\n' +
          ' خواب رفته پام یه چی برمیدارن از جیبم\n' +
          'و همزمان دوتا میزنن به شونه م\n' +
          'ما دوستیم باهم\n' +
          'از این دوستیا زیاد خورده به تورم\n' +
          'نفسم میده بوی خاک انقدر که زمین خوردم\n' +
          'وقتشه منم بزرگ بشم کمین کنم\n' +
          'ترجیح میدم عذاب وجدانو به حس قربانی بودن\n' +
          ' \n' +
          'لباس خودخواهی تو تن ورد فریب آدما رو لب\n' +
          'دنبال طعمه می‌گشتم روز و شب\n' +
          'خط میخوره نقشه هام تو کتاب ترفند\n' +
          'تا با سوزش زخمام به ادامه دادنم انگیزه ببخشم\n' +
          'تا شاید تو یه جایی یه جوری بدرخشم\n' +
          'تا شاید کسی بشم بابام نگه بهم بچه م\n' +
          'تا شاید یه خاطره بسازم واسه آینده م\n' +
          'بگم فلان کارو کردم فلان جا رو گشتم\n' +
          '\n' +
          'نگرانم نه فقط واسه اینکه مچمو بگیرن \n' +
          'واسه اینکه شاید  دستمو نبرده باشم اونجایی که باید\n' +
          'اما دریغ از دستاورد\n' +
          'دستا چه تنگ موندن \n' +
          'سرا به سنگ خوردن انقدر دورنگ بودم \n' +
          'همه بازیام برگشت به خودم \n' +
          'شدم یه ساده لوح تنها \n' +
          'در اضطراب زرنگ بودن\n' +
          'در اضطراب زرنگ بودن\n' +
          '\n' +
          'سخته بپذیرم همه چی دروغ بود\n' +
          'انکار حقیقت یه راه حل خوب بود\n' +
          'وارونه کردم هرچی واقعیت داشتو\n' +
          'خالی کردم مسئولیتی که رو دوش بود\n' +
          'هرجا هرچیز گفتم ضد و نقیض گفتم\n' +
          'همه رو گیج کردم خودمو پیش بردم\n' +
          'هرجا که گیر کردم نقش یه قربانی بازی کردم\n' +
          'دل آدما رو سوزوند\n' +
          '\n' +
          'مچمو که گرفتن گفتم طلبکارم\n' +
          'این همه اجحاف شد در حقم حق دارم\n' +
          'کجان اونا که اساتید اخلاقن\n' +
          'اینا فلان کارو کردن فلان نقصو دارن\n' +
          'خسته م از اینکه تو این دام گرفتار شم\n' +
          'نمی خوام بیشتر از این به خودم بدهکار شم\n' +
          'نمیخوام که طمعه شم تو جنگل آدم\n' +
          'این حقو ‌من دارم که زرنگ حساب شم\n' +
          'زیر آوار حیله ها نفسم تنگه\n' +
          'و دستام آلوده‌ن به خون خوشرنگ بی شیله پیله ها\n' +
          'دریغ از یک لحظه معنا\n' +
          'همش فکر اینم تهش چی میرسه به ما\n' +
          'ولی چه سنگینه وزن زخمها و تاوان کینه ها\n' +
          'شاید این زندگی یه رفت و برگشت ساده ست\n' +
          'بین مکر مغزها و آرمان سینه ها\n' +
          'ولی من انگار از هردوتا بی بهره م\n' +
          'فقط دنبال قول و سفسطه و طفره م\n' +
          'قبل اینکه کل قربانی هام بفهمن\n' +
          'که تو یه برزخی بین انتخاب و جبرم\n' +
          'نباید دیگه تو این چرخه بچرخم نه\n' +
          'دیگه گذشتم تمومه صبرم\n' +
          'گفتم فقط اینو بنویسم قبل از\n' +
          'اینکه خالی کنم قوطی قرصو‌ تو حلقم\n',
        caption: null
      },
      dates: {
        created: '2025-12-15T10:56:37Z',
        released: '2025-12-20T00:00:00Z',
        modified: '2025-12-20T18:00:03Z',
        display: '2025-12-20T18:00:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 448,
        likesCount: 3304,
        repostsCount: 30
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 107119, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: undefined,
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916274/c003d27d-ea70-4355-9ba4-18ef03a32c92/stream/hls',
            preset: 'aac_160k',
            duration: 216820,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mp4; codecs="mp4a.40.2"',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916274/a49a9775-2555-49b2-a0e4-d010950789dc/stream/hls',
            preset: 'abr_sq',
            duration: 216820,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpegurl',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916274/0f96efbb-7e5a-4624-809f-b21851240b4a/stream/hls',
            preset: 'mp3_1_0',
            duration: 216816,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916274/0f96efbb-7e5a-4624-809f-b21851240b4a/stream/progressive',
            preset: 'mp3_1_0',
            duration: 216816,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:2229916274/486401b9-363a-4b43-b57b-8afdc00f89b8/stream/hls',
            preset: 'opus_0_0',
            duration: 216781,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'ezterabezerangboodan',
        full: 'https://soundcloud.com/bahramnouraei/ezterabezerangboodan'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/soundcloud%3Atracks%3A2229916274',
        urn: 'soundcloud:tracks:2229916274'
      },
      purchaseInfo: { title: 'BUY CD & VINYL', url: 'https://merch.peeleh.com' },
      publisher: Publisher {
        type: 'Publisher',
        id: 2229916274,
        artist: 'Bahram',
        albumTitle: 'HEECH',
        containsMusic: true,
        UPCOrEAN: '7300347178510',
        ISRC: 'SE6QE2583929',
        isExplicit: false,
        releaseTitle: 'EZTERABE ZERANG BOODAN',
        copyrightText: {
          general: { p: '2025 Peeleh', c: undefined },
          display: { p: '℗ 2025 Peeleh', c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:2229916274' }
      },
      durations: { full: 216816, playback: 216820 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '"Hip-hop & Rap"',
      label: 'Peeleh',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-G0pFlPgSIzEDbw5y-sacW8Q-large.png'
      },
      waveform: 'https://wave.sndcdn.com/24KbJW00OY0q_m.json',
      user: User {
        type: 'User',
        id: 9723380,
        names: {
          full: 'Bahram Nouraei',
          first: 'Bahram',
          last: 'Nouraei',
          username: 'Bahram'
        },
        lastModified: '2025-12-20T18:03:24Z',
        permalink: {
          basic: 'bahramnouraei',
          full: 'https://soundcloud.com/bahramnouraei'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/soundcloud%3Ausers%3A9723380',
          urn: 'soundcloud:users:9723380'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-jhGySZPToPZ6BbjG-2bsRxg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    }
  ],
  continuation: CollectionContinuation {
    uri: 'https://api-v2.soundcloud.com/users/9723380/tracks?offset=2025-12-20T18%3A00%3A03.000Z%2Ctracks%2C00000000002229916274&limit=10&representation=full',
    opts: { requireTypes: [class Track extends Entity] { type: 'Track' } }
  }
}
