Collection {
  items: [
    Track {
      type: 'Track',
      id: 1541194747,
      texts: { title: 'fukumean', description: '', caption: null },
      dates: {
        created: '2023-06-15T19:59:23Z',
        released: null,
        modified: '2023-06-16T04:02:29Z',
        display: '2023-06-16T04:02:29Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 5243,
        likesCount: 271782,
        repostsCount: 3046
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 12699115, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/349eb187-7479-46ca-aa5a-5af76e0d4ab4/stream/hls',
            preset: 'mp3_1_0',
            duration: 125074,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/349eb187-7479-46ca-aa5a-5af76e0d4ab4/stream/progressive',
            preset: 'mp3_1_0',
            duration: 125074,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1541194747/c8d0b08c-f30f-4c7c-b5a7-5c0734b18cdc/stream/hls',
            preset: 'opus_0_0',
            duration: 125047,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'fukumean',
        full: 'https://soundcloud.com/gunna/fukumean'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1541194747',
        urn: 'soundcloud:tracks:1541194747'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1541194747,
        artist: 'Gunna',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'USAT22306575',
        isExplicit: false,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1541194747' }
      },
      durations: { full: 125074, playback: 125074 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-neAeMPnlc89Y7MEI-1QcxOQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/N5dAzHr1wgPr_m.json',
      user: User {
        type: 'User',
        id: 577909794,
        names: { full: '', first: '', last: '', username: 'Gunna' },
        lastModified: '2023-06-16T03:59:25Z',
        permalink: { basic: 'gunna', full: 'https://soundcloud.com/gunna' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/577909794',
          urn: 'soundcloud:users:577909794'
        },
        location: { city: 'Atlanta', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-zbjmO8kwbs6Z9FnY-6Oedzw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1540483303,
      texts: {
        title: 'Satalana - سطلانه عبد الباسط حمودة ومحمود الليثي',
        description: 'الراعى الرسمى لل 11',
        caption: null
      },
      dates: {
        created: '2023-06-15T06:59:29Z',
        released: null,
        modified: '2023-06-15T06:59:29Z',
        display: '2023-06-15T06:59:29Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 3660,
        likesCount: 509005,
        repostsCount: 3385
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 9636323, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/1b56d03b-eb58-4da8-8ddb-33415566a354/stream/hls',
            preset: 'mp3_1_0',
            duration: 245420,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/1b56d03b-eb58-4da8-8ddb-33415566a354/stream/progressive',
            preset: 'mp3_1_0',
            duration: 245420,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1540483303/e5dfca52-8b39-4a43-9afa-bc5fd9299271/stream/hls',
            preset: 'opus_0_0',
            duration: 245401,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'satalana',
        full: 'https://soundcloud.com/ahmed-samir-331620676/satalana'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1540483303',
        urn: 'soundcloud:tracks:1540483303'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1540483303,
        artist: 'Hatem',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: undefined,
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1540483303' }
      },
      durations: { full: 245420, playback: 245420 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'Satalana - سطلانه عبد الباسط حمودة ومحمود الليثي',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-iypQ3Xtx9yaJuNf0-srfJRQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/66OYTR5p8KnN_m.json',
      user: User {
        type: 'User',
        id: 269108942,
        names: {
          full: 'ahmed samir',
          first: 'ahmed',
          last: 'samir',
          username: 'ahmed samir'
        },
        lastModified: '2021-12-22T08:22:12Z',
        permalink: {
          basic: 'ahmed-samir-331620676',
          full: 'https://soundcloud.com/ahmed-samir-331620676'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/269108942',
          urn: 'soundcloud:users:269108942'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-BBebQLQ2i727XSXK-G5HB0w-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1512758497,
      texts: {
        title: 'Prada - Cassö x Raye x D Block Europe',
        description: 'cassö x RAYE x D-Block Europe - Prada - out now! \n' +
          'Listen here: https://Casso.lnk.to/Pradasd',
        caption: null
      },
      dates: {
        created: '2023-05-12T14:50:00Z',
        released: null,
        modified: '2023-08-11T14:39:40Z',
        display: '2023-05-12T14:50:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 143,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 2387,
        likesCount: 409375,
        repostsCount: 4613
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 11695042, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1512758497/67738f03-456e-4815-b2a6-c289eecd3c19/stream/hls',
            preset: 'mp3_1_0',
            duration: 135262,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1512758497/67738f03-456e-4815-b2a6-c289eecd3c19/stream/progressive',
            preset: 'mp3_1_0',
            duration: 135262,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1512758497/5077f97a-8ad8-454c-8f6e-dac148ab5c2c/stream/hls',
            preset: 'opus_0_0',
            duration: 135218,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'prada',
        full: 'https://soundcloud.com/casso-wav/prada'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1512758497',
        urn: 'soundcloud:tracks:1512758497'
      },
      purchaseInfo: { title: 'Out Now', url: 'https://Casso.lnk.to/Prada' },
      publisher: Publisher {
        type: 'Publisher',
        id: 1512758497,
        artist: 'Cassö x RAYE x D-Block Europe',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'GBCEN2300147',
        isExplicit: true,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1512758497' }
      },
      durations: { full: 135262, playback: 135262 },
      genre: 'Dance & EDM',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'trance technoremix edm techhouse dblockeurope casso raye',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-OwkI9maTTkoZYDUD-mWgSzQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/lXsfBc2qsadD_m.json',
      user: User {
        type: 'User',
        id: 250380671,
        names: { full: '', first: '', last: '', username: 'cassö' },
        lastModified: '2023-08-11T20:51:52Z',
        permalink: {
          basic: 'casso-wav',
          full: 'https://soundcloud.com/casso-wav'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/250380671',
          urn: 'soundcloud:users:250380671'
        },
        location: { city: 'London', country: 'GB' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-9yiMOJs5M3WNZdkm-lI7gvw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1585665223,
      texts: {
        title: 'Dorcci x Kagan - Damn Things',
        description: 'Dorcci x Kagan - Damn Things | Official Audio\n' +
          '\n' +
          'Watch Music Video on YouTube:\n' +
          'https://youtu.be/xuuvA0QbGH8\n' +
          '\n' +
          'Available everywhere:\n' +
          'streamlink.to/DT\n' +
          '\n' +
          'Executive Producer: Putak\n' +
          'Production: Ashkan Kagan\n' +
          'Beat Producer: Ashkan Kagan, Mani FP\n' +
          'Director: ExtraDreamz\n' +
          'Color Grading: Mteen\n' +
          'Project Manager: Arda\n' +
          'Artwork: Saintrahmani\n' +
          'Special Thanks: Arman Jabari, Teo\n' +
          '\n' +
          'Available everywhere:\n' +
          'streamlink.to/DT\n' +
          '\n' +
          'Spotify: https://bit.ly/3KC446O\n' +
          'Apple Music: https://bit.ly/47upkVZ\n' +
          'Tidal: https://bit.ly/3Qz4Y82\n' +
          'Deezer: https://bit.ly/3OOfwPe\n' +
          '\n' +
          '"Damn Things" Lyrics:\n' +
          'Un ke dad enghad hers mano gaidam\n' +
          'Un ke gaid hame ghesam o gaidam\n' +
          'Un ke tahe ghesamoonam boride\n' +
          'Ghesmat o gaidam\n' +
          'Un ke khast enghad badshi o giadam\n' +
          'Adam lashi o gaidam\n' +
          'Dige dar hadi begaie\n' +
          'Khare masti o gaidam\n' +
          '\n' +
          'Un ke khast enghad badshi o gaidam\n' +
          'Un ke khast tahesh enghad sakht beshe gaidam\n' +
          'Un ke razam o midune\n' +
          'Un ke gharar nabud kone razit o gaidam\n' +
          'Un ke khast tahesh adi she bara to\n' +
          'Un ke karde razit o gaidam\n' +
          'Didi daashitam nabude\n' +
          'Hamun lashi o gaidam\n' +
          'Un ke dad dastam base aro gaidam\n' +
          '\n' +
          'Un ke khast enghad besham fess alan gaidamesh\n' +
          'Un ke donbale forsate gaidam\n' +
          'Nasakhe ghodrat o gaidam\n' +
          'Un ke khast noghte zaafam o bedune\n' +
          'Un ke keshid baram naghsharo gaidam\n' +
          'Un ke gof nabakhshi sho gaidam\n' +
          '\n' +
          'Refigh baram eshtiagh namund\n' +
          'Heyf ke eshtebah baram moond\n' +
          'Heyfe fekr o khiala\n' +
          'Beja eshghe to baram moond\n' +
          'Heyfe kheyli eshtebah kardim\n' +
          'Alan joda shodim a hamo \n' +
          '\n' +
          'Abram sangine hessaro baridam\n' +
          'Akhare ghesaro gaidam\n' +
          'Un ke khast alan joda bashim a hamo\n' +
          'Hamun koskesh o gaidam\n' +
          'Un ke khast ghabl o bade to bemune\n' +
          'Ghabl o badesho gaidam\n' +
          'Rahe nesfe nimaro gaidam\n' +
          '\n' +
          'Un ke dahan lagharo gaidam\n' +
          'Un mikhast too dele man bemune\n' +
          'Un lashi gamunam bedunam\n' +
          'Behet chio goftaro gaidam\n' +
          'Un ke khast tahesh joda bashim a hamo\n' +
          'Hamun koskesh o gaidam\n' +
          'Un ke bashi o gaidam\n' +
          '\n' +
          'Un ke dad dastam base aro gaidam\n' +
          'Un ke khast enghad besham fess alan gaidamesh\n' +
          '\n' +
          'Un ke khast ghabl o badeto bemune\n' +
          'Ghabl o badesho gaidam\n' +
          '\n' +
          'Alan joda shodim a hamo\n' +
          '\n' +
          'Un ke dad enghad hers mano gaidam',
        caption: null
      },
      dates: {
        created: '2023-08-07T11:01:44Z',
        released: null,
        modified: '2023-08-10T11:14:53Z',
        display: '2023-08-07T17:32:25Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 5270,
        likesCount: 44005,
        repostsCount: 1023
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 1262631, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1585665223/b483ee5f-e1e0-4b2d-b99d-e6ccdc7ae8a1/stream/hls',
            preset: 'mp3_1_0',
            duration: 228389,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1585665223/b483ee5f-e1e0-4b2d-b99d-e6ccdc7ae8a1/stream/progressive',
            preset: 'mp3_1_0',
            duration: 228389,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1585665223/91a597e3-8749-45a2-bc45-cf65f655bf6d/stream/hls',
            preset: 'opus_0_0',
            duration: 228347,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'damn-things',
        full: 'https://soundcloud.com/dorcci/damn-things'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1585665223',
        urn: 'soundcloud:tracks:1585665223'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1585665223,
        artist: 'Dorcci, Ashkan Kagan',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'QZS652309476',
        isExplicit: true,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1585665223' }
      },
      durations: { full: 228389, playback: 228389 },
      genre: 'Hip-hop & Rap',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-MhBX8k6Nl86P4uri-Aan0Eg-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/EDiwals953Mp_m.json',
      user: User {
        type: 'User',
        id: 1045241779,
        names: {
          full: 'Rich Dorcci',
          first: 'Rich',
          last: 'Dorcci',
          username: 'Dorcci'
        },
        lastModified: '2023-08-10T10:01:17Z',
        permalink: { basic: 'dorcci', full: 'https://soundcloud.com/dorcci' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1045241779',
          urn: 'soundcloud:users:1045241779'
        },
        location: { city: '', country: null },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-XikiTKDjcUX7K5XL-Na4IDQ-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1518331798,
      texts: {
        title: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو',
        description: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو\n' +
          '\n' +
          '\n' +
          '*الكلمات*\n' +
          'قراميط قراميط و الهلافيت عاملين مظابيط\n' +
          'لاء دانتو تروحو تتعالجو شوفلكوا مصحة لمرض السيط\n' +
          '\n' +
          'اللي اداك يدينا اللة يرحم باباة\n' +
          'ماتعش اللحظة علينا يابني احنا معانا\n' +
          'البير وغطاة خد في الوش اللي جنابك لابسة\n' +
          'ماتنساش اصلك ياة دا الهلفوت سدا نفسة\n' +
          'عشان ماشي كام كلب وراة\n' +
          '\n' +
          'قراميط قراميط و الهلافيت عاملين مظابيط\n' +
          'لاء دانتو تروحو تتعالجو شوفلكوا مصحة لمرض السيط\n' +
          'جعانين جعانين جعانين عندي تاريخكوا لو ناسيين\n' +
          'كنتوا بتحلموا تيجوا تسلموا هتعيشوا الدور علي مين\n' +
          '\n' +
          'عن نفسي عملت الخير رميتة في البحر انا مش مستني\n' +
          'داهية اللي يغور يغور قال يعني منعتوا المصروف عني\n' +
          '\n' +
          'علي دهري بربي كبير ودراعي في الشدة يابا اللي يشلني\n' +
          'دانا لو هسال هسال في كتير ومفيش مخلوق يسالني\n' +
          'ميتنات ميتنات ميتنات بدوسو علي بعض عشان جنيهات\n' +
          'علي كدة لو شفتوا الاخضر مع بعض علي كدة هتعملوا جنايات\n' +
          '\n' +
          'حرمان حرمان حرمان مافيكومش واحد من بيتة شبعان\n' +
          'عند الرجالة يركبكوا الفقر وتصرفوا علي النسوان\n' +
          'حسن العمدة يا عمنا علي حسة شناب ماشيين يا عبيط\n' +
          'الحلو ياطاطي زميلي ارضنا بنسيط ام السيط\n' +
          'حسين العمدة دة باب دة كينج مدينتة يابا وحملة رجلية ماترح\n' +
          'ما تدب في ارض تشرف يابا رملتها\n' +
          '\n' +
          'فكك من اخويا وحبيبي وخش علي المصلحة علطول\n' +
          'انا كاشحك وانت كاشحني ولسة في اشعار هتقول\n' +
          'من امتي بشوف رناتك انت في يوم رن المحمول\n' +
          'وفر يا زميلي ميكساتك بطل رغي وخف تامول\n' +
          '\n' +
          'مقاطيع مقاطيع مقاطيع واللة بنعامل ناس جرابيع\n' +
          'داحنا في زمن اللي تجيلة الفرصة اوام يغدر ويبيع\n' +
          'حوارات حوارات حوارات في الناس عايشين ناخد صدمات\n' +
          'مبقاش فيها عيش ولا ملح كلة مصدر فيها الاستعباط\n' +
          '\n' +
          'عربية وفيلا وكيف وفلوس وهدوم وكمان سهرات\n' +
          'مش انا الشاب اللي في بالك انا مش جاي من الامارات\n' +
          '\n' +
          'دوري علي واحد بكت انا مابضيعش علي الستات\n' +
          'شوفي اي خروف يقطعلك تكت الفتحة علي الشنبات\n' +
          'مشقوطة مشقوطة مشقوطة وماما حلوة عارفة ومبسوطة\n' +
          'والحاج دة ولا محتك طالما الدنيا فري ومظبوطة\n' +
          '\n' +
          'يارخيصة يارخيصة يارخيصة انتي الاتنين منك ببريزة\n' +
          'نفسين جروا الحجرين وبقيتي مدمنة ضريبة بيسة\n' +
          'انا عندي اللي مكفيني مابحبش اخد من حد بواقي\n' +
          'مش ممكن اي حريم تغويني ومرازي مش عشوائي\n' +
          '\n' +
          'روح قلبي اللي بحبها اخلاقها نضيفة تشبة اخلاقي\n' +
          'مقدرش ابعد عنها انا لا زيها مش ممكن الاقي\n' +
          'سكرة سكرة سكرة دي حبيبتي معسلة ومسكرة\n' +
          'واللة امروة وجمالها طبيعي من غير روج ولا مسكرة\n' +
          '\n' +
          'عشقاني عشقاني عشقاني بحبها موت وكمان عشقاني\n' +
          'طول ما هي حواليا هعوز انا اية بس من الدنيا دي تاني',
        caption: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو'
      },
      dates: {
        created: '2023-05-20T10:12:31Z',
        released: null,
        modified: '2023-07-11T09:07:24Z',
        display: '2023-06-09T07:10:15Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 1790,
        likesCount: 380771,
        repostsCount: 2699
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 10068098, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/7d8124fd-64fd-42ac-9f30-91fd767cf800/stream/hls',
            preset: 'mp3_1_0',
            duration: 216503,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/7d8124fd-64fd-42ac-9f30-91fd767cf800/stream/progressive',
            preset: 'mp3_1_0',
            duration: 216503,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1518331798/df3ca3db-f543-4c96-8d90-c32a45261199/stream/hls',
            preset: 'opus_0_0',
            duration: 216483,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'lxdurkyzdz69',
        full: 'https://soundcloud.com/t-h2020/lxdurkyzdz69'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1518331798',
        urn: 'soundcloud:tracks:1518331798'
      },
      purchaseInfo: {
        title: 'لتحميل الأغنيه',
        url: 'https://hypeddit.com/44-music1'
      },
      publisher: Publisher {
        type: 'Publisher',
        id: 1518331798,
        artist: 'محمد رمضان',
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: 'QM42K2365519',
        isExplicit: false,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1518331798' }
      },
      durations: { full: 216503, playback: 216503 },
      genre: 'World',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'قراميط والهلافيت عاملين مظابيط - صحبي الي اداك يدينا كريم كريستيانو',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-wlzmYOESKBKUWJKS-p3wMUg-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/gdYZjId14Rzp_m.json',
      user: User {
        type: 'User',
        id: 1009918417,
        names: {
          full: 'بطولة محمد رمضان انا قادر - من مسلسل جعفر العمدة',
          first: 'بطولة محمد رمضان',
          last: 'انا قادر - من مسلسل جعفر العمدة',
          username: 'انا قادر - من مسلسل جعفر العمدة بطولة محمد رمضان'
        },
        lastModified: '2023-04-07T15:14:09Z',
        permalink: { basic: 't-h2020', full: 'https://soundcloud.com/t-h2020' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1009918417',
          urn: 'soundcloud:users:1009918417'
        },
        location: { city: 'انا قادر - من مسلسل جعفر العمدة', country: 'FR' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-UUCB8PBEybTx0YWI-N09ynw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1497689122,
      texts: { title: 'مخصماك', description: null, caption: null },
      dates: {
        created: '2023-04-21T16:25:42Z',
        released: '2022-02-14T00:00:00Z',
        modified: '2023-04-21T16:33:40Z',
        display: '2022-02-14T00:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 981,
        likesCount: 248212,
        repostsCount: 1479
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 4425560, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/2e647634-0c53-4d0c-9672-2fa3d77db6f2/stream/hls',
            preset: 'mp3_1_0',
            duration: 198060,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/2e647634-0c53-4d0c-9672-2fa3d77db6f2/stream/progressive',
            preset: 'mp3_1_0',
            duration: 198060,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/ea4fdd30-f967-4b80-8636-81ef264d8883/stream/hls',
            preset: 'opus_0_0',
            duration: 198026,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'gauzsmhdz7yx',
        full: 'https://soundcloud.com/nawal-official/gauzsmhdz7yx'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1497689122',
        urn: 'soundcloud:tracks:1497689122'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1497689122,
        artist: 'Nawal',
        albumTitle: 'مخصماك',
        containsMusic: true,
        UPCOrEAN: '6221117103154',
        ISRC: 'EGA010551905',
        isExplicit: false,
        releaseTitle: 'مخصماك',
        copyrightText: {
          general: { p: '2022 Nawal Abdechaffi', c: '2022 Digisay Music' },
          display: { p: '℗ 2022 Nawal Abdechaffi', c: '© 2022 Digisay Music' }
        },
        apiInfo: { urn: 'soundcloud:tracks:1497689122' }
      },
      durations: { full: 198060, playback: 198060 },
      genre: 'Folk',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'Mahraganat',
      label: 'Nawal Abdechaffi',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-WRePrKAzZ2IY-0-large.png'
      },
      waveform: 'https://wave.sndcdn.com/xPUexnH94ftK_m.json',
      user: User {
        type: 'User',
        id: 203416051,
        names: { full: '', first: '', last: '', username: 'Nawal' },
        lastModified: '2016-03-25T19:08:36Z',
        permalink: {
          basic: 'nawal-official',
          full: 'https://soundcloud.com/nawal-official'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/203416051',
          urn: 'soundcloud:users:203416051'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1570556857,
      texts: {
        title: 'NANANA x COLA - Ian Asher Edit (Montner Flip)',
        description: 'Ian asher mashup remade by me Montner, hope you enjoy!\n' +
          'OBS - You can only use this mashup for private use, this is not meant to be distributed or released in any commercial way!!!',
        caption: null
      },
      dates: {
        created: '2023-07-20T21:45:43Z',
        released: null,
        modified: '2023-08-02T16:24:56Z',
        display: '2023-07-20T21:45:43Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 662,
        likesCount: 113332,
        repostsCount: 804
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 2182526, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/d9f934e5-1409-44a1-b63b-33ecc1a8feec/stream/hls',
            preset: 'mp3_1_0',
            duration: 224836,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/d9f934e5-1409-44a1-b63b-33ecc1a8feec/stream/progressive',
            preset: 'mp3_1_0',
            duration: 224836,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/3add5eec-0d26-4d72-8216-0745b69d83ff/stream/hls',
            preset: 'opus_0_0',
            duration: 224795,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'cola-x-nanana',
        full: 'https://soundcloud.com/montner/cola-x-nanana'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1570556857',
        urn: 'soundcloud:tracks:1570556857'
      },
      purchaseInfo: {
        title: 'Free Download',
        url: 'https://hypeddit.com/montner/colaxnanana'
      },
      publisher: Publisher {
        type: 'Publisher',
        id: 1570556857,
        artist: undefined,
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: undefined,
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1570556857' }
      },
      durations: { full: 224836, playback: 224836 },
      genre: 'House',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'cola camelphat Remix Mashup nanana "peggy gou" "camelphat cola nanana peggy gou" "cola nanana" mix House trend tiktok "tiktok remix" "tiktok mashup" 2023',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/6x3szbCvIdr4_m.json',
      user: User {
        type: 'User',
        id: 83101689,
        names: {
          full: 'DJ & Producer',
          first: 'DJ &',
          last: 'Producer',
          username: 'MONTNER'
        },
        lastModified: '2023-08-14T13:51:06Z',
        permalink: { basic: 'montner', full: 'https://soundcloud.com/montner' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/83101689',
          urn: 'soundcloud:users:83101689'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1576316053,
      texts: {
        title: 'Travis Scott feat. Playboi Carti - FE!N',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:54Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-10T18:02:44Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 3550,
        likesCount: 76775,
        repostsCount: 2407
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 2874560, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-fe-n',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-fe-n'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576316053',
        urn: 'soundcloud:tracks:1576316053'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1576316053,
        artist: 'Travis Scott feat. Playboi Carti',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305010',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. Playboi Carti - FE!N',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576316053' }
      },
      durations: { full: 191739, playback: 191739 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-tV6G7aPuqLrO-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/XyESWmSwUggD_m.json',
      user: User {
        type: 'User',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1568642614,
      texts: {
        title: 'مهرجان قـلبي يالـي كلامي عندك 💔😔 ( حوده بندق ) ~ لسه منزلٓش / افشه A18',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-07-19T00:18:03Z',
        released: null,
        modified: '2023-07-19T00:19:48Z',
        display: '2023-07-19T00:18:03Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 423,
        likesCount: 123105,
        repostsCount: 708
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 2666135, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/07578f6e-21a7-4936-a1ca-3237dc17ec9f/stream/hls',
            preset: 'mp3_1_0',
            duration: 201378,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/07578f6e-21a7-4936-a1ca-3237dc17ec9f/stream/progressive',
            preset: 'mp3_1_0',
            duration: 201378,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/56565259-3109-42f6-a6ea-4c95b3996b8e/stream/hls',
            preset: 'opus_0_0',
            duration: 201358,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'farkgdhq2j5o',
        full: 'https://soundcloud.com/abdalla-tarek-5/farkgdhq2j5o'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1568642614',
        urn: 'soundcloud:tracks:1568642614'
      },
      purchaseInfo: { title: null, url: null },
      durations: { full: 201378, playback: 201378 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/Mn72rQkgirQh_m.json',
      user: User {
        type: 'User',
        id: 123562926,
        names: {
          full: 'Abdalla Tarek',
          first: 'Abdalla',
          last: 'Tarek',
          username: 'ᗩ.ᗩfshāā18🚂..!'
        },
        lastModified: '2023-07-23T00:58:46Z',
        permalink: {
          basic: 'abdalla-tarek-5',
          full: 'https://soundcloud.com/abdalla-tarek-5'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/123562926',
          urn: 'soundcloud:users:123562926'
        },
        location: { city: 'Giza', country: 'EG' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1451935549,
      texts: {
        title: 'Maha Ftouni   El Sabr Gamil  مها فتوني  الصبر جميل',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-02-21T10:53:33Z',
        released: null,
        modified: '2023-02-21T10:53:43Z',
        display: '2023-02-21T10:53:33Z'
      },
      downloadInfo: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialInfo: {
        commentable: true,
        commentCount: 3549,
        likesCount: 454071,
        repostsCount: 3928
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackInfo: { playbackCount: 13889009, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/b46a83a4-2e11-4f44-9d64-774157c9c754/stream/hls',
            preset: 'mp3_1_0',
            duration: 299520,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/b46a83a4-2e11-4f44-9d64-774157c9c754/stream/progressive',
            preset: 'mp3_1_0',
            duration: 299520,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/08124374-c94a-4488-93c9-7bee57fd147a/stream/hls',
            preset: 'opus_0_0',
            duration: 299497,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'maha-ftouni-el-sabr-gamil',
        full: 'https://soundcloud.com/tera-byte-man/maha-ftouni-el-sabr-gamil'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1451935549',
        urn: 'soundcloud:tracks:1451935549'
      },
      purchaseInfo: { title: null, url: null },
      durations: { full: 299520, playback: 299520 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/dXSrzCY8P2Yg_m.json',
      user: User {
        type: 'User',
        id: 365939600,
        names: { full: '', first: '', last: '', username: 'ɤ -A- ɤ' },
        lastModified: '2023-08-12T04:48:10Z',
        permalink: {
          basic: 'tera-byte-man',
          full: 'https://soundcloud.com/tera-byte-man'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/365939600',
          urn: 'soundcloud:users:365939600'
        },
        location: { city: '', country: 'EG' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    }
  ],
  nextUri: 'https://api-v2.soundcloud.com/featured_tracks/top/all-music?offset=10&limit=10',
  continuation: CollectionContinuation {
    uri: 'https://api-v2.soundcloud.com/featured_tracks/top/all-music?offset=10&limit=10',
    opts: { requireTypes: [class Track extends Entity] { type: 'Track' } }
  }
}
