GenericCollection {
  items: [
    Track {
      type: 'Track',
      id: 1576315756,
      texts: {
        title: 'Travis Scott feat. Drake - MELTDOWN',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:40Z',
        released: '2023-07-27T00:00:00Z',
        modified: '2023-08-10T18:00:00Z',
        display: '2023-07-27T00:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 2024,
        likesCount: 69110,
        repostsCount: 2274
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 2313463, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-meltdown',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-meltdown'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315756',
        urn: 'soundcloud:tracks:1576315756'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1576315756,
        artist: 'Travis Scott feat. Drake',
        albumTitle: 'MELTDOWN',
        containsMusic: true,
        UPCOrEAN: '196871357012',
        ISRC: 'USSM12305021',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. Drake - MELTDOWN',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315756' }
      },
      durations: { full: 246178, playback: 246178 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-xhc3TK5ZG9D2-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/LsbkJCLagiO3_m.json',
      user: User {
        type: 'User',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1542832267,
      texts: {
        title: '‎⁨نص سيطو مني ( احنا صحاب بلدنا ) عصام صاصا الكروان ⁩',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-06-17T10:23:03Z',
        released: null,
        modified: '2023-06-17T10:23:13Z',
        display: '2023-06-17T10:23:03Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 986,
        likesCount: 228196,
        repostsCount: 1228
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 4966034, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1542832267/4e5ebd20-6d95-4381-8b01-6169d641e3a8/stream/hls',
            preset: 'mp3_1_0',
            duration: 269270,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1542832267/4e5ebd20-6d95-4381-8b01-6169d641e3a8/stream/progressive',
            preset: 'mp3_1_0',
            duration: 269270,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1542832267/1f0a0ada-d414-4a8c-b52d-c6ad517b22ff/stream/hls',
            preset: 'opus_0_0',
            duration: 269251,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'uaemyrtlzetu',
        full: 'https://soundcloud.com/mohamed-nader-546454137/uaemyrtlzetu'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1542832267',
        urn: 'soundcloud:tracks:1542832267'
      },
      purchaseInfo: { title: null, url: null },
      durations: { full: 269270, playback: 269270 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-57DEiNQ8KRGK64iS-46w4jQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/tKBLkfWANAtc_m.json',
      user: User {
        type: 'User',
        id: 1255377334,
        names: {
          full: 'MOHAMED NADER',
          first: 'MOHAMED',
          last: 'NADER',
          username: 'NaDeR✨🥷🏾'
        },
        lastModified: '2023-07-19T20:52:14Z',
        permalink: {
          basic: 'mohamed-nader-546454137',
          full: 'https://soundcloud.com/mohamed-nader-546454137'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1255377334',
          urn: 'soundcloud:users:1255377334'
        },
        location: { city: 'Port Said', country: 'EG' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-Z6VPGm1PsiNgOrNX-WAMyGg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1497689122,
      texts: { title: 'مخصماك', description: null, caption: null },
      dates: {
        created: '2023-04-21T16:25:42Z',
        released: '2022-02-14T00:00:00Z',
        modified: '2023-04-21T16:33:40Z',
        display: '2022-02-14T00:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 881,
        likesCount: 232531,
        repostsCount: 1375
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 3983400, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/2e647634-0c53-4d0c-9672-2fa3d77db6f2/stream/hls',
            preset: 'mp3_1_0',
            duration: 198060,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/2e647634-0c53-4d0c-9672-2fa3d77db6f2/stream/progressive',
            preset: 'mp3_1_0',
            duration: 198060,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1497689122/ea4fdd30-f967-4b80-8636-81ef264d8883/stream/hls',
            preset: 'opus_0_0',
            duration: 198026,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'gauzsmhdz7yx',
        full: 'https://soundcloud.com/nawal-official/gauzsmhdz7yx'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1497689122',
        urn: 'soundcloud:tracks:1497689122'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1497689122,
        artist: 'Nawal',
        albumTitle: 'مخصماك',
        containsMusic: true,
        UPCOrEAN: '6221117103154',
        ISRC: 'EGA010551905',
        isExplicit: false,
        releaseTitle: 'مخصماك',
        copyrightText: {
          general: { p: '2022 Nawal Abdechaffi', c: '2022 Digisay Music' },
          display: { p: '℗ 2022 Nawal Abdechaffi', c: '© 2022 Digisay Music' }
        },
        apiInfo: { urn: 'soundcloud:tracks:1497689122' }
      },
      durations: { full: 198060, playback: 198060 },
      genre: 'Folk',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'Mahraganat',
      label: 'Nawal Abdechaffi',
      artwork: 'https://i1.sndcdn.com/artworks-WRePrKAzZ2IY-0-large.png',
      waveform: 'https://wave.sndcdn.com/xPUexnH94ftK_m.json',
      user: User {
        type: 'User',
        id: 203416051,
        names: { full: '', first: '', last: '', username: 'Nawal' },
        lastModified: '2016-03-25T19:08:36Z',
        permalink: {
          basic: 'nawal-official',
          full: 'https://soundcloud.com/nawal-official'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/203416051',
          urn: 'soundcloud:users:203416051'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000212889952-v7ob6o-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1576315789,
      texts: {
        title: 'Travis Scott - I KNOW ?',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:42Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-10T18:02:27Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1347,
        likesCount: 52974,
        repostsCount: 2020
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1848770, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-i-know',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-i-know'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315789',
        urn: 'soundcloud:tracks:1576315789'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1576315789,
        artist: 'Travis Scott',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305012',
        isExplicit: true,
        releaseTitle: 'Travis Scott - I KNOW ?',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315789' }
      },
      durations: { full: 211618, playback: 211618 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-aH25dupSyn4N-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/fnZre0KWiekr_m.json',
      user: User {
        type: 'User',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1570556857,
      texts: {
        title: 'NANANA x COLA - Ian Asher Edit (Montner Flip)',
        description: 'Ian asher mashup remade by me Montner, hope you enjoy!\n' +
          'OBS - You can only use this mashup for private use, this is not meant to be distributed or released in any commercial way!!!',
        caption: null
      },
      dates: {
        created: '2023-07-20T21:45:43Z',
        released: null,
        modified: '2023-08-02T16:24:56Z',
        display: '2023-07-20T21:45:43Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 580,
        likesCount: 101039,
        repostsCount: 701
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1824163, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/d9f934e5-1409-44a1-b63b-33ecc1a8feec/stream/hls',
            preset: 'mp3_1_0',
            duration: 224836,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/d9f934e5-1409-44a1-b63b-33ecc1a8feec/stream/progressive',
            preset: 'mp3_1_0',
            duration: 224836,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1570556857/3add5eec-0d26-4d72-8216-0745b69d83ff/stream/hls',
            preset: 'opus_0_0',
            duration: 224795,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'cola-x-nanana',
        full: 'https://soundcloud.com/montner/cola-x-nanana'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1570556857',
        urn: 'soundcloud:tracks:1570556857'
      },
      purchaseInfo: {
        title: 'Free Download',
        url: 'https://hypeddit.com/montner/colaxnanana'
      },
      publisher: Publisher {
        type: 'Publisher',
        id: 1570556857,
        artist: undefined,
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: undefined,
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1570556857' }
      },
      durations: { full: 224836, playback: 224836 },
      genre: 'House',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'cola camelphat Remix Mashup nanana "peggy gou" "camelphat cola nanana peggy gou" "cola nanana" mix House trend tiktok "tiktok remix" "tiktok mashup" 2023',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-y6mu6Rgd4gkseHfE-VdzCGQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/6x3szbCvIdr4_m.json',
      user: User {
        type: 'User',
        id: 83101689,
        names: {
          full: 'DJ & Producer',
          first: 'DJ &',
          last: 'Producer',
          username: 'MONTNER'
        },
        lastModified: '2023-08-09T21:27:50Z',
        permalink: { basic: 'montner', full: 'https://soundcloud.com/montner' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/83101689',
          urn: 'soundcloud:users:83101689'
        },
        location: { city: 'Stockholm', country: 'SE' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-W9s0hJeasLKLWaHz-z3dBRQ-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1568642614,
      texts: {
        title: 'مهرجان قـلبي يالـي كلامي عندك 💔😔 ( حوده بندق ) ~ لسه منزلٓش / افشه A18',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-07-19T00:18:03Z',
        released: null,
        modified: '2023-07-19T00:19:48Z',
        display: '2023-07-19T00:18:03Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 353,
        likesCount: 111820,
        repostsCount: 621
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 2267754, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/07578f6e-21a7-4936-a1ca-3237dc17ec9f/stream/hls',
            preset: 'mp3_1_0',
            duration: 201378,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/07578f6e-21a7-4936-a1ca-3237dc17ec9f/stream/progressive',
            preset: 'mp3_1_0',
            duration: 201378,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1568642614/56565259-3109-42f6-a6ea-4c95b3996b8e/stream/hls',
            preset: 'opus_0_0',
            duration: 201358,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'farkgdhq2j5o',
        full: 'https://soundcloud.com/abdalla-tarek-5/farkgdhq2j5o'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1568642614',
        urn: 'soundcloud:tracks:1568642614'
      },
      purchaseInfo: { title: null, url: null },
      durations: { full: 201378, playback: 201378 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-WztAepByp9G32jyT-pk0gFQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/Mn72rQkgirQh_m.json',
      user: User {
        type: 'User',
        id: 123562926,
        names: {
          full: 'Abdalla Tarek',
          first: 'Abdalla',
          last: 'Tarek',
          username: 'ᗩ.ᗩfshāā18🚂..!'
        },
        lastModified: '2023-07-23T00:58:46Z',
        permalink: {
          basic: 'abdalla-tarek-5',
          full: 'https://soundcloud.com/abdalla-tarek-5'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/123562926',
          urn: 'soundcloud:users:123562926'
        },
        location: { city: 'Giza', country: 'EG' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-QPqKQ1OSyQTX43Bf-3uY1Gw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1576316332,
      texts: {
        title: 'Travis Scott feat. SZA & Future - TELEKINESIS',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:44:09Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-10T17:57:43Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1491,
        likesCount: 51234,
        repostsCount: 2009
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1611563, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-telekinesis',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-telekinesis'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576316332',
        urn: 'soundcloud:tracks:1576316332'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1576316332,
        artist: 'Travis Scott feat. SZA & Future',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305019',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. SZA & Future - TELEKINESIS',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576316332' }
      },
      durations: { full: 353802, playback: 353802 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-IxBxa0wNjL0S-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/nbbvQAWDpoYX_m.json',
      user: User {
        type: 'User',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    },
    Track {
      type: 'Track',
      id: 1451935549,
      texts: {
        title: 'Maha Ftouni   El Sabr Gamil  مها فتوني  الصبر جميل',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-02-21T10:53:33Z',
        released: null,
        modified: '2023-02-21T10:53:43Z',
        display: '2023-02-21T10:53:33Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 3497,
        likesCount: 447508,
        repostsCount: 3884
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 13535271, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/b46a83a4-2e11-4f44-9d64-774157c9c754/stream/hls',
            preset: 'mp3_1_0',
            duration: 299520,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/b46a83a4-2e11-4f44-9d64-774157c9c754/stream/progressive',
            preset: 'mp3_1_0',
            duration: 299520,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1451935549/08124374-c94a-4488-93c9-7bee57fd147a/stream/hls',
            preset: 'opus_0_0',
            duration: 299497,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'maha-ftouni-el-sabr-gamil',
        full: 'https://soundcloud.com/tera-byte-man/maha-ftouni-el-sabr-gamil'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1451935549',
        urn: 'soundcloud:tracks:1451935549'
      },
      purchaseInfo: { title: null, url: null },
      durations: { full: 299520, playback: 299520 },
      genre: '',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-o2GfZAFqgeitF6jj-mTdypA-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/dXSrzCY8P2Yg_m.json',
      user: User {
        type: 'User',
        id: 365939600,
        names: { full: '', first: '', last: '', username: 'ɤ -A- ɤ' },
        lastModified: '2023-08-12T04:48:10Z',
        permalink: {
          basic: 'tera-byte-man',
          full: 'https://soundcloud.com/tera-byte-man'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/365939600',
          urn: 'soundcloud:users:365939600'
        },
        location: { city: '', country: 'EG' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-3w32aXZMnVUiuIbS-1U7VeA-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1564224652,
      texts: {
        title: 'Prada - Cassö Edit (Valexus Remix)',
        description: '',
        caption: null
      },
      dates: {
        created: '2023-07-13T17:56:50Z',
        released: null,
        modified: '2023-07-13T17:56:51Z',
        display: '2023-07-13T17:56:50Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 751,
        likesCount: 119695,
        repostsCount: 1067
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 2770196, policy: 'ALLOW' },
      isBlocked: false,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: [
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1564224652/21908d5b-2f88-46aa-9bfd-6d75d7b09051/stream/hls',
            preset: 'mp3_1_0',
            duration: 143177,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1564224652/21908d5b-2f88-46aa-9bfd-6d75d7b09051/stream/progressive',
            preset: 'mp3_1_0',
            duration: 143177,
            isSnipped: false,
            protocol: 'progressive',
            mimeType: 'audio/mpeg',
            quality: 'sq'
          },
          MediaTranscoding {
            type: 'MediaTranscoding',
            url: 'https://api-v2.soundcloud.com/media/soundcloud:tracks:1564224652/1105671e-5151-42f7-92e1-83ed63e59e89/stream/hls',
            preset: 'opus_0_0',
            duration: 143132,
            isSnipped: false,
            protocol: 'hls',
            mimeType: 'audio/ogg; codecs="opus"',
            quality: 'sq'
          }
        ]
      },
      permalink: {
        basic: 'prada-casso-edit-valexus-remix',
        full: 'https://soundcloud.com/user-467741183/prada-casso-edit-valexus-remix'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1564224652',
        urn: 'soundcloud:tracks:1564224652'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1564224652,
        artist: undefined,
        albumTitle: undefined,
        containsMusic: true,
        UPCOrEAN: undefined,
        ISRC: undefined,
        isExplicit: undefined,
        releaseTitle: undefined,
        copyrightText: {
          general: { p: undefined, c: undefined },
          display: { p: undefined, c: undefined }
        },
        apiInfo: { urn: 'soundcloud:tracks:1564224652' }
      },
      durations: { full: 143177, playback: 143177 },
      genre: 'Techno',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: 'Valexus Prada "Prada Cassö Edit" "Prada TikTok" Remix',
      label: null,
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-bzEsxvsqQHbixgMz-0vm4EQ-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/Uw8C6jwkBGHh_m.json',
      user: User {
        type: 'User',
        id: 1085546944,
        names: { full: '', first: '', last: '', username: 'Valexus' },
        lastModified: '2023-07-21T10:07:29Z',
        permalink: {
          basic: 'user-467741183',
          full: 'https://soundcloud.com/user-467741183'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1085546944',
          urn: 'soundcloud:users:1085546944'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-mzkGcyzOiPQnnyzt-0FWPSA-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      }
    },
    Track {
      type: 'Track',
      id: 1576315936,
      texts: {
        title: 'Travis Scott feat. Rob49 & 21 Savage - TOPIA TWINS',
        description: null,
        caption: null
      },
      dates: {
        created: '2023-07-28T05:43:49Z',
        released: '2023-07-28T00:00:00Z',
        modified: '2023-08-10T18:03:33Z',
        display: '2023-07-28T04:00:00Z'
      },
      downloadData: {
        downloadable: false,
        downloadCount: 0,
        hasDownloadsLeft: false
      },
      socialData: {
        commentable: true,
        commentCount: 1262,
        likesCount: 46280,
        repostsCount: 1846
      },
      sharingData: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      playbackData: { playbackCount: 1620269, policy: 'BLOCK' },
      isBlocked: true,
      isSnipped: false,
      mediaInfo: {
        trackFormat: 'single-track',
        encodingState: 'finished',
        transcodings: []
      },
      permalink: {
        basic: 'travis-scott-topia-twins',
        full: 'https://soundcloud.com/travisscott-2/travis-scott-topia-twins'
      },
      apiInfo: {
        streamable: true,
        uri: 'https://api.soundcloud.com/tracks/1576315936',
        urn: 'soundcloud:tracks:1576315936'
      },
      purchaseInfo: { title: null, url: null },
      publisher: Publisher {
        type: 'Publisher',
        id: 1576315936,
        artist: 'Travis Scott feat. Rob49 & 21 Savage',
        albumTitle: 'UTOPIA',
        containsMusic: true,
        UPCOrEAN: '196871341882',
        ISRC: 'USSM12305013',
        isExplicit: true,
        releaseTitle: 'Travis Scott feat. Rob49 & 21 Savage - TOPIA TWINS',
        copyrightText: {
          general: {
            p: '(P) 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          },
          display: {
            p: '℗ 2023 Cactus Jack Records under exclusive license to Epic Records, a division of Sony Music Entertainment',
            c: undefined
          }
        },
        apiInfo: { urn: 'soundcloud:tracks:1576315936' }
      },
      durations: { full: 223216, playback: 223216 },
      genre: 'Hip Hop',
      license: 'all-rights-reserved',
      isPublic: true,
      tags: '',
      label: 'Cactus Jack/Epic',
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-t500x500.jpg',
        crop: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-crop.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-t300x300.jpg',
        large: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-large.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-t67x67.jpg',
        badge: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-lR2und8NSU6j-0-mini.jpg'
      },
      waveform: 'https://wave.sndcdn.com/NB9LaK29oPDD_m.json',
      user: User {
        type: 'User',
        id: 40174345,
        names: { full: '', first: '', last: '', username: 'Travis Scott' },
        lastModified: '2021-11-04T19:36:26Z',
        permalink: {
          basic: 'travisscott-2',
          full: 'https://soundcloud.com/travisscott-2'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/40174345',
          urn: 'soundcloud:users:40174345'
        },
        location: { city: 'Houston, TX', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000701366305-hu9f0i-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      }
    }
  ],
  nextUri: 'https://api-v2.soundcloud.com/featured_tracks/top/all-music?offset=15&limit=10'
}
