Collection {
  items: [
    Album {
      type: 'Album',
      id: 787169598,
      user: User {
        type: 'User',
        id: 75050710,
        names: { full: '', first: '', last: '', username: 'kevinoliveiraa' },
        lastModified: '2019-05-23T15:36:56Z',
        permalink: {
          basic: 'kevinoliveiraa',
          full: 'https://soundcloud.com/kevinoliveiraa'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/75050710',
          urn: 'soundcloud:users:75050710'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000066102190-z4fsie-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'black-alien-abaixo-de-zero-hello-hell',
        full: 'https://soundcloud.com/kevinoliveiraa/sets/black-alien-abaixo-de-zero-hello-hell'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/787169598' },
      artwork: undefined,
      setType: 'album',
      duration: 1614481,
      dates: {
        created: '2019-05-23T15:48:31Z',
        published: '2019-05-23T15:48:31Z',
        modified: '2019-05-23T15:48:31Z',
        display: '2019-05-23T15:48:31Z',
        release: '2019-04-14T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: {
        title: 'Black Alien - Abaixo de Zero: Hello Hell',
        description: ''
      },
      trackCount: 9,
      socialInfo: { likesCount: 3520, repostsCount: 156, managedByFeeds: false },
      genre: 'Extra Funky',
      label: null,
      license: 'cc-',
      purchaseInfo: { title: null, url: null },
      tags: ''
    },
    Album {
      type: 'Album',
      id: 1606407340,
      user: User {
        type: 'User',
        id: 1243664368,
        names: { full: '', first: '', last: '', username: 'Malibka' },
        lastModified: '2023-04-20T10:32:00Z',
        permalink: { basic: 'malibka', full: 'https://soundcloud.com/malibka' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1243664368',
          urn: 'soundcloud:users:1243664368'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://a1.sndcdn.com/images/default_avatar_large.png'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'hello-together',
        full: 'https://soundcloud.com/malibka/sets/hello-together'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/1606407340' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-c61cecb1-d0d8-4796-8d19-1ed47053bf62-0-mini.jpg'
      },
      setType: 'album',
      duration: 816300,
      dates: {
        created: '2023-04-20T16:15:54Z',
        published: '2021-02-08T00:00:00Z',
        modified: '2023-04-20T16:15:54Z',
        display: '2021-02-08T00:00:00Z',
        release: '2021-02-08T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: { title: 'Hello Together', description: null },
      trackCount: 10,
      socialInfo: { likesCount: 11, repostsCount: 0, managedByFeeds: true },
      genre: 'Pop',
      label: null,
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: ''
    },
    Album {
      type: 'Album',
      id: 1411981309,
      user: User {
        type: 'User',
        id: 15118561,
        names: {
          full: 'LAYA | ORA',
          first: 'LAYA |',
          last: 'ORA',
          username: 'LΛYΛ'
        },
        lastModified: '2023-07-25T13:45:24Z',
        permalink: { basic: 'layaora', full: 'https://soundcloud.com/layaora' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/15118561',
          urn: 'soundcloud:users:15118561'
        },
        location: { city: 'New York', country: 'US' },
        isVerified: true,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-rAAr5HRAeFADc8TK-3DsKfg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: true, verified: true }
      },
      permalink: {
        basic: 'um-hello-1',
        full: 'https://soundcloud.com/layaora/sets/um-hello-1'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/1411981309' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-cf2ca8c1-156a-4603-952a-836553ebf0a6-0-mini.jpg'
      },
      setType: 'ep',
      duration: 1849286,
      dates: {
        created: '2022-03-19T06:37:15Z',
        published: '2022-04-08T00:00:00Z',
        modified: '2022-04-02T04:41:15Z',
        display: '2022-04-08T00:00:00Z',
        release: '2022-04-08T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: { title: 'Um, Hello', description: null },
      trackCount: 11,
      socialInfo: { likesCount: 328, repostsCount: 20, managedByFeeds: true },
      genre: 'R&B',
      label: null,
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: ''
    },
    Album {
      type: 'Album',
      id: 1675033338,
      user: User {
        type: 'User',
        id: 200355803,
        names: { full: '', first: '', last: '', username: 'hello euphoria' },
        lastModified: '2023-07-17T09:09:07Z',
        permalink: {
          basic: 'hello-euphoria',
          full: 'https://soundcloud.com/hello-euphoria'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/200355803',
          urn: 'soundcloud:users:200355803'
        },
        location: { city: 'Lisbon', country: 'PT' },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-DzIj6UMmncyfpzbl-zz0cDg-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'wash-away',
        full: 'https://soundcloud.com/hello-euphoria/sets/wash-away'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/1675033338' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-1CpaBe0y3vymdXdG-nDH5zQ-mini.jpg'
      },
      setType: 'album',
      duration: 1910726,
      dates: {
        created: '2023-08-20T01:10:37Z',
        published: '2023-08-20T01:10:37Z',
        modified: '2023-08-20T01:10:38Z',
        display: '2023-08-20T01:10:37Z',
        release: '2023-08-20T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: {
        title: 'wash away',
        description: 'just some stuff I made during the summer to keep me busy.'
      },
      trackCount: 12,
      socialInfo: { likesCount: 2, repostsCount: 0, managedByFeeds: false },
      genre: 'Ambient',
      label: '',
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: 'Ambient Alternative Noise Shoegaze lofi lofiambient'
    },
    Album {
      type: 'Album',
      id: 19531434,
      user: User {
        type: 'User',
        id: 56069430,
        names: { full: '', first: '', last: '', username: '454LifeEnt' },
        lastModified: '2015-02-06T06:33:40Z',
        permalink: {
          basic: '454lifeent',
          full: 'https://soundcloud.com/454lifeent'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/56069430',
          urn: 'soundcloud:users:56069430'
        },
        location: { city: null, country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000062549602-d6j205-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'a-dough-hello',
        full: 'https://soundcloud.com/454lifeent/sets/a-dough-hello'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/19531434' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-000067447645-xgy511-mini.jpg'
      },
      setType: 'album',
      duration: 3665987,
      dates: {
        created: '2014-01-09T10:59:22Z',
        published: null,
        modified: '2014-01-09T16:42:07Z',
        display: '2014-01-09T10:59:22Z',
        release: null
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: {
        title: 'A-Dough "Hello"',
        description: '454 Life Entertainment Presents: The new album from A-Dough titled "Hello"\r\n' +
          'project featuring Drew Deezy, Cutthroat Mode Clic, Nitty, Cam and features the single "My Remedy (feat. Latasha Lee)"\r\n' +
          'Executive Produced by: Chris Luu, Andrew Kelly, and Sefo "Bigg Seff" Latu'
      },
      trackCount: 16,
      socialInfo: { likesCount: 2073, repostsCount: 708, managedByFeeds: false },
      genre: '454',
      label: '',
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: 'Life Entertainment Adough A-Dough Drew Deezy Cam Nitty Cutthroat Mode Clic Latasha Lee uce nation'
    },
    Album {
      type: 'Album',
      id: 264012989,
      user: User {
        type: 'User',
        id: 155526231,
        names: { full: '', first: '', last: '', username: 'laura les' },
        lastModified: '2023-04-14T06:17:00Z',
        permalink: { basic: 'osno1', full: 'https://soundcloud.com/osno1' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/155526231',
          urn: 'soundcloud:users:155526231'
        },
        location: { city: 'la // chicago // saint louis', country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000590951940-4cmd88-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'hello-kitty-skates-to-the-fuckin-cemetary',
        full: 'https://soundcloud.com/osno1/sets/hello-kitty-skates-to-the-fuckin-cemetary'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/264012989' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-000186252146-0r7m3p-mini.jpg'
      },
      setType: 'ep',
      duration: 919068,
      dates: {
        created: '2016-10-02T09:12:34Z',
        published: '2016-10-02T09:12:34Z',
        modified: '2017-07-27T17:08:35Z',
        display: '2016-10-02T09:12:34Z',
        release: '2016-10-01T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: {
        title: 'hello kitty skates to the fuckin CEMETARY',
        description: 'a bunch of songs about dead bodies\n' +
          'cover image by Noah Wingren ( @noah-wingren )\n' +
          '\n' +
          'download at https://osno1.bandcamp.com/releases'
      },
      trackCount: 5,
      socialInfo: { likesCount: 3510, repostsCount: 229, managedByFeeds: false },
      genre: 'Alternative Rock',
      label: null,
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: 'emo trans garbage'
    },
    Album {
      type: 'Album',
      id: 1337406172,
      user: User {
        type: 'User',
        id: 1026153838,
        names: { full: '', first: '', last: '', username: 'ㅤ' },
        lastModified: '2023-08-22T07:11:25Z',
        permalink: { basic: 'qotoq', full: 'https://soundcloud.com/qotoq' },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/1026153838',
          urn: 'soundcloud:users:1026153838'
        },
        location: { city: 'Tashkent', country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-tBlCuGOVyL3Oqjze-xy2wWQ-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'hello',
        full: 'https://soundcloud.com/qotoq/sets/hello'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/1337406172' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-zND8yWoRu8oWD1it-aQdZfg-mini.jpg'
      },
      setType: 'album',
      duration: 1116759,
      dates: {
        created: '2021-10-26T22:16:42Z',
        published: '2021-10-26T22:16:42Z',
        modified: '2022-05-18T14:12:33Z',
        display: '2021-10-26T22:16:42Z',
        release: '2021-10-27T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: { title: 'HELLO', description: '' },
      trackCount: 9,
      socialInfo: { likesCount: 162, repostsCount: 3, managedByFeeds: false },
      genre: 'CODE10HELLO',
      label: '',
      license: 'cc-by-nc-sa',
      purchaseInfo: { title: null, url: null },
      tags: 'CODE10 "Hip Hop" code10hello hello'
    },
    Album {
      type: 'Album',
      id: 579182871,
      user: User {
        type: 'User',
        id: 279013358,
        names: { full: '', first: '', last: '', username: 'PLOHOYPAREN' },
        lastModified: '2019-12-14T01:22:08Z',
        permalink: {
          basic: 'horoshiiparen',
          full: 'https://soundcloud.com/horoshiiparen'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/279013358',
          urn: 'soundcloud:users:279013358'
        },
        location: { city: 'MOSCOW', country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-000374583440-vamzwf-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'hello-my-name',
        full: 'https://soundcloud.com/horoshiiparen/sets/hello-my-name'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/579182871' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-000386623302-3242s0-mini.jpg'
      },
      setType: 'album',
      duration: 1238859,
      dates: {
        created: '2018-08-09T18:39:33Z',
        published: '2018-08-09T19:01:45Z',
        modified: '2018-08-09T19:05:05Z',
        display: '2018-08-09T19:01:45Z',
        release: '2018-08-09T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: { title: 'HELLO MY NAME', description: '' },
      trackCount: 9,
      socialInfo: { likesCount: 1448, repostsCount: 109, managedByFeeds: false },
      genre: 'Trap',
      label: null,
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: ''
    },
    Album {
      type: 'Album',
      id: 1647845899,
      user: User {
        type: 'User',
        id: 228231713,
        names: { full: '', first: '', last: '', username: 'why hello' },
        lastModified: '2023-05-31T13:33:01Z',
        permalink: {
          basic: 'whyhellonation',
          full: 'https://soundcloud.com/whyhellonation'
        },
        apiInfo: {
          uri: 'https://api.soundcloud.com/users/228231713',
          urn: 'soundcloud:users:228231713'
        },
        location: { city: 'Milford', country: null },
        isVerified: false,
        avatar: {
          default: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-large.jpg',
          t500x500: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-t500x500.jpg',
          crop: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-crop.jpg',
          t300x300: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-t300x300.jpg',
          large: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-large.jpg',
          badge: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-badge.jpg',
          small: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-small.jpg',
          tiny: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-tiny.jpg',
          mini: 'https://i1.sndcdn.com/avatars-03gktomS1iqB7ZO0-zs7qrw-mini.jpg'
        },
        badges: { pro: false, proUnlimited: false, verified: false }
      },
      permalink: {
        basic: 'camp-hello-2k23',
        full: 'https://soundcloud.com/whyhellonation/sets/camp-hello-2k23'
      },
      isPublic: true,
      apiInfo: { uri: 'https://api.soundcloud.com/playlists/1647845899' },
      artwork: {
        default: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-large.jpg',
        t500x500: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-t500x500.jpg',
        t300x300: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-t300x300.jpg',
        t67x67: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-t67x67.jpg',
        crop: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-crop.jpg',
        large: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-large.jpg',
        badge: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-badge.jpg',
        small: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-small.jpg',
        tiny: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-tiny.jpg',
        mini: 'https://i1.sndcdn.com/artworks-KxQV9qhfzByDCXdD-4LPzyQ-mini.jpg'
      },
      setType: 'ep',
      duration: 648959,
      dates: {
        created: '2023-07-06T20:18:44Z',
        published: '2023-07-10T19:02:42Z',
        modified: '2023-07-10T19:02:42Z',
        display: '2023-07-10T19:02:42Z',
        release: '2023-07-10T00:00:00Z'
      },
      sharingInfo: {
        shareability: 'public',
        embeddableBy: 'all',
        secretToken: null
      },
      texts: {
        title: 'Camp Hello 🏕️ #2k23',
        description: 'Yes bro @abstrektt, @blxty\n' +
          '\n' +
          '@hi_j, @friendly, @kyuuuro, @daxdaxdax_dax, @finny\n' +
          '\n' +
          '\n' +
          'New album, this summer'
      },
      trackCount: 5,
      socialInfo: { likesCount: 31, repostsCount: 7, managedByFeeds: false },
      genre: '',
      label: '',
      license: 'all-rights-reserved',
      purchaseInfo: { title: null, url: null },
      tags: ''
    }
  ],
  continuation: CollectionContinuation {
    uri: 'https://api-v2.soundcloud.com/search/albums?query_urn=soundcloud%3Asearch%3A4ce85c91e0424a40bcb866106cd62793&limit=10&offset=10&q=Hello',
    opts: { requireTypes: [class Album extends Playlist] { type: 'Album' } }
  }
}
